title: 1927
subtitle: A new year
on-arrival: old_republic = pro_republic; {!
// see post_event.scene.dry for changes.
Q.economic_growth += 5.1;
Q.unemployed -= 2;
Q.inflation -= 0.8;
if (Q.upper_tax_rates < 0) {
    Q.unemployed -= 1.1;
    Q.economic_growth += 2.5;
    Q.inflation += 0.2;
}
if (Q.lower_tax_rates < 0) {
    Q.unemployed -= 1.1;
    Q.economic_growth += 2.5;
    Q.inflation += 0.2;
}
!}
tags: event
view-if: year = 1927 and month = 1
priority: 2
max-visits: 1

A new year begins. The economy is beginning to recover from the recession of the previous year, thanks in part to the attempts of stimulation by the current and previous government.