title: 1928
subtitle: A new year
on-arrival: old_republic = pro_republic; {!
// see post_event.scene.dry for changes.
Q.economic_growth -= 5.4;
Q.inflation += 1.1;
Q.unemployed += 1.2;
Q.budget += 2;
Q.dr_exists = 0;
for (var party of Q.parties) {
    for (var c of Q.classes) {
        Q[c+'_'+party] = (Q[c+'_'+party+'_normalized']);
    } 
}
Q.thuringia_spd += 0.25; // 1.15;
Q.thuringia_kpd -= 0.3;
Q.thuringia_ddp += 0.2;
Q.thuringia_z += 0.1;
Q.thuringia_dvp -= 0.1;
Q.thuringia_dnvp -= 0.5;
Q.thuringia_other += 1.4;
Q.thuringia_nsdap += 0.1;
Q.thuringia_election_year = 1929;
Q.thuringia_election_month = 12;
!}
tags: event
view-if: year = 1928 and month = 1 and locarno_seen
priority: 2
max-visits: 1

A new year begins. The economy continues to grow steadily, though inflation is gradually rising once more.