title: 1929
subtitle: A new year
on-arrival: old_republic = pro_republic; {!
// see post_event.scene.dry for changes.

if (Q.pro_republic > 75 && Q.pro_republic > 59) {
    Q.new_middle_ddp += (Q.pro_republic - 59)
    Q.old_middle_ddp += ((Q.pro_republic - 59)/2)
    Q.new_middle_dvp += ((Q.pro_republic - 59)/2)
    Q.old_middle_dvp += (Q.pro_republic - 59)
}
!}
tags: event
view-if: year = 1929 and month = 1
priority: 2
max-visits: 1

A new year begins. The economy appears to be slackening; unemployment is increasing throughout the republic, although for the most part, people are still doing well.
