title: 1930
subtitle: A new year 
audio: clear shuffle music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1930_1933/ironfront_normalized.mp3 music/1930_1933/KommSusserTod.mp3 music/1930_1933/Warszawianka.mp3
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
// increase NSDAP vote share 
Q.unemployed += 6.8; 
Q.inflation -= 4;
// historical: -1.4
Q.economic_growth -= 1;
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
if (Q.right_coalition_failed && Q.economic_plan) {
    Q.workers_spd += 5;
    Q.unemployed_spd += 5;
}
if (Q.budget > 0) {
    Q.budget -= 1;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1930 and month = 1 and year_seen != 1
priority: 2
max-visits: 1

A new year begins. The economic crisis is worsening throughout the world, with no end in sight. The NSDAP seems to be strengthening in local elections. All very worrisome trends.
