title: 1931
subtitle: A new year 
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
// increase NSDAP vote share
Q.unemployed_kpd -= Q.strife;
Q.unemployed_nsdap += Q.strife; 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 8;
Q.inflation -= 5;
if (Q.works_program) {
    Q.unemployed -= 5;
    Q.inflation += 2;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 2;
    Q.inflation += 2;
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : Unemployment continues to spiral upwards. The strength of the NSDAP continues to rise. ?][? if works_program > 0 : A works program has been enacted in order to reduce unemployment. ?] [? if works_program > 0 and unemployment > 15 : However, unemployment remains too high for comfort. ?]
