title: 1932
subtitle: A new year 
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
// increase NSDAP vote share 
Q.unemployed_kpd -= Q.strife;
Q.unemployed_nsdap += Q.strife;
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1;
    Q.economic_growth += 1;
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
if (!Q.works_program) {
    Q.unemployed += 5; 
    Q.inflation -= 2;
    Q.economic_growth -= 1;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : There is little to no good news in Germany. The economic depression has still not bottomed out. ?][? if works_program >= 1 and unemployment >= 20 : We have begun to launch a public works program, but unemployment is still stubbornly high. The people are beginning to finally have optimism, however. ?][? if works_program >= 1 and unemployment < 20 : We have begun to launch a public works program, and unemployment is finally starting to fall. The people are beginning to finally have optimism. ?]

The presidential election is in April of this year.
