title: 1933
subtitle: A new year 
on-arrival: strife += 1; {!
if (pro_republic > 75) {
    Q.new_middle_ddp += (Q.pro_republic - Q.1932_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.1932_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.1932_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.1932_republic)
}
!}
tags: event
priority: 1
max-visits: 1
view-if: chancellor != "Schleicher" and chancellor != "Papen" and year == 1933 and momth == 1

A new year begins. [? if president == "Braun" : With Hindenburg out of office and an SPD candidate at the helm, perhaps in this year Germany will overcome its crisis. It will be our job to ensure this. ?] [? if president == "Hindenburg" : President Hindenburg's presidency continues, though for how long remains uncertain as his health deteriorates. We can only hope that should he die we may take his place and not the Nazis. ?]
