title: 1935
subtitle: A new year
new-page: true
tags: event
priority: 2
view-if: year >= 1935 and month >= 1
max-visits: 1
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
if (Q.economic_growth < 5) {
    Q.economic_growth += 0.4;
    if (Q.works_program) {
        Q.economic_growth += 1;
        Q.inflation += 0.2;
    }
    if (Q.inflation < 5) {
        Q.inflation += 0.3;
        if (Q.works_program) {
            Q.inflation += 0.2;
        }
    }
}
if (Q.unemployed >= 15 && Q.economic_growth >= 2) {
    Q.unemployed -= Q.economic_growth;
    if (Q.works_program) {
        Q.unemployed -= (Q.economic_growth/2);
    }
} else if (Q.unemployed >= 15) {
    Q.unemployed -= 2;
    if (Q.works_program) {
        Q.unemployed -= 1;
    }
} else {
    Q.economic_growth += 1;
    if (Q.works_program) {
        Q.economic_growth += 0.6;
        Q.inflation += 0.4;
    }
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
!}

A new year begins. Worldwide, the Great Depression is coming to an end, and the effects are being felt here in Germany. [? if economic_growth > 3 : The German economy is growing at an impressive pace, considering the worldwide recession. ?][? if unemployed < 15 : The unemployment rate has fallen substantially, as people across the country return to work. ?][? if inflation > 1 and inflation < 4 : Inflation is healthy, helping fuel the economy and bring down unemployment further. ?]

[? if return_to_normalcy : The Nazis have seemingly missed their window for subverting parliamentary politics and enter a period of internal reorganization. [? if sa_force + sh_force >= 50 : The threat remains, however, that they may attempt to seize power by force as a desperate last attempt at taking power. We must be vigilant. ?] ?]