title: 1936
subtitle: A new year
new-page: true
tags: event
priority: 2
view-if: year >= 1936 and month >= 1
max-visits: 1
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
if (Q.economic_growth < 5) {
    Q.economic_growth += 0.8;
    if (Q.works_program) {
        Q.economic_growth += 0.3;
        Q.inflation += 0.4;
    }
    if (Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.works_program) {
            Q.inflation += 0.4;
        }
    }
}
if (Q.unemployed >= 20 && Q.economic_growth >= 3) {
    Q.unemployed -= Q.economic_growth;
    if (Q.works_program) {
        Q.unemployed -= (Q.economic_growth/2);
    }
} else if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    if (Q.works_program) {
        Q.unemployed -= 1;
    }
    if (Q.unemployed >= 25) {
        Q.unemployed -= 1;
    }
} else {
    Q.economic_growth += 0.4;
    if (Q.works_program) {
        Q.economic_growth += 0.1;
        Q.inflation += 0.2;
    }
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
!}

The German economy continues its steady recovery. [? if nazi_reform : The Nazis continue their reformation, attempting to seize relevance once more, but all in all, it seems that the crisis has subsided. ?][? if not third_period : Around the world, left-leaning Popular Fronts see great success, winning elections left and right. This is a good sign for our foreign policy. ?]

[? if italo_ethiopian_war : The Italo-Ethiopian War rages on in Abysinnia. ?]