title: Black Thursday
subtitle: The great stock market crash...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 3; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1

= Black Thursday

The stock market in America has had its biggest crash in history. It is too early to tell what the international effects will be, but it cannot be good. Our economy is already feeling the effects - unemployment will rise even more, and wages will fall. As always, it is the capitalists' crisis, and the workers' burden.


- @cap: It is the nature of capitalism...
- @do_something: We must do something to stop the suffering...
- @blame: The previous right-wing government is clearly to blame!

@cap

Perhaps this is simply one of the periodic crises of capitalism. Perhaps this moment will simply pass.

@do_something
on-arrival: crisis_urgency += 1

What can we do to staunch the workers' suffering? It is becoming a hotly debated question.

@blame
view-if: right_coalition_failed == 1 and spd_in_government == 0 and spd_toleration == 0
on-arrival: z_relation -= 5; workers_spd += 3; workers_kpd -= 2; workers_nsdap -= 1; new_middle_dnvp -= 2; old_middle_dnvp -= 2; rural_dnvp -= 2; catholics_z -= 1

We blame the crisis on the collapsed right-wing government and pitch ourselves as a more moderate alternative to those turning to the NSDAP and the KPD, though until we have adopted a programme to fix the economy there is only so much campaigning on this that we can do.
