title: Brüning's government falls
subtitle: The NSDAP has withdrawn from his cabinet
view-if: in_right_coalition and (month >= collapse_month and year == collapse_year) or (year > collapse_year)
max-visits: 1
tags: event
new-page: true
on-arrival: in_right_coalition = 0; sa_militancy += 0.05; workers_kpd -= 3; unemployed_kpd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; workers_nsdap += 2; unemployed_nsdap += 3; z_relation += 6; dvp_relation += 3; next_election_month = month+3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12

= Brüning falls

Disputes over the management of the economic crisis as well as the NSDAP's judgement that participation in his government is no longer of benefit to them has lead to the collapse of Brüning's government, followed and accompanied by a campaign of street violence against us and the KPD by the SA.

New elections have been called for [+ next_election_month : month +][+ next_election_year : year +]. 