title: The Right is expelling us from their government!
subtitle: We have angered our coalition partners too much...
new-page: true
on-arrival: tried_supporting_kpd = 0; weimar_dissent += 1 if weimar_plan_adopted
view-if: chancellor_party != "SPD" and chancellor_party != "KPD" and spd_in_government = 1 and ((in_grand_coalition = 1 or in_popular_front = 1 or in_minority_government = 1) and coalition_dissent >= 3) or (in_weimar_coalition = 1 and coalition_dissent >= 4) and spd_r < 50 and not constructive_vonc
tags: event
go-to: menu

= Cabinet Reshuffled

@menu

[+ chancellor +] has announced his intentions to [+ president +] to reshuffle the cabinet, sacking and replacing all current SPD ministers and replacing them with bourgeois ones. [? if bourgeois_coalition < 50 and right_coalition < 50 : Luckily, they lack a majority without us, so we can bring them down with a simple motion of no confidence. ?]

- @try_assuage: Try to assuage our partners.
- @right_coalition: The DNVP replaces us in government.
- @bourgeois_coalition: The bourgeois have a lone majority.
- @tolerate: Let the reshuffle happen, and tolerate the new minority government.
- @no_tolerate: Bring down this new backstabbing government!

@try_assuage

How do we assuage our partners?

- @give_up_prussia: Give up on leadership of Prussia.
- @austerity: Enact a massive austerity plan.
- @resources: Use our resources to reduce dissent within the coalition.
- @menu: Never mind. What are our options?

@give_up_prussia
view-if: spd_prussia == 1
on-arrival: coalition_dissent = 0; spd_prussia = 0; prussian_government = "I"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; rural_spd -= 5; 

Fine. We no longer control the government of Prussia. The vote has been called off.

@austerity
view-if: welfare >= 0
on-arrival: coalition_dissent = 0; workers_spd -= 10; unemployed_spd -= 10; workers_kpd += 7; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; kpd_coalition_dissent += 1; kpd_relation -= 10 if in_popular_front

Fine. We enacted a massive austerity program to cut welfare, in order to maintain the stability of our coalition. The vote has been called off.

@resources
choose-if: resources >= 3
unavailable-subtitle: We do not have enough resources.
subtitle: -3 resources
on-arrival: resources -= 3; coalition_dissent -= 1;

By transferring resources to our coalition partners, we can reduce their dissent against our policies. This is a crude, but effective solution.

@right_coalition
view-if: right_coalition >= 50 and bourgeois_coalition < 50
choose-if: right_coalition_failed != 1 and (year < 1929 or month < 8)
unavailable_subtitle: The DNVP isn't willing to enter government.
go-to: election_1928.right_coalition_2

@bourgeois_coalition
view-if: bourgeois_coalition >= 50
go-to: election_1928.let_it_form

@tolerate
view-if: (right_coalition < 50 or right_coalition_failed or year >= 1929 or month >= 8) and bourgeois_coalition < 50
on-arrival: left_dissent += 10; labor_dissent += 5; center_dissent += 5; workers_spd -= 3
go-to: election_1928.toleration_bruning

Many in the party are incredulous. We have just been expelled from government, and our reaction is to allow this government to govern?

@no_tolerate
call: set_next_election_time
on-arrival: time_to_election = 3; weimar_dissent += 1 if weimar_plan_adopted; spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50; chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2;

The vote succeeds, and their government has resigned. Chancellor Brüning remains as the head of an acting government, consisting solely of the bourgeois parties. He immediately proceeds to cut welfare spending substantially.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].