title: The Death of Ebert
subtitle: The President has died...
new-page: true
view-if: year = 1925 and month >= 3 and not ebert_dead
on-arrival: round25 = 0; ebert_dead = 1; president = "Simons (acting)"; jarres_campaign = 1; marx_campaign = 1; held_campaign = 1; thalmann_campaign = 1; ludendorff_campaign = 1; hellpach_campaign = 1;
tags: event
go-to: pres_menu

= The Death of Ebert

President Friedrich Ebert has passed away at age 54 after delaying treatment for illness in order to defend himself from defamation. [? if left_strength > reformist_strength : Though he may have sold out to the Reichswehr and turned against the workers which elected him in the first place, he had managed to keep the republic intact. His death means uncertainty in the republic's future. ?][? if reformist_strength > left_strength : Though he had his flaws, Ebert guided Germany from the brink of destruction and protected a newborn democracy from demise through hard and tireless work. His death means uncertainty in the republic's future. ?]

Now, new presidential elections have been scheduled. It is expected that a wide variety of candidates will enter the race, though there has also been much discussion about joint candidates. One suggestion which has been floated is Otto Gessler, to be backed by the SPD, DDP, Center Party, and DVP. However, our party's left-wing is decisively opposed to this, and the DVP has shown quite a reluctance. Alternatively, we could run our own candidate in the elections. Though Paul Löbe has refused to run, Otto Braun may be willing to if no other options were to present themselves.

@pres_menu

- @back_gessler: Back Otto Gessler as a joint democratic candidate.
- @back_braun: Run Otto Braun, to represent the SPD.
- @back_thalmann: Back Ernst Thälmann of the KPD.

@back_gessler
subtitle: -1 resource - The party's left-wing will likely revolt.
choose-if: left_strength+labor_strength < reformist_strength and dvp_relation >= 50 and resources >= 1
unavailable-subtitle: -1 resource. [? if left_strength+labor_strength < reformist_strength : The party refuses. ?][? if dvp_relation < 50 : The DVP itself is unwilling. ?][? if resources < 1 : The DVP wants us to front the resources for a campaign. ?]
on-arrival: gessler_campaign = 1; hergt25_campaign = 1; jarres_campaign = 0; marx_campaign = 0; hellpach_campaign = 0; resources -= 1; left_dissent += 20; workers_spd -= 6; workers_kpd += 6; unemployed_spd -= 6; unemployed_kpd += 6; old_middle_dvp -= 5; rural_dvp -= 5

Somehow, we have managed to engineer a Gessler coalition. The left is understandably outraged, and the communist campaign is bolstered.

- @campaign_gessler: Now, we must campaign.

## todo: second round, hindenburg enters, DVP gets cold feet about continuing to back gessler and you need to bribe them which will cause defections to the DNVP if they stay, and if they dont basiclaly guaranteed himdembrurer wim

@back_braun
subtitle: The consensus choice.
on-arrival: braun_campaign = 1; spd_prussia = 0

We have entered Otto Braun into the race, and he has resigned as Minister-President to pursue this course. Now it is time to campaign - without a healthy campaign, Otto Braun may not even be assured the votes of the SPD.

- @campaign_braun: Now, we must campaign.

@campaign_gessler
go-to: cg2

The KPD has entered into the race the little known Ernst Thälmann, while the DNVP runs Oskar Hergt, who has attempted to peel away the DVP's more right-wing members from Gessler. The BVP, unwilling to commit to any of the main candidates, has run Heinrich Held, their leader. Meanwhile, the recently reformed National Socialists are backing Ludendorff.

@cg2

- @attack_thalmann_g: Attempt to win back our left-wing, and attack Thälmann.
- @democracy_rally_g: Rally for democracy, and against monarchism.
- @donate_dvp: Provide more campaign resources for the right to spend.
- @round1: Let the voting begin...

@attack_thalmann_g
subtitle: -1 resource - this may have the effect of popularizing Thälmann!
on-arrival: resources -= 1; kpd_relation -= 5; workers_kpd += 3; unemployed_kpd += 5; left_dissent -= 5; left_strength -= 5; old_middle_dvp -= 3; old_middle_dnvp += 3; dvp_relation -= 5
go-to: cg2
choose-if: resources >= 1
max-visits: 1

We attack Thälmann for every fault we can find, and make concessions to our left. In doing so, we bolster Hergt's ammunition that Gessler is but a puppet of Marxists, and popularize the previously unknown figure. Still, the left-wing rebellion seems to be over, reluctantly.

@democracy_rally_g
subtitle: -1 resource - this may have the effect of legitimizing the DVP's monarchists!
choose-if: resources >= 1
on-arrival: resources -= 1; pro_republic += 6; dvp_relation += 2; nationalism -= 3; workers_dnvp -= 2; new_middle_dnvp -= 3; old_middle_dvp -= 3; left_dissent -= 2
go-to: cg2
max-visits: 1

We rally behind Otto Gessler as a defender of democracy and the republic. Hergt counters by, as always, attempting to split the DVP, this time aiming at their monarchist members.

@donate_dvp
subtitle: -1 resource - this may anger our left-wing further!
choose-if: resources >= 1
on-arrival: resources -= 1; old_middle_dvp += 3; rural_dvp += 3; left_dissent += 2; dvp_relation += 5
go-to: cg2
max-visits: 1

We contribute to the campaign by helping the DVP recover their right flank with resources. Let's hope that it's enough.

@campaign_braun
on-arrival: braun_percent = 0.7
go-to: cb2

The KPD has entered into the race the little known Ernst Thälmann, while the DVP and DNVP run Karl Jarres as the "Reichsblock" candidate. The Center Party has run Wilhelm Marx, their party leader, while the BVP, unwilling to commit to any of the main candidates, has run Heinrich Held. The DDP is running Willy Hellpach and meanwhile, the recently reformed National Socialists are backing Ludendorff.

@cb2

- @large_campaign: We will launch a large-scale campaign for Braun.
- @small_campaign: We will launch a small-scale campaign for Braun.
- @round1: Let the voting begin...

@large_campaign
subtitle: -2 resources
choose-if: resources >= 2
view-if: braun_percent <= 0.7
on-arrival: resources -= 2; braun_percent += 0.3;
go-to: cb2
max-visits: 1

We launch a large-scale campaign for Braun to ensure turnout from our party members.

@small_campaign
subtitle: -1 resource
on-arrival: resources -= 1; braun_percent += 0.15
choose-if: resources >= 1
view-if: braun_percent <= 0.7
go-to: cb2
max-visits: 1

We launch a small-scale campaign for Braun to try and ensure turnout from our party members.

@back_thalmann
choose-if: never
unavailable-subtitle: Uhm...who? Oh, he's the KPD candidate? Huh.
on-arrival: never = 0
go-to: pres_menu

Nuh uh.

@round1
on-arrival: round25 += 1
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
Q.thalmann_votes = 0;
Q.braun_votes = 0;
Q.hellpach_votes = 0;
Q.marx_votes = 0;
Q.held_votes = 0;
Q.jarres_votes = 0;
Q.ludendorff_votes = 0;
Q.gessler_votes = 0;
Q.hergt_votes = 0;
Q.hindenburg_votes = 0;

Q.presidents_25 = ['thalmann', 'braun', 'hellpach', 'marx', 'held', 'jarres', 'ludendorff', 'gessler', 'hergt', 'hindenburg'];

// initial phase:
if (Q.braun_campaign) {
    if (Q.z_support_braun) {
        var z_percent = (0.55+(Q.z_relation/100))/2;
        Q.braun_votes += Q.z_normalized*z_percent;
        if (Q.braun_percent < 1) {
            Q.braun_percent += 0.1;
            Q.braun_percent = Math.max(Q.braun_percent, 1);
        }
    }
    if (Q.ddp_support_braun) {
        var ddp_percent = (0.6+(Q.ddp_relation/100))/2;
        Q.braun_votes += Q.ddp_normalized*ddp_percent;
        if (Q.braun_percent < 1) {
            Q.braun_percent += 0.05;
            Q.braun_percent = Math.max(Q.braun_percent, 1);
        }
    }
    Q.braun_votes += Q.spd_normalized*Q.braun_percent;
    Q.braun_votes += Q.socialism/2750;
    Q.braun_votes += Q.pro_republic/2000;
    if (Q.ddp_support_braun && Q.z_support_braun) {
        Q.braun_votes += Q.pro_republic/3000;
    }
    Q.braun_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.thalmann_campaign) {
    Q.thalmann_votes += Q.kpd_normalized*0.9;
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/500);
    Q.thalmann_votes += Q.socialism/4000;
    if (Q.gessler_campaign) {
        var left_dissent_percent = (Q.left_strength*(1+(Q.left_dissent/100)))/100;
        Q.thalmann_votes += Q.spd_normalized*(left_dissent_percent/2);
    }
    if (Q.round25 > 1) {
        Q.thalmann_votes = Q.thalmann_votes*0.85;
    }
}
if (Q.hellpach_campaign) {
    Q.hellpach_votes += Q.ddp_normalized;
    Q.hellpach_votes += ((Math.floor(Math.random() * 11))/500);
    Q.hellpach_votes += Q.pro_republic/4500;
}
if (Q.held_campaign) {
    Q.held_votes += 0.03;
    Q.held_votes += Q.nationalism/4500;
}
if (Q.marx_campaign) {
    Q.marx_votes += Q.z_normalized;
    if (!Q.bvp_support_marx) {
        Q.marx_votes -= 0.03;
    }
    Q.marx_votes += ((Math.floor(Math.random() * 11))/500);
    Q.marx_votes += Q.pro_republic/2750;
    if (Q.spd_support_marx) {
        var left_dissent_percent = (Q.left_strength*(1+(Q.left_dissent/100)))/100;
        Q.marx_votes += (Q.spd_normalized*(1-(left_dissent_percent*(Q.pro_republic/100))))*Q.braun_percent;
        Q.marx_votes += Q.pro_republic/4500;
    }
    if (Q.ddp_support_marx) {
        Q.marx_votes += Q.ddp_normalized;
    }
    if (Q.debug_marx_bonus) {
        Q.marx_votes += Q.debug_marx_bonus;
    }
}
if (Q.jarres_campaign) {
    Q.jarres_votes += Q.dvp_normalized;
    Q.jarres_votes += Q.dnvp_normalized;
    Q.jarres_votes += Q.other_normalized;
    Q.jarres_votes += ((Math.floor(Math.random() * 11))/500);
    Q.jarres_votes += Q.nationalism/1500;
    Q.jarres_votes += Q.nsdap_normalized/4;
}
if (Q.ludendorff_campaign) {
    Q.ludendorff_votes += Q.nsdap_normalized/8;
    Q.ludendorff_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.gessler_campaign) {
    var spd_turnout = 0.7;
    if (Q.round25 > 1) {
        spd_turnout += 0.1;
    }
    Q.gessler_votes += ((Q.spd_normalized*(1-left_dissent_percent))*(1-Q.dissent))*spd_turnout;
    Q.gessler_votes += Q.z_normalized-0.03;
    if (Q.bvp_support_gessler) {
        Q.gessler_votes += 0.03;
    }
    Q.gessler_votes += Q.ddp_normalized;
    if (!Q.dvp_abstain) {
        Q.gessler_votes += Q.dvp_normalized*(Q.pro_republic/100);
    }
    Q.gessler_votes += Q.pro_republic/3500;
    if (!Q.hindenburg_campaign) {
        Q.gessler_votes += Q.other_normalized*(Q.pro_republic/200);
    }
    Q.gessler_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.hergt25_campaign) {
    Q.hergt_votes += Q.dnvp_normalized;
    Q.hergt_votes += Q.dvp_normalized*(Q.nationalism/150);
    Q.hergt_votes += Q.other_normalized*(Q.nationalism/100);
    Q.hergt_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.hindenburg_campaign) {
    Q.hindenburg_votes += Q.dnvp_normalized;
    Q.hindenburg_votes += Q.other_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
    Q.hindenburg_votes += ((Math.floor(Math.random() * 11))/500);
    Q.hindenburg_votes += Q.nationalism/1000;
    Q.hindenburg_votes += (100-Q.pro_republic)/1000;
    if (Q.dvp_support_hindenburg) {
        Q.hindenburg_votes += Q.dvp_normalized;
    }
    if (Q.bvp_support_hindenburg) {
        Q.hindenburg_votes += 0.03;
    }
}

var total_votes = 0;
var highest_support = 0;
for (var k of Q.presidents_25) {
    total_votes += Q[k+'_votes'];
}
for (var k of Q.presidents_25) {
    Q[k+'_votes'] = ((Q[k+'_votes']/total_votes)*1000)/10;
    if (Q[k+'_votes'] >= highest_support) {
        highest_support = Q[k+'_votes'];
        Q[k+'_plurality'] = 1;
    } else {
        Q[k+'_plurality'] = 0;
    }
    if (Q[k+'_votes'] >= 50) {
        Q[k+'_majority'] = 1;
        Q.majority_25 = 1;
    }
    Q[k+'_votes_disp'] = Q[k+'_votes'].toFixed(1);
}
for (var k of Q.presidents_25) {
    if (Q[k+'_plurality']) {
        if (Q[k+'_votes'] < highest_support) {
           Q[k+'_plurality'] = 0;
        }
    }
}
!}
go-to: hindenburg_wins if hindenburg_majority == 1; marx_wins if marx_majority == 1; braun_wins if braun_majority == 1; gessler_wins if gessler_majority == 1; no_majority_round1 if majority_25 == 0 and round25 == 1; round2_results if round25 >= 2

Results:

[? if thalmann_campaign : Thälmann - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign : Braun - [+ braun_votes_disp +]% ?]

[? if hellpach_campaign : Hellpach - [+ hellpach_votes_disp +]% ?]

[? if marx_campaign : Marx - [+ marx_votes_disp +]% ?]

[? if gessler_campaign : Gessler - [+ gessler_votes_disp +]% ?]

[? if held_campaign : Held - [+ held_votes_disp +]% ?]

[? if jarres_campaign : Jarres - [+ jarres_votes_disp +]% ?]

[? if hergt25_campaign : Hergt - [+ hergt_votes_disp +]% ?]

[? if hindenburg_campaign : Hindenburg - [+ hindenburg_votes_disp +]% ?]

[? if ludendorff_campaign : Ludendorff - [+ ludendorff_votes_disp +]% ?]

@hindenburg_wins
on-arrival: former_president = "Hindenburg"; president = "Hindenburg"; pro_republic -= 5; nationalism += 5; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 4; unemployed_kpd += 4; west_relation -= 2; east_relation -= 2; dvp_relation -= 5; kpd_relation += 5; left_strength += 5; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Paul von Hindenburg has won the election with the backing of all the reactionary right organized under the **Reichsblock** behind him. Though many in our party anticipate an immediate restructuring of Germany along authoritarian and aristocratic lines, he seems, for now, to be following the constitution. Regardless, this signals a dark turn for German democracy. Who knows what Hindenburg may do in power?

@marx_wins
on-arrival: former_president = "Marx"; president = "Marx"; marx_relation += 10; pro_republic += 5; nationalism -= 5; z_relation += 5; ddp_relation += 5; reformist_strength += 5; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Wilhelm Marx has won the election with the backing of all the republican left organized under the **Volksblock** behind him. This is a victory for German democracy and the continued normalization of the republic.

@braun_wins
on-arrival: president = "Braun"; pro_republic += 8; socialism += 4; nationalism -= 2; dvp_relation -= 5; left_dissent -= 5; center_dissent -= 5; reformist_dissent -= 5; labor_dissent -= 5; workers_spd += 5*(1-dissent); new_middle_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); rural_spd += 2*(1-dissent); jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Otto Braun has won the election! This has only been possible thanks to the backing of the **Volksblock**, the Center and Democratic parties. Regardless, the continuation of Social Democratic rule over Germany is a significant victory, and the party is jubilant.

@gessler_wins
on-arrival: president = "Gessler"; pro_republic += 2; socialism -= 5; left_dissent += 5; dvp_relation += 10; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

Otto Gessler has won the election as the candidate of the democratic parties, including the DVP. We have in this campaign pulled the DVP away from the DNVP and the right as a whole towards the center, but also created a whole on the left that the KPD is eager to fill. 

@no_majority_round1
go-to: braun_consolidation if braun_campaign; gessler_consolidation if gessler_campaign

As expected, there is no majority in the first round of voting.

@braun_consolidation
on-arrival: hellpach_campaign = 0; ddp_support_marx = 1; braun_percent += 0.1 if braun_percent <= 0.9; braun_percent = 1 if braun_percent > 0.9
go-to: braun2_menu

Otto Braun has landed [? if braun_votes_disp > spd_r : a stunning ?] [+ braun_votes_disp +]%, easily ahead of all other parties in the Weimar Coalition. Nonetheless, experience from the elections of the German Empire shows that bourgeois voters rarely vote social democrats in runoffs - it may be better to endorse Wilhelm Marx in the second round, especially as they have promised to vote for Otto Braun to be the Minister-President of Prussia if we do.

Meanwhile, the **Reichsblock** of the right begins to desperately search for a candidate able to mobilize higher turnout from their camp. Whether or not they will succeed remains to be seen.

@braun2_menu

- @convince_ddp: Convince the DDP to back Braun.
- @convince_z: Convince the Center Party to back Braun.
- @back_marx: Drop out and endorse Wilhelm Marx as the candidate of the **Volksblock**.
- @finished_campaign_braun: Let the voting begin...

@convince_ddp
view-if: braun_campaign
choose-if: ddp_relation >= 60 or (ddp_relation >= 57 and z_support_braun)
unavailable-subtitle: The DDP is unwilling to back Otto Braun.
on-arrival: ddp_support_braun = 1; ddp_support_marx = 0
max-visits: 1
go-to: braun2_menu

We have convinced the DDP to endorse Braun!

@convince_z
view-if: braun_campaign
choose-if: z_relation >= 55
unavailable-subtitle: The Center Party is unwilling to back Otto Braun.
max-visits: 1

The Center Party is willing to be convinced; how do we convince them?

- @resources_z: Front the resources for a joint campaign.
- @relations_z: Use our relations.
- @braun2_menu: Nevermind the Center Party.

@resources_z
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: z_relation += 5; resources -= 1; left_dissent += 2; marx_campaign = 0; z_support_braun = 1; bvp_support_hindenburg = 1
go-to: braun2_menu

With our resources, the Center Party has agreed to back Otto Braun. The Bavarian People's Party however, with about 3% of the vote behind it, has not, and turns to Hindenburg.

@relations_z
subtitle: We require good relations.
choose-if: z_relation >= 65
on-arrival: z_relation -= 5; marx_campaign = 0; z_support_braun = 1; bvp_support_hindenburg = 1
go-to: braun2_menu

Using our relations to win them over, the Center Party has agreed to back Otto Braun. The Bavarian People's Party however, with about 3% of the vote behind it, has not, and turns to Hindenburg.

@back_marx
view-if: marx_campaign and not spd_support_marx
on-arrival: spd_prussia = 1; ddp_support_braun = 0; ddp_support_marx = 1; spd_support_marx = 1; left_dissent += 5; workers_spd -= 1; braun_campaign = 0
go-to: braun2_menu

We have dropped out and endorsed Wilhelm Marx, who is now the candidate of the **Volksblock**. In return, the Center Party has voted Otto Braun as M-P of Prussia.

@finished_campaign_braun
on-arrival: held_campaign = 0; jarres_campaign = 0; ludendorff_campaign = 0; dvp_support_hindenburg = 1; hindenburg_campaign = 1; bvp_support_hindenburg = 1 if z_relation < 55 and spd_support_marx; bvp_support_marx = 1 if z_relation > 65 or not spd_support_marx; nationalism += 5
go-to: marx_campaign if spd_support_marx; bc2 if braun_campaign

Just as we conclude our own decisions with regards to the presidential campaign, we receive news of the entry of Paul von Hindenburg into the race. Considered by the right-wing a war hero, Paul von Hindenburg was a Field Marshal in the German Empire and managed to win the Battle of Tannenberg against Russia. To us, however, he is a reactionary junker and one of the primary peddlers of the stab-in-the-back myth, the same which recently cost Friedrich Ebert his life. 

He has received the backing of the DVP, the DNVP[? if bvp_support_hindenburg :, the BVP?], the NSDAP, and the various minor parties of the center-right. A victory for him could mean the end of democracy as we know it.

@marx_campaign

- @attack_thalmann_m: Attempt to win back our left-wing, and attack Thälmann.
- @democracy_rally_m: Rally for democracy, and against monarchism.
- @donate_z: Provide more campaign resources for the right to spend.
- @round1: Let the voting begin...

@attack_thalmann_m
subtitle: -1 resource - this may have the effect of popularizing Thälmann!
on-arrival: resources -= 1; kpd_relation -= 5; workers_kpd += 2; unemployed_kpd += 2; left_dissent -= 5; left_strength -= 5; nationalism += 2; pro_republic -= 2
go-to: marx_campaign
choose-if: resources >= 1
max-visits: 1

We attack Thälmann for every fault we can find, and make concessions to our left wing. In doing so, we may be inadvertantly advertising Thälmann, all the while causing further uncertainty amongst right-wing swing voters. Still, any major risk of the party's left refusing to vote Marx seems gone, for now.

@democracy_rally_m
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1; pro_republic += 6; nationalism -= 3; workers_dnvp -= 2; new_middle_dnvp -= 2; left_dissent -= 2
go-to: marx_campaign
max-visits: 1

We rally behind Wilhelm Marx as a defender of democracy and the republic against Paul von Hindenburg and the monarchists backing him.

@donate_z
subtitle: -1 resource - this may anger our left-wing further!
choose-if: resources >= 1
on-arrival: resources -= 1; catholics_z += 2; left_dissent += 2
go-to: marx_campaign
max-visits: 1

We contribute to the campaign by helping the Centrists recover their right flank with resources. Let's hope that it's enough.

@bc2

- @rally_b: Rally for Otto Braun!
- @campaign_b: Campaign for Otto Braun!
- @round1: Let the voting begin...

@rally_b
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1
max-visits: 1

- @class_struggle: The class struggle of the proletariat against the bourgeoisie.
- @welfare: Sozialpolitik - the maintenance and expansion of social welfare programs.
- @democracy: Expanding our nascent democracy and defending it against dictatorship and fascism.
- @pacifism: Opposing war, nationalism, and militarism at all costs.
- @local: A mixture of various local and national concerns that resonate most with the audience.


@class_struggle
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent) if left_strength > reformist_strength; workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2 if not new_middle_conscious; socialism += 2*(1-dissent); ddp_relation -= 10; z_relation -= 10; dvp_relation -= 10
go-to: bc2

Our message of class struggle appeals to the left wing of the working class, while potentially alienating the middle class. [? if nationalization_progress > 0 : Our achievements in nationalization have assisted our messaging. ?]

@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 4*(1-dissent) if welfare > 1; reformist_strength += 3; labor_strength += 4; reformist_dissent -= 3; labor_dissent -= 3;
go-to: bc2

The reformist message appeals to the organized workers, whose benefits are the accomplishments of social democracy. [? if welfare > 1 : Our achievements in expanding welfare have made this message more effective. ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 4*(1-dissent) if democratization >= 3; unemployed_spd += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_spd += 4*(1-dissent) if democratization >= 3 
go-to: bc2

Our speakers defend the republican system and rail against the monarchists and authoritarians who threaten it.

[? if democratization < 3 : Talk of democracy does not excite the workers as much as more practical issues. But that may change; part of our job is to provide political education to the proletariat. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, the workers are enthusiastic about our message. ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3
go-to: bc2

Our speakers denounce the military establishment and all the spending entering that black hole. Some adventurous speakers question the responsibility of the military elites in organizing the Great War.

[? if pacifism < 3 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against the military. ?]
[? if pacifism >= 3 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]

@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);
go-to: bc2

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.

@campaign_b
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1
max-visits: 1

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.

@workers
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;
go-to: bc2

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@new_middle
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; peoples_party_support += 1;
go-to: bc2

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@old_middle
on-arrival: old_middle_spd += 5*(1-dissent); old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1
go-to: bc2

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@rural
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2
go-to: bc2

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
on-arrival: unemployed_spd += 6*(1-dissent); unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;
go-to: bc2

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@gessler_consolidation

Otto Gessler has landed [+ gessler_votes_disp +]%, and is, at first, the favorite to win.

- @but: But...

@but
subtitle: There's always a but.
on-arrival: held_campaign = 0; hergt25_campaign = 0; ludendorff_campaign = 0; hindenburg_campaign = 1; bvp_support_hindenburg = 1 if z_relation < 55; bvp_support_gessler = 1 if z_relation > 65; nationalism += 5

Paul von Hindenburg has unexpectedly entered the race in the second round as the candidate of the **Reichsblock**. Considered by the right-wing a war hero, Paul von Hindenburg was a Field Marshal in the German Empire and managed to win the Battle of Tannenberg against Russia. To us, however, he is a reactionary junker and one of the primary peddlers of the stab-in-the-back myth, the same which recently cost Friedrich Ebert his life. 

The DVP is under immense internal pressure to withdraw its backing of Gessler, which would leave us without a candidate and force us to field another one.

- @convince_dvp_gessler: Convince the DVP to continue to back Gessler.
- @convince_dvp_abstain: Convince the DVP to abstain.
- @unfortunate: Unfortunate.

@convince_dvp_gessler
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; dvp_abstain = 1; old_middle_dvp -= 4; new_middle_dvp -= 3; rural_dvp -= 4; dvp_relation -= 10; left_dissent += 10; workers_spd -= 3; unemployed_spd -= 3; left_strength += 5

We try to convince the DVP to stay in the Gessler campaign, causing immense debate within the DVP. Many on the right may vote Hindenburg anyway. In the end, in the name of party unity, it is decided the DVP will abstain in the election.

- @round1: Let the voting begin...

@convince_dvp_abstain
choose-if: resources >= 1
subtitle: -1 resource
on-arrival: resources -= 1; dvp_support_hindenburg = 1; old_middle_dvp -= 2; new_middle_dvp -= 1; rural_dvp -= 2; dvp_relation -= 5; left_dissent += 5; workers_spd -= 2; unemployed_spd -= 2
go-to: unfortunate

We try to convince the DVP to at least abstain, but our efforts are a failure and the party elects to withdraw its backing for Gessler and turn to the war hero Hindenburg instead. We will need to find another candidate to field against Hindenburg.

@unfortunate
on-arrival: left_dissent += 2 if not dvp_support_hindenburg; dvp_support_hindenburg = 1

[? if not dvp_support_hindenburg : Without Gessler, we will need to find another candidate to field. ?]

- @braun_r2: Braun?
- @marx_r2: Marx?

@braun_r2
choose-if: not_lazy
unavailable-subtitle: The Weimar parties are unwilling.

Nah uh

@marx_r2
subtitle: It may be necessary to preserve the coalition.
on-arrival: spd_prussia = 1; braun_percent = 0.8; gessler_campaign = 0; spd_support_marx = 1; ddp_support_marx = 1; marx_campaign = 1; bvp_support_marx = 1 if bvp_support_gessler; bvp_support_gessler = 0

We back Wilhelm Marx from the Center Party. In return, the Center Party votes Otto Braun for M-P of Prussia.

- @round1: Let the voting begin...

@round2_results
go-to: hindenburg_wins if hindenburg_plurality; braun_wins if braun_plurality; marx_wins if marx_plurality; gessler_wins if gessler_plurality