title: The Death of Ebert
subtitle: The President has died...
new-page: true
view-if: year = 1925 and month >= 3
on-arrival: round25 = 0; ebert_dead = 1; president = "Simons (acting)"; jarres_campaign = 1; marx_campaign = 1; held_campaign = 1; thalmann_campaign = 1; ludendorff_campaign = 1; hellpach_campaign = 1;
tags: event
go-to: pres_menu

= The Death of Ebert

President Friedrich Ebert has passed away at age 54 after delaying treatment for illness in order to defend himself from defamation. [? if left_strength > reformist_strength : Though he may have sold out to the Reichswehr and turned against the workers which elected him in the first place, he had managed to keep the republic intact. His death means uncertainty in the republic's future. ?][? if reformist_strength > left_strength : Though he had his flaws, Ebert guided Germany from the brink of destruction and protected a newborn democracy from demise through hard and tireless work. His death means uncertainty in the republic's future. ?]

Now, new presidential elections have been scheduled. It is expected that a wide variety of candidates will enter the race, though there has also been much discussion about joint candidates. One suggestion which has been floated is Otto Gessler, to be backed by the SPD, DDP, Center Party, and DVP. However, our party's left-wing is decisively opposed to this, and the DVP has shown quite a reluctance. Alternatively, we could run our own candidate in the elections. Though Paul Löbe has refused to run, Otto Braun may be willing to if no other options were to present themselves.

@pres_menu

- @back_gessler: Back Otto Gessler as a joint democratic candidate.
- @back_braun: Run Otto Braun, to represent the SPD.
- @back_thalmann: Back Ernst Thälmann of the KPD.

@back_gessler
subtitle: -1 resource - The party's left-wing will likely revolt.
choose-if: left_strength+labor_strength < reformist_strength and dvp_relation >= 50 and resources >= 1
unavailable-subtitle: -1 resource. [? if left_strength+labor_strength < reformist_strength : The party refuses. ?][? if dvp_relation < 50 : The DVP itself is unwilling. ?][? if resources < 1 : The DVP wants us to front the resources for a campaign. ?]
on-arrival: gessler_campaign = 1; hergt25_campaign = 1; jarres_campaign = 0; marx_campaign = 0; hellpach_campaign = 0; resources -= 1; left_dissent += 10; workers_spd -= 5; workers_kpd += 5; unemployed_spd -= 5; unemployed_kpd += 5; old_middle_dvp -= 5; rural_dvp -= 5

Somehow, we have managed to engineer a Gessler coalition. The left is understandably outraged, and the communist campaign is bolstered.

- @campaign_gessler: Now, we must campaign.

## todo: second round, hindenburg enters, DVP gets cold feet about continuing to back gessler and you need to bribe them which will cause defections to the DNVP if they stay, and if they dont basiclaly guaranteed himdembrurer wim

@back_braun
subtitle: The consensus choice.
on-arrival: braun_campaign = 1

We have entered Otto Braun into the race. Now it is time to campaign; without a healthy campaign, Otto Braun may not even be assured the votes of the SPD.

- @campaign_braun: Now, we must campaign.

@campaign_gessler
go-to: cg2

The KPD has entered into the race the little known Ernst Thälmann, while the DNVP runs Oskar Hergt, who has attempted to peel away the DVP's more right-wing members from Gessler. The BVP, unwilling to commit to any of the main candidates, has run Heinrich Held, their leader. Meanwhile, the recently reformed National Socialists are backing Ludendorff.

@cg2

- @attack_thalmann_g: Attempt to win back our left-wing, and attack Thälmann.
- @democracy_rally_g: Rally for democracy, and against monarchism.
- @donate_dvp: Provide more campaign resources for the right to spend.
- @round1: Let the voting begin...

@attack_thalmann_g
subtitle: -1 resource - this may have the effect of popularizing Thälmann!
on-arrival: resources -= 1; kpd_relation -= 5; workers_kpd += 3; unemployed_kpd += 5; left_dissent -= 5; left_strength -= 5; old_middle_dvp -= 3; old_middle_dnvp += 3; dvp_relation -= 5
go-to: cg2
choose-if: resources >= 1
max-visits: 1

We attack Thälmann for every fault we can find, and make concessions to our left. In doing so, we bolster Hergt's ammunition that Gessler is but a puppet of Marxists, and popularize the previously unknown figure. Still, the left-wing rebellion seems to be over, reluctantly.

@democracy_rally_g
subtitle: -1 resource - this may have the effect of legitimizing the DVP's monarchists!
choose-if: resources >= 1
on-arrival: resources -= 1; pro_republic += 6; dvp_relation += 2; nationalism -= 3; workers_dnvp -= 2; new_middle_dnvp -= 3; old_middle_dvp -= 3; left_dissent -= 2
go-to: cg2
max-visits: 1

We rally behind Otto Gessler as a defender of democracy and the republic. Hergt counters by, as always, attempting to split the DVP, this time aiming at their monarchist members.

@donate_dvp
subtitle: -1 resource - this may anger our left-wing further!
choose-if: resources >= 1
on-arrival: resources -= 1; old_middle_dvp += 3; rural_dvp += 3; left_dissent += 2; dvp_relation += 5
go-to: cg2
max-visits: 1

We contribute to the campaign by helping the DVP recover their right flank with resources. Let's hope that it's enough.

@campaign_braun
on-arrival: braun_percent = 0.7
go-to: cb2

The KPD has entered into the race the little known Ernst Thälmann, while the DVP and DNVP run Karl Jarres as the "Reichsbloc" candidate. The Center Party has run Wilhelm Marx, their party leader, while the BVP, unwilling to commit to any of the main candidates, has run Heinrich Held. The DDP is running Willy Hellpach and meanwhile, the recently reformed National Socialists are backing Ludendorff.

@cb2

- @large_campaign: We will launch a large-scale campaign for Braun.
- @small_campaign: We will launch a small-scale campaign for Braun.
- @round1: Let the voting begin...

@large_campaign
subtitle: -2 resources
choose-if: resources >= 2
on-arrival: resources -= 2; braun_percent += 0.2;
go-to: cg2
max-visits: 1

We launch a large-scale campaign for Braun to ensure turnout from our party members.

@small_campaign
subtitle: -1 resource
on-arrival: resources -= 1; braun_percent += 0.1
choose-if: resources >= 1
go-to: cg2
max-visits: 1

We launch a small-scale campaign for Braun to try and ensure turnout from our party members.

@back_thalmann
choose-if: never
unavailable-subtitle: Uhm...who? Oh, he's the KPD candidate? Huh.
on-arrival: never = 0
go-to: pres_menu

Nuh uh.

@round1
on-arrival: round25 += 1
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
Q.thalmann_votes = 0;
Q.braun_votes = 0;
Q.hellpach_votes = 0;
Q.marx_votes = 0;
Q.held_votes = 0;
Q.jarres_votes = 0;
Q.ludendorff_votes = 0;
Q.gessler_votes = 0;
Q.hergt_votes = 0;
Q.held_votes = 0;

// initial phase:
if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized*Q.braun_percent;
    if (Q.z_support_braun) {
        var z_percent = Q.z_relation/100;
        z_percent = Math.max(0.7, 1);
        Q.braun_votes += Q.z_normalized*z_percent;
    }
    if (Q.ddp_support_braun) {
        Q.braun_votes += Q.ddp_normalized;
    }
    Q.braun_votes += Q.socialism/2200;
    Q.braun_votes += Q.pro_republic/1750;
    Q.braun_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.

Q.hitler_votes += Q.nsdap_normalized;
if (Q.hindenburg_running) {
    Q.hindenburg_votes += Q.other_normalized;
    if (Q.duesterburg_campaign) {
        Q.hindenburg_votes += (Q.dnvp_normalized*0.8);
        Q.duesterburg_votes += (Q.dnvp_normalized*0.2);
    } else {
        Q.hindenburg_votes += Q.dnvp_normalized;
    }
} else if (Q.duesterburg_campaign) {
    Q.duesterburg_votes += (Q.dnvp_normalized*0.3);
    Q.duesterburg_votes += ((Q.other_normalized*((100-Q.pro_republic)/100))*0.1);
    Q.duesterburg_votes += ((Math.floor(Math.random() * 11))/350);
} else if (Q.seldte_campaign) {
    Q.seldte_votes += Q.dnvp_normalized;
    Q.seldte_votes += Q.other_normalized*((100-Q.pro_republic)/100);
    Q.seldte_votes += ((10-Q.democratization)/150);
    Q.seldte_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.hitler_support_seldte) {
        Q.seldte_votes += (Q.nationalism/2000);
    } else {
        Q.seldte_votes += (Q.nationalism/2500);
    }
    if (Q.eckener_campaign && Q.dvp_support_eckener) {
        Q.eckener_votes += Q.other_normalized*(Q.pro_republic/100);
    } else if (Q.burgerblock_campaign) {
        Q.gessler_votes += Q.other_normalized*(Q.pro_republic/100);
        if (!Q.eckener_campaign) {
            Q.seldte_votes += (Q.nationalism/2000)
        }
    }
}
if (Q.eckener_campaign) {
    Q.eckener_votes += Q.spd_normalized;
    Q.eckener_votes += Q.ddp_normalized;
    Q.eckener_votes += Q.z_normalized;
    Q.eckener_votes += (Q.pro_republic/1000);
    Q.eckener_votes += (Q.nationalism/1000);
    Q.eckener_votes += ((Math.floor(Math.random() * 11))/350);
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.sapd_normalized;
    if (Q.dvp_support_eckener) {
        Q.eckener_votes += Q.dvp_normalized;
    }
}
if (Q.burgerblock_campaign) {
    Q.gessler_votes += Q.dvp_normalized;
    Q.gessler_votes += ((10-Q.pacifism)/400);
    Q.gessler_votes += (Q.nationalism/2250);
    Q.gessler_votes += (Q.pro_republic/1000);
    Q.gessler_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.spd_support_gessler) {
        Q.gessler_votes += Q.spd_normalized;
        Q.gessler_votes += Q.z_normalized;
        Q.gessler_votes += Q.ddp_normalized;
        Q.thalmann_votes += Q.kpd_normalized;
        Q.thalmann_votes += Q.sapd_normalized;
    }
}
if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized;
    Q.braun_votes += Q.ddp_normalized;
    Q.braun_votes += Q.sapd_normalized;
    Q.braun_votes += (Q.pro_republic/1000);
    Q.braun_votes += ((100-Q.nationalism)/2500);
    Q.braun_votes += (Q.democratization/100);
    Q.braun_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.works_program) {
        Q.braun_votes += (Q.works_program/100);
    }
    Q.hindenburg_votes += ((100-Q.pro_republic)/1000);
    if (Q.z_support_braun && Q.z_support_braun == 1) {
        Q.braun_votes += Q.z_normalized;
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    if (Q.kpd_support_braun) {
        Q.braun_votes += Q.kpd_normalized;
    } else {
        Q.thalmann_votes += Q.kpd_normalized;
    }
    if (Q.dvp_support_braun) {
        Q.braun_votes += Q.dvp_normalized;
    } else {
        Q.hindenburg_votes += Q.dvp_normalized;
    }
} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;
    Q.thalmann_votes += Q.sapd_normalized;
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += ((100-Q.pro_republic)/1000);
} else if (Q.spd_support_hindenburg) {
    Q.hindenburg_votes += Q.spd_normalized;
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += (Q.pro_republic/1000);
    Q.hindenburg_votes += (Q.nationalism/2250);
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.sapd_normalized;
}
if (Q.hitler_support_hindenburg) {
    Q.hitler_votes -= Q.nsdap_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
    Q.hindenburg_votes += (Q.nationalism/1500);
}
if (Q.hitler_support_seldte) {
    Q.hitler_votes -= Q.nsdap_normalized;
    Q.seldte_votes += Q.nsdap_normalized; 
}
if (!Q.kpd_support_braun) {
    Q.thalmann_votes += ((100-Q.pro_republic)/1500);
    Q.thalmann_votes += (Q.pacifism/250);
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/350);
}
if (!Q.hitler_support_hindenburg && !Q.hitler_support_seldte) {
    Q.hitler_votes += ((100-Q.pro_republic)/1000);
    Q.hitler_votes += (Q.nationalism/1000);
    Q.hitler_votes += ((Math.floor(Math.random() * 11))/350);
    if (!Q.hindenburg_running && !Q.eckener_campaign) {
        Q.hitler_votes += (Q.nationalism/2000);
    } 
}
if (Q.hindenburg_running) {
    Q.hindenburg_votes += ((Math.floor(Math.random() * 11))/350);
    Q.hindenburg_votes += ((10-Q.democratization)/100);
}
if (Q.hindenburg_to_braun_bonus && Q.hindenburg_running) {
    Q.hindenburg_votes -= Q.hindenburg_to_braun_bonus;
    Q.braun_votes += Q.hindenburg_to_braun_bonus;
}
if (Q.thalmann_to_braun_bonus) {
    Q.thalmann_votes -= Q.thalmann_to_braun_bonus;
    Q.braun_votes += Q.thalmann_to_braun_bonus;
}
!}