title: Scholz Resigns!
subtitle: Ernst Scholz has resigned as chancellor due to health issues
new-page: true
view-if: scholz_dnvp = 1 and ((year = 1930 and month >= 12) or (year >= 1931)) and (president == "Hindenburg" or president == "Marx")
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; scholz_dnvp = 0; dnvp_toleration = 1
tags: event
max-visits: 1

= Scholz Resigns

Due to health issues and a surgery, Ernst Scholz has resigned from the chancellory, and has been replaced by Brüning of the Center Party. Only time will tell if Brüning can hold the same fickle majority in the Reichstag that Scholz managed to.

- @dnvp_bruning: Can he?