title: Dissolution of the Hamburg Landtag
subtitle: The DVP has motioned in Hamburg to dissolve the Landtag for new elections
new-page: true
tags: event
max-visits: 1
view-if: in_hamburg_groko and not in_grand_coalition and dvp_relation < 40 and year == 1931 and month >= 6 and landtags_enabled
on-arrival: dissolve_hl += dvp_hl; dissolve_hl += nsdap_hl; dissolve_hl += dnvp_hl; dissolve_hl += other_hl; dissolve_hl += z_hl if z_relation < 40; dissolve_hl += kpd_hl if ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators")); hamburg_ddp += 10
go-to: landtag_dissolved if dissolve_hl >= 50; landtag_not_dissolved if dissolve_hl < 50

= Dissolution of the Hamburg Landtag

Following the collapse of our national cooperation and further declining relations, the Hamburg DVP has turned on our regional Grand Coalition. Though they cannot remove the state government from power, due to the constructive VONC mechanism, they can dissolve the Landtag by a simple majority vote.

@landtag_dissolved
on-arrival: hamburg_election_year = year; hamburg_election_month = month+3; hamburg_election_year += 1 if hamburg_election_month > 12; hamburg_election_month -= 12 if hamburg_election_month > 12

Ultimately, with [+ dissolve_hl +]% in favor, the Landtag is dissolved. [? if not ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators")) : This is due to the KPD's crucial vote to dissolve the Landtag. ?]

New elections have been called for [+ hamburg_election_month : month +] [+ hamburg_election_year +].

@landtag_not_dissolved

Surprisingly, the motion fails, with only [+ dissolve_hl +]% in favor. [? if ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators"))  : This is due to the KPD's crucial vote not to dissolve the Landtag. ?]
