title: March on Berlin
subtitle: Right-wing militants are taking action...
view-if: chancellor_party == "NSDAP" and nazi_rage_progress >= 10 and (sa_banned=0 or sh_banned=0)
new-page: true
max-visits: 1
on-arrival: hitler_powers_seen = 1; sa_strength += 150; sh_strength += 60
tags: event

= March on Berlin

The far right is mobilizing. Paramilitary forces of the Stahlhelm and SA, organized under the Harzburg Front, have marched on Berlin, threatening to violently seize power. Forces of the Interior and Reichswehr ministries have been deployed in the streets under orders from their respective Nazi-controlled ministries and have begun securing key points across the country. Clearly, [+ president +] has tired of our attempts to constitutionally obstruct his plans and has decided to ignore the constitution.

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: There is nothing we can do.


@fight
on-arrival: spd_rebel = 1

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. There is nothing we can do.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. The Nazis with total control over the streets unilaterally suspend the constitution.

Germany is lost.

- @game_over
