title: Iron Front Declares Independence
new-page: true 
subtitle: Neorevisionism's disagreements with our policies have grown too severe.
tags: event
view-if: neorevisionist_dissent >= 60 and iron_front_formed and neorevisionism == 1 and neorevisionist_strength >= 20
on-arrival: iron_front_independent = 1; neorevisionist_strength = neorevisionist_strength/2; new_middle_spd -= 5; rural_spd -= 5; new_middle_spd -= 10 if peoples_party == 1; old_middle_spd -= 10 if peoples_party == 1; rural_spd -= 10 if peoples_party == 1; old_middle_spd -= 5; workers_spd -= 5 if pro_republic >= 75; n_advisors -= 1 if mierendorff_advisor == 1; n_advisors -= 1 if leber_advisor == 1; n_advisors -= 1 if schumacher_advisor == 1; leber_advisor = 0; mierendorff_advisor = 0; schumacher_advisor = 0; rb_strength -= 500; reformist_dissent += 5
max-visits: 1

= Iron Front Declares Independence

Our policy choices have greatly offended the neorevisionist movement that dominates the Iron Front. Unwilling to tolerate it any longer, they have declared that the Iron Front will serve as a strictly nonpartisan front for defense of German democracy for now and potentially find or create a better party to represent it in future. Much of our non-working class support has diminished, following the Iron Front in its exit from the party.

What will come now of the organization is unknown; some speak of a "Volksfront" in the works, a party of the neorevisionists themselves to represent the Iron Front directly, while others speak of merger with the DDP.