title: Red Banners Across Germany
subtitle: The Communists surge through the new councils...
new-page: true
view-if: supreme_soviet = 1 and (rfb_strength*rfb_militancy) >= ((rb_strength*rb_militancy)*(1-dissent)) and not rfb_banned
max-visits: 1
tags: event
on-arrival: red_banner = 1; workers_kpd += 4; unemployed_kpd += 8; rfb_strength += 50

= Red Banners Across Germany

With our transition into a Soviet Republic, the Communists have surged in popularity, organizing through the councils to propel themselves into the spotlight. Where the ADGB does not have an assured majority, it is increasingly common for the Communists to win. 

Meanwhile, on the streets, their paramilitary RFB swells, parading from city to city, helping in the Communist campaign. Some on the right of our party alledge electoral fraud, but the Communists deny these claims, swearing a legitimate campaign. The unemployed are just happy to have a job, and the growing Communist army proves a gateway for many into radical ideology.

- @reichsbanner.militant: Fund the Reichsbanner to compete with the Communists.
- @observe: Observe the situation.

@observe

We will monitor the situation further before taking any action.