title: Left-wing Split
new-page: true 
subtitle: The Left's disagreements with our policies have grown too severe.
tags: event
view-if: left_dissent >= 60
on-arrival: left_split = 1; sapd_formed = 1 if centrists_resign = 1 or unions_independent = 1 or (left_strength > center_strength and left_strength > labor_strength and left_strength > reform_strength and left_strength > neorevisionist_strength); left_strength = left_strength/2; workers_spd -= 5; unemployed_spd -= 5; workers_sapd += 5; workers_kpd += 3; n_advisors -= 1 if levi_advisor == 1; levi_advisor = 0; rb_strength -= 300; kpd_relation -= 5; rb_militancy -= 0.05 if rb_militancy >= 0.1; n_advisors -= 1 if seydewitz_advisor == 1; seydewitz_advisor = 0; n_advisors -= 1 if rosenfeld_advisor == 1; rosenfeld_advisor = 0;
max-visits: 1

= Left-wing members split

Our policy choices have greatly offended the left, and many of their leaders have split to form a new party, the SAPD, or Socialist Worker's Party. They do not count a huge section of our membership, so this should be survivable. 

[? if centrists_resign = 1 : Many former Centrist Marxists have joined with the SAPD, the party formed by dissident leftists. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the SPD for the support of the working class. ?] [? if unions_independent == 1 : Many formerly SPD-affiliated unions have flocked to the SAPD, helping unite the previously scattered trade unions behind it. [? if centrists_resigned == 1 : The Center Marxists have helped bring the unions under the SAPD's fold. ?] ?]
