title: Presidential Election
subtitle: Finally, presidential elections can be held again...
view-if: presidential_timer <= 0 and victory_republic
frequency: 1000
max-visits: 1
new-page: true
on-arrival: braun_campaign = 0; wirth_campaign = 1 if president == "Wirth"; hergt_campaign = 1 if dnvp_banned != 1; jarres_campaign = 1 if dvp_banned != 1 and dvp_relation < 35; gessler_campaign = 1 if dvp_banned != 1 and dvp_relation >= 35; thalmann_campaign = 1 if kpd_party_leader != "Conciliators"; munzenburg_campaign = 1 if kpd_party_leader == "Conciliators"; adenauer_campaign = 1 if z_relation < 50 and president != "Wirth"
#tags: event
go-to: election_algorithm
set-jump: pres_election

@pres_election

Finally, as the country emerges from civil war, presidential elections will be held. The KPD is planning to run[? if kpd_party_leader == "Conciliators" : Willi Münzenberg][? if kpd_party_leader != "Conciliators" : Ernst Thälmann][? if z_relation < 50 or dvp_banned != 1 or dnvp_banned != 1 : , while the right rallies behind[? if dnvp_banned != 1 : Oskar Hergt?][? if dnvp_banned and dvp_banned != 1 and dvp_relation < 35 : Karl Jarres?][? if dnvp_banned and (dvp_banned or dvp_relation >= 35 and president == "Wirth") : Joseph Wirth?][? if dnvp_banned and (dvp_banned or dvp_relation >= 35 and president != "Wirth" and z_relation < 50) : Konrad Adenauer?] ?]