title: Presidential Election
subtitle: President Marx considers re-election...
view-if: year = 1932 and (month = 4 or month = 5) and presidential_election_seen = 0 and presidency_abolished != 1 and president == "Marx"
frequency: 1000
max-visits: 1
new-page: true
on-arrival: election_round = 0; marx_campaign = 1; braun_campaign = 0; thalmann_campaign = 1; duesterberg_campaign = 1; seeckt_campaign = 0; burgerblock_campaign = 0; hitler_campaign = 1; presidential_election_seen = 1; nsdap_candidate = "Hitler" if hitler_deported == 0 else nsdap_candidate = "Göring";
tags: event
go-to: election_algorithm
set-jump: pres_election

@pres_election
on-arrival: reactionary_consolidate = 0; reactionary_consolidate = 1 if nsdap_votes < dnvp_votes + other_votes + dvp_votes

The presidential election is coming up soon. [? if spd_in_government = 0 : While the position of Chancellor is typically more important, recent governments have depended on the president's emergency decree powers, making the office vital. ?] [? if hitler_deported==0 : The Nazis will run Hitler, while the KPD will run Thälmann. A victory for Hitler would mean the end of parliamentary democracy, and the beginning of an era of unspeakable horrors. ?][? if hitler_deported==1 : Since Hitler has been deported, the Nazis will run Hermann Göring in his stead. He is widely seen as a proxy for Hitler, who, despite his legal persecution, retains a popular base who wishes to see him returned to Germany. Meanwhile, the KPD will run Ernst Thälmann. ?] The DNVP too has entered the race, running the intensely antisemitic Theodor Duesterburg, co-leader of Der Stalhelm.

Then, of course, there is the incumbent President Marx. So long as we continue to support him, he is almost certain to stay in the race to prevent the rise of an extremist president from either the left or the right.

# if hitler is deported, who would nsdap run? Duesterberg? or Goering?
# Goering runs, essentially as a proxy for Hitler, who is now stateless.

[? if kpd_relation >= 50 : Another strange possibilty is an united front with the Communists, either to support Thälmann or our own candidate. ?]

- @support_marx: Support Marx.
- @support_braun: Run Otto Braun of the SPD.
- @support_thalmann: Support Ernst Thälmann of the KPD.

@support_marx
subtitle: This is the default option.
on-arrival: spd_support_marx = 1

Wilhelm Marx was elected in 1925 as the candidate of the republican parties, and he will be elected again filling the same role.

- @dvp_marx: Can we convince the DVP to back Marx?
- @final_election: The final vote...

@dvp_marx
choose-if: dvp_relation >= 50
unavailable-subtitle: No.
on-arrival: dvp_support_marx = 1

The DVP has agreed to support Wilhelm Marx.

- @final_election: The final vote...

@support_braun
subtitle: This will cost us 2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; braun_campaign = 1; marx_campaign = 0
go-to: braun_campaign

It takes effort to run a somewhat unexpected campaign. First, Braun has to be convinced to run. He himself had supported backing Marx, and it takes a good deal of prodding to convince him of his destiny.

Without our support, Wilhelm Marx has dropped out. The miniscule remnants of the Democratic Party (now called the German State Party) will likely support us. Who else will? Can we convince the Center to support Braun? What about the Communists?


@support_thalmann
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

Supporting Thälmann is rather unpopular in our party, even if the Communists accept our support. Are we sure?

- @support_thalmann_2: Yes, we will support Thälmann, despite the reformists' pleas against it.
- @support_braun: Support Braun instead.
- @support_marx: Support Marx instead.

@support_thalmann_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10

Fine. We have thrown our support to Chairman Thälmann of the KPD. 

- @final_election: The final vote...

@braun_campaign

- @convince_z: Convince the Center Party.
- @convince_kpd: Convince the Communists.
- @convince_liberals: Convince the remaining liberals, wherever they are.
- @final_election: The final vote...

@convince_z
choose-if: spd_votes >= z_votes
unavailable-subtitle: The Center knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 35) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode
max-visits: 1

We remind the Center leaders of the successes they've had as part of the Weimar coalition in Prussia with Otto Braun, and our support for the Center candidate Wilhelm Marx in the 1925 presidential election.

@z_success
go-to: braun_campaign

The Center are convinced! They will be part of the Braun coalition.

@z_partial

The Center are not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we front the resources.

- @pay_z: Give them the resources they need.
- @z_failed: Forget about the Center.

@pay_z
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3)
on-arrival: resources -= 3; z_support_braun = 1
go-to: braun_campaign

With our resources, the Center are convinced to support Braun.

@z_failed
on-arrival: adenauer_campaign = 1
go-to: braun_campaign

Unfortunately, we fail to win their support, so they enter Konrad Adenauer as ther candidate.

@convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The KPD knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

The KPD is supporting their own candidate, Ernst Thälmann. [? if kpd_relation >= 50 and kpd_party_leader != "Conciliators" : However, they are willing to be convinced to drop their campaign and support Braun; how do we convince them? ?][? if kpd_relation < 50 or kpd_party_leader != "Conciliators" : They do not seem willing to be convinced. ?]

- @kpd_resources: Use our resources.
- @kpd_relations: Use our good relations.
- @braun_campaign: Forget about the KPD.

@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_braun = 1
go-to: braun_campaign

The KPD now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_braun = 1
go-to: braun_campaign

The KPD now endorses Braun in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.



@convince_liberals
max-visits: 1
go-to: convince_liberals_success if dvp_relation >= 60; convince_liberals_fail if dvp_relation < 60

The liberal vote ([+ ddp_name +] and DVP) has been falling over time, so they will probably be of minimal help to us. For what it's worth, the [+ ddp_name +] is already willing to support Braun.

@convince_liberals_success
on-arrival: dvp_support_braun = 1
go-to: braun_campaign

Thanks to our good relations, the DVP has promised to support Braun in the election.

@convince_liberals_fail
on-arrival: dvp_support_braun = 0
go-to: braun_campaign

We failed to convince the DVP to support Braun.

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.presidents_32 = ['braun', 'marx', 'hitler', 'thalmann', 'duesterberg', 'seeckt'];
Q.election_round += 1;

Q.braun_votes = 0;
Q.marx_votes = 0;
Q.hitler_votes = 0;
Q.thalmann_votes = 0;
Q.duesterberg_votes = 0;
Q.seeckt_votes = 0;
Q.adenauer_campaign = 0;

// initial phase:
if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized;
    Q.braun_votes += Q.sapd_normalized;
    Q.braun_votes += Q.socialism/4000;
    Q.braun_votes += Q.pro_republic/3000;
    if (Q.kpd_support_braun) {
        Q.braun_votes += Q.kpd_normalized;
        Q.braun_votes += Q.socialism/4000;
    }
    if (Q.z_support_braun) {
        Q.braun_votes += (Q.z_normalized-0.03);
        Q.braun_votes += Q.pro_republic/4000;
    }
    if (Q.dvp_support_braun) {
        Q.braun_votes += Q.dvp_normalized;
    }
    Q.braun_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.marx_campaign) {
    Q.marx_votes += Q.spd_normalized;
    Q.marx_votes += Q.ddp_normalized;
    Q.marx_votes += (Q.z_normalized-0.03);
    Q.marx_votes += Q.pro_republic/2000;
    Q.marx_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.dvp_support_marx) {
        Q.marx_votes += Q.dvp_normalized;
        Q.marx_votes += 0.03;
        Q.marx_votes += Q.other_normalized*(Q.pro_republic/200);
    }
    Q.marx_votes += Q.other_normalized*(Q.pro_republic/200);
}
if (Q.hitler_campaign) {
    Q.hitler_votes += Q.nsdap_normalized;
    Q.hitler_votes += (Q.dnvp_normalized*0.5);
    if (!Q.duesterberg_campaign) {
        Q.hitler_votes += (Q.dnvp_normalized*0.5);
        Q.hitler_votes += Q.other_normalized*(Q.nationalism/400)
        if (!Q.dvp_support_braun && !Q.dvp_support_marx) {
            Q.hitler_votes += Q.dvp_normalized*(Q.nationalism/100);
        }
    }
    Q.hitler_votes += Q.other_normalized*(Q.nationalism/400);
    Q.hitler_votes += (100-Q.pro_republic)/3500;
    Q.hitler_votes += Q.nationalism/4500;
    if (!Q.duesterberg_campaign) {
        Q.hitler_votes += (100-Q.pro_republic)/4000;
        Q.hitler_votes += Q.nationalism/3000;
     }
    Q.hitler_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.thalmann_campaign) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.socialism/5000;
    if (Q.spd_support_thalmann) {
        Q.thalmann_votes += Q.spd_normalized;
        Q.thalmann_votes += Q.sapd_normalized;
    }
    if (!Q.braun_campaign) {
        Q.thalmann_votes += Q.sapd_normalized;
    } 
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.duesterberg_campaign) {
    Q.duesterberg_votes += (Q.dnvp_normalized*0.5);
    Q.duesterberg_votes += Q.nationalism/5000;
}
if (Q.seeckt_campaign) {
    Q.seeckt_votes += Q.dnvp_normalized;
    Q.seeckt_votes += Q.nsdap_normalized;
    Q.seeckt_votes += (Q.other_normalized*0.4);
    if (!Q.dvp_support_braun && !Q.dvp_support_marx) {
        Q.seeckt_votes += Q.dvp_normalized;
        Q.seeckt_votes += (Q.other_normalized*0.4);
    }
    Q.seeckt_votes += ((Math.floor(Math.random() * 11))/350);
    Q.seeckt_votes += Q.nationalism/3500;
    Q.seeckt_votes += (100-Q.pro_republic)/4500;
}
if (Q.adenauer_campaign) {
    Q.adenauer_votes += Q.z_normalized;
    Q.adenauer_votes += Q.pro_republic/4000;
    Q.adenauer_votes += ((Math.floor(Math.random() * 11))/350);
}

var total_votes = 0;
var highest_support = 0;
for (var k of Q.presidents_32) {
    total_votes += Q[k+'_votes'];
}
for (var k of Q.presidents_32) {
    Q[k+'_votes'] = ((Q[k+'_votes']/total_votes)*1000)/10;
    if (Q[k+'_votes'] >= highest_support) {
        highest_support = Q[k+'_votes'];
        Q[k+'_plurality'] = 1;
    } else {
        Q[k+'_plurality'] = 0;
    }
    if (Q[k+'_votes'] >= 50) {
        Q[k+'_majority'] = 1;
        Q.majority_32 = 1;
    }
    Q[k+'_votes_disp'] = Q[k+'_votes'].toFixed(1);
}
for (var k of Q.presidents_32) {
    if (Q[k+'_plurality']) {
        if (Q[k+'_votes'] < highest_support) {
           Q[k+'_plurality'] = 0;
        }
    }
}
!}
go-to: thalmann_wins if thalmann_majority == 1; hitler_wins if hitler_majority == 1; marx_wins if marx_majority == 1; braun_wins if braun_majority == 1; seeckt_wins if seeckt_majority == 1; no_majority_round1 if majority_32 == 0 and election_round == 1; round2_results if election_round >= 2

Results:

[? if thalmann_campaign : Thälmann - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign : Braun - [+ braun_votes_disp +]% ?]

[? if marx_campaign : Marx - [+ marx_votes_disp +]% ?]
[? if adenauer_campaign : Adenauer - [+ adenauer_votes_disp +]% ?]

[? if duesterberg_campaign : Duesterberg - [+ duesterberg_votes_disp +]% ?]
[? if seeckt_campaign : Seeckt - [+ seeckt_votes_disp +]% ?]

[? if hitler_campaign : [+ nsdap_candidate +] - [+ hitler_votes_disp +]% ?]

@seeckt_wins
on-arrival: president = "Seeckt"; chancellor = "Papen"; chancellor_party = "I"; time_to_election = 3
call: set_next_election_time

Hans von Seeckt has won the Presidency as the reactionary and anti-republican candidate. His first act is to replace the chancellor with Franz von Papen, an independent formerly of the Center Party, and dissolve the Reichstag for new elections in the hopes that a reactionary coalition may have a majority.

@marx_wins
on-arrival: president = "Marx"; marx_relation += 5; reformist_strength += 5; coup_progress += 2

Wilhelm Marx has won re-election as president, despite the attempts by the reactionaries to depose him. The republic endures, for now.

- @far_right_coup: The Harzburg Front immediately initiates a coup...

@braun_wins
on-arrival: president = "Braun"; coup_progress += 3; coup_progress += 1 if sa_force + sh_force >= 50; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);

Otto Braun of the SPD has won the presidency! This is a moment of celebration for our party, and his victory is able to bolster our support.

- @far_right_coup: The Harzburg Front immediately initiates a coup...

@far_right_coup
view-if: coup_progress >= 10
on-arrival: reichswehr_loyalty -= 0.1 if reichswehr_loyalty <= 0.05; reichswehr_loyalty += 0.1; reichswehr_loyalty += 0.15 if z_support_braun or president == "Marx"; reichswehr_loyalty -= 0.05 if kpd_support_braun; rb_strength += 100

Immediately following the election, forces of the Stalhelm and SA organized across the country under the Harzburg Front storm government offices, communications, railway, and other important infrastructure, as reactionary officers begin taking their forces out of barracks and joining in the coup.

- @civil_war: This is civil war.

@thalmann_wins
on-arrival: president = "Thälmann"; kpd_relation = 80;

Ernst Thälmann of the KPD has won the presidency. Immediately, the far-right launches a coup attempt against the government. We have no choice but to unite with the KPD against the fascists...

- @civil_war: This is civil war.

@hitler_wins
on-arrival: president = nsdap_candidate; chancellor = "Hitler" if presidential_powers != 1; chancellor_party = "NSDAP" if presidential_powers != 1

[? if nsdap_candidate == "Hitler" : Adolf Hitler of the NSDAP has won the presidency. He wastes no time in consolidating power. ?]
[? if nsdap_candidate != "Hitler" : The NSDAP candidate [+ president +] has won. The first action President [+ president +] takes is inviting Hitler back into Germany, and appointing him chancellor. The Nazis waste no time in consolidating power. ?]

- @hitler_victory: What do we do now?
- @hitler_referendum: What do we do now?
- @hitler_stall: What do we do now?

@hitler_victory
view-if: presidential_powers != 1
go-to: hitler_takes_power

@hitler_referendum
view-if: presidential_powers == 1 and sa_banned != 1
on-arrival: pro_republic -= 5; workers_nsdap += 3; unemployed_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3
go-to: hitler_constitution

@hitler_stall
view-if: presidential_powers == 1 and sa_banned == 1
on-arrival: judicial_reform -= 1 if judicial_reform >= 1; interior_police_loyalty -= 0.05; pro_republic -= 10; workers_nsdap += 5; unemployed_nsdap += 5; new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5

Thanks to our reforms weakening the presidency's powers and the banning of the SA, Hitler is unable to immediately consolidate power as he would like to. He has however taken full advantage of his new position for campaigning, attempting to spread the Nazi message to all German citizens in preparation for the next election.

@no_majority_round1
on-arrival: duesterberg_campaign = 0
go-to: seeckt_entrance if reactionary_consolidate; hitler_op if not reactionary_consolidate

As expected, there is no majority in the first round of voting.

Duesterburg has dropped out of the race after realizing he was Jewish, a fact that completely destroyed his campaign.

@seeckt_entrance
on-arrival: hitler_campaign = 0; seeckt_campaign = 1
go-to: r2_menu

The reactionary vote has consolidated around Reichswehr officer Hans von Seeckt of the DVP, who has been endorsed by the Harzburg Front. Were he to win, there is a strong case to be made that he would set about dismantling German democracy.

@hitler_op
on-arrival: new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5
go-to: r2_menu

Following Duesterberg's withdrawal, the reactionary vote has effectively been monopolized by [+ nsdap_candidate +]. No other candidate is entered, as the NSDAP categorically refuses to back any other candidates, and the reactionaries, in fear of splitting their own vote, reluctantly consolidate behind the man.

@r2_menu
go-to: z_support_braun_auto if ((hitler_plurality or (duesterberg_votes+hitler_votes >= braun_votes and braun_votes > adenauer_votes)) and braun_campaign and not z_support_braun)

In the second round, any candidate who wins a plurality will win overall. What should we do?

- @r2_z_braun: Convince the Center Party to back Otto Braun.
- @r2_dvp_braun: Convince the DVP to back Otto Braun.
- @r2_dvp_marx: Convince the DVP to back Wilhelm Marx.
- @r2_kpd_braun: Convince the KPD to back Otto Braun.
- @round2_voting: Let the voting begin...

@round2_voting
go-to: post_election

@r2_z_braun
view-if: not z_support_braun and braun_campaign
choose-if: braun_votes >= adenauer_votes and z_relation >= 50
on-arrival: adenauer_campaign = 0; z_support_braun = 1
go-to: r2_menu

We have convinced the Centrists to back Otto Braun.

@r2_dvp_braun
view-if: not dvp_support_braun and braun_campaign
choose-if: dvp_relation >= 70 or (dvp_relation >= 55 and not reactionary_consolidate)
on-arrival: dvp_support_braun = 1
go-to: r2_menu

We have convinced the DVP to back Otto Braun.

@r2_dvp_marx
view-if: not dvp_support_marx and marx_campaign
choose-if: dvp_relation >= 60 or (dvp_relation >= 45 and not reactionary_consolidate)
on-arrival: dvp_support_marx = 1
go-to: r2_menu

We have convinced the DVP to back Wilhelm Marx.

@r2_kpd_braun
view-if: not kpd_support_braun and braun_campaign
choose-if: kpd_relation >= 60 or ((kpd_relation >= 50 and (kpd_party_leader == "Conciliators" or hitler_plurality)) or (kpd_relation >= 40 and kpd_party_leader == "Conciliators" and hitler_plurality))
on-arrival: kpd_support_braun = 1
go-to: r2_menu

We have convinced the KPD to back Otto Braun.

@z_support_braun_auto
on-arrival: adenauer_campaign = 0; z_support_braun = 1
go-to: r2_menu

The Center Party has withdrawn from the race and endorsed Braun.

@round2_results
go-to: seeckt_wins if seeckt_plurality == 1; thalmann_wins if thalmann_plurality == 1; braun_wins if braun_plurality == 1; hitler_wins if hitler_plurality == 1; marx_wins if marx_plurality == 1

