title: Expropriation of the Princes
subtitle: Disputes arise over the status of princely lands
view-if: (year == 1925 and month >= 12) or year == 1926
on-arrival: workers_kpd += 5; unemployed_kpd += 2
tags: event
max-visits: 1
new-page: true

= Expropriation of the Princes

As the economy worsens and the Communists search for ways to revitalize their movement after the embarassing result of [+ thalmann_votes_disp +]% in March, they attempt to capitalize on the current debate over the status of princely lands, and have submitted a bill for the expropriation without compensation.

The DDP, meanwhile, has also submitted a bill on the matter, which would empower state Landtags to pass laws for the settling of disputes with the former princely houses. This, as opposed to the communist proposal, may stand a chance of approval in Reichstag; the KPD has no illusions of the Reichstag accepting the bill, and have already begun preparing a referendum, and have even invited us to help organize it, likely expecting a refusal so as to paint us as puppets of the bourgeois.

At the same time, if we joined the initiative for referendum we would risk alienating our bourgeois parties, and certainly eliminate the chance of a Grand Coalition succeeding the Luther cabinet.

- @early_initiative: Withdraw from coalition talks, and join the communist initiative.
- @historical_one: Back the DDP's proposal for the time being.

@early_initiative
choose-if: left_strength > reformist_strength
unavailable-subtitle: The majority of the party is skeptical.
on-arrival: princes_time = time+2; princes_initiated = 1; reformist_dissent += 5; kpd_relation += 5; dvp_relation -= 5; new_middle_spd -= 3; old_middle_spd -= 3; catholics_spd -= 1; marx_relation -= 5

We surprise the bourgeois and party right by effectively withdrawing from coalition talks to focus on opposition politics through the backing of a referendum for the expropriation without compensation of the princes. Though there is no way we could directly back the communist suggestion, the ADGB has mediated a bill that both parties are able to agree on, and preparations for referendum are underway.

@historical_one
on-arrival: ddp_relation += 5; dvp_relation += 2; z_relation += 2; workers_spd -= 5; unemployed_spd -= 2

The greater priority in the present moment is to entertain this potential Grand Coalition. We must not burn bridges by throwing our lot in with the far-left.