title: Reichstag Fire!
subtitle: The Reichstag has been burned down, and the Nazis are using this as a pretext to consolidate power.
view-if: impending_fire == 1 and (month = hitler_month + 1 or (year = hitler_year + 1 and hitler_month = 12))
tags: event
new-page: true
max-visits: 1

= Reichstag Fire

The Reichstag has been burned to the ground, ostensibly by a foreign communist. Whether their accusations are true or not, the Nazis have used this as a pretext to consolidate power as [+ president +] signs the **Decree of the Reich President for the Protection of People and State**, or **Reichstag Fire Decree** suspending essential civil liberties under the pretext of preventing communist revolution. 

This decree gives [+ chancellor +] wide-ranging powers with which to suppress us and arrest our leaders in the leadup to the [+ next_election_month : month +] election. Despite its blatantly dictatorial nature, there is not much we can do about it.

- @fight: Except fight, before it is too late.
- @lib: We will have to hope for the best.

@fight
on-arrival: spd_rebel = 1; kpd_relation += 20
go-to: civil_war

We mobilize what's left of the Reichsbanner and ADGB to resist this blatant crackdown. [? if kpd_party_leader != "Conciliators" : The KPD, seeing its leaders jailed, is more inclined to join us in our final fight against fascism, but will it be enough? ?]

@lib
on-arrival: {!
Q.rb_militancy = 0;
Q.rb_banned = 1; 
Q.rb_strength -= 250; 
Q.rfb_banned = 1; 
Q.rfb_militancy -= 0.1; 
Q.sa_militancy += 0.05; 
Q.workers_kpd -= 10; 
Q.workers_nsdap += 10; 
Q.new_middle_nsdap += 10; 
Q.old_middle_nsdap += 10; 
Q.unemployed_nsdap += 10; 
Q.unemployed_kpd -= 12; 
Q.rural_dnvp += 3;
Q.old_middle_dnvp += 2;
Q.new_middle_dnvp += 2;
Q.workers -= 5;
!}

What can we do? With Prussia gone, there is no way we can resist by force. We will just have to try and deny the Nazis an electoral majority.