title: Reichsbanner Banned!
subtitle: The government has banned the Reichsbanner.
view-if: judicial_reform == 0 and interior_minister_party == "NSDAP" and rb_banned == 0
new-page: true
tags: event

= Reichsbanner Banned

The Nazi government has decided to ban the Reichsbanner to assist in their ongoing consolidation of power. This has outraged many of the SPD members who are fully ready to resist, many wondering why we haven't already risen up against the Nazi regime. If we do not rise up, this will destroy our capability to ever fight back again.

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: We cannot fight back in our current position.


@fight
on-arrival: spd_rebel = 1

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war.

@give_up
on-arrival: left_dissent += 15; neorevisionist_dissent += 15; labor_dissent += 10; center_dissent += 10; reformist_dissent += 5; workers_spd *= 0.8; unemployed_spd *= 0.8; new_middle_spd *= 0.9; old_middle_spd *= 0.9; rural_spd *= 0.9; workers_spd -= 5; workers_kpd += 5; unemployed_spd -= 5; unemployed_kpd += 5; rb_banned = 1; rb_strength *= 0.6

Our compliance in the Nazi consolidation of power is attacked by many, who begin to look to parties like the KPD for true antifascist commitment.
