title: Return to Normalcy
subtitle: Have we finally found our way out of the crisis?
new-page: true
view-if: year >= 1933 and spd_in_government and pro_republic >= 50 and unemployed <= 20 and inflation < 8 and chancellor != "Papen" and chancellor != "Schleicher" and coup_progress < 9 and (nsdap_normalized + dnvp_normalized + (unemployed/150)) <= 0.5
max-visits: 1
on-arrival: return_to_normalcy = 1; workers_nsdap -= 8; new_middle_nsdap -= 8; old_middle_nsdap -= 8; rural_nsdap -= 8; unemployed_nsdap -= 8; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 5; new_middle_dvp += 3; old_middle_ddp += 3; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 3; unemployed_spd += 3; strife -= 2; weimar_dissent += 3 if weimar_plan_adopted; weimar_dissent += 1 if z_party_leader != "Joos" and weimar_plan_adopted
tags: event

= Return to Normalcy

Germany is finally recovering from the Great Depression. As the economy gradually improves, the political crisis begins to unravel as well.

Finally, the internal contradictions of the NSDAP have caught up to it. With the improving economic conditions, many business leaders are less interested in supporting them. Tensions between their remaining big capitalist funders and their lower middle class frontliners have come to a head, leading to desertions and public spats. This all saps Hitler's aura of strength, weakening Nazi support across a variety of demographics.

[? if weimar_dissent >= 5 and weimar_plan_adopted == 1 : As the crisis diminishes, questions about the necessity of the Weimar Plan are beginning to spread amongst the Center Party. [? if z_party_leader == "Joos" : Joseph Joos is resisting these pushes, but his grip on the party may not be so strong. ?] ?]

- @celebrate: This is an occasion to celebrate.
- @complacency: The Nazis are still a threat. We must not be too complacent.

@celebrate

This is an occasion to celebrate! Hopefully he Nazis will no longer be a threat to the Republic.

@complacency

Even in their weakened state, the Nazis are still a threat. We must not be too complacent.
