title: Saxon Government Collapses!
subtitle: A dispute over the Young Plan has collapsed the Saxon government
new-page: true
tags: event
max-visits: 1
view-if: year == 1930 and month >= 3 and saxon_dispute and landtags_enabled and not victory_republic and ((s_center_right_coalition-dnvp_sl < 50) or (s_neo_weimar_coalition >= 50 and saxony_toleration))
on-arrival: saxon_dispute = 0; saxony_election_year = year; saxony_election_month = month+3; saxony_election_year -= 1 if saxony_election_month > 12; saxony_election_month -= 12 if saxony_election_month > 12

= Saxon Government Collapses

Following the Saxon delegation to the Reichsrat's support for the Young Plan's ratification, the DNVP[? if s_center_right_coalition < 50 and not saxony_toleration : and NSDAP?] have withdrawn their confidence in the bourgeois cabinet.

New elections have been called for [+ saxony_election_year +] [saxony_election_month : month +].