title: A New Soviet Germany
subtitle: The KPD has risen to the forefront of German politics...
new-page: true
view-if: kpd_influence >= 10 and (in_left_front or in_popular_front or (kpd_r >= 50 and chancellor_party == "KPD")) and (sa_banned and sh_banned) and ((president == "Münzenberg" or president == "Thälmann") or (red_banner == 1) or ((kpd_r*rfb_strength*rfb_militancy) >= (spd_r*rb_strength*rb_militancy*(1-dissent))))
tags: event
on-arrival: socialist_unity = 1 if left_strength >= (center_strength + reformist_strength + neorevisionist_strength) and left_strength >= labor_strength and ((kpd_party_leader == "Conciliators") or kpd_relation >= 80) 
go-to: confrontation
max-visits: 1

= A New Soviet Germany

Ever since the first entrance of the Communists into government they have worked to transform Germany into their image, to rebuild it from the ground up. These efforts finally seem to have come to fruition, as the Communists stand miraculously at the forefront of the German political arena, with none left to oppose them in their quest.

@confrontation

Except, of course, what remains of our forces - the Reichsbanner, the ministries we hold, the Soviets in which we lead, the trade unions affiliated to us...

- @resist: Together, we can stop the [? if president != "Thälmann" and president != "Münzenberg" and chancellor_party != "KPD" : [+ kpd_leader +] ?][? if president == "Thälmann" or president == "Münzenberg" : [+ president +] ?][? if chancellor_party == "KPD" and president != "Thälmann" and president != "Münzenberg" : [+ chancellor +] ?] putsch!
- @cave: Germany embraces the revolution.

@resist
on-arrival: socialist_unity = 0; {!
Q.communist_strength = Q.rfb_force;
Q.republican_strength = Q.rb_force*(1-Q.dissent);
Q.communist_strength += (Q.kpd_r/2);
Q.republican_strength += (Q.spd_r/2);
Q.republican_strength += ((100-(Q.kpd_r+Q.spd_r))/4);
Q.republican_strength += Q.sh_force/5;
Q.republican_strength += Q.sa_force/5;

var kpd_army = 10;
var spd_army = 30;
if (Q.chancellor_party == "KPD") {
    kpd_army += 20;
}
if (Q.chancellor_party != "KPD") {
    spd_army += 10;
}
if (Q.president == "Thälmann") {
    kpd_army += 20;
}
if (Q.president == "Münzenberg") {
    kpd_army += 15;
}
if (Q.president == "Schumacher") {
    spd_army += 20;
}
if (Q.president == "Braun") {
    spd_army += 10;
}
if (Q.president == "Juchacz") {
    spd_army += 10;
}
if (Q.reichswehr_minister_party == "SPD") {
    spd_army += 15;
}
if (Q.reichswehr_minister_party == "KPD") {
    kpd_army += 10;
}
var total_army = spd_army+kpd_army;
spd_army = (spd_army / total_army);
kpd_army = (kpd_army / total_army);

Q.republican_strength += Q.army_force*spd_army;
Q.communist_strength += Q.army_force*kpd_army;

Q.communist_strength += Q.workers_kpd_normalized/4;
Q.republican_strength += Q.workers_spd_normalized/4;

if (Q.spd_prussia) {
    Q.republican_strength += Q.prussia_force*Q.prussian_police_loyalty;
}
if (Q.sapd_formed && !Q.supreme_soviet) {
    Q.communist_strength += Q.workers_sapd_normalized/6;
}
if (Q.sapd_formed && Q.supreme_soviet) {
    Q.republican_strength += Q.workers_sapd_normalized/6;
}
if (Q.red_banner) {
    Q.communist_strength += Q.unemployed*(Q.unemployed_kpd_normalized/100);
}

if (Q.labor_minister_party == "KPD") {
    Q.communist_strength += (Q.workers*(Q.workers_kpd_normalized/100))/5;
}
if (Q.interior_minister_party == "KPD") {
    Q.communist_strength += (Q.interior_police_strength*Q.interior_police_militancy*Q.interior_police_loyalty)/5;
}
if (Q.finance_minister_party == "KPD") {
    Q.communist_strength += (Q.economic_democracy)/2;
}
if (Q.economic_minister_party == "KPD") {
    Q.communist_strength += (Q.nationalization_progress)/2;
}
if (Q.justice_minister_party == "KPD") {
    Q.communist_strength += (Q.judicial_reform)/3;
}
if (Q.foreign_minister_party == "KPD") {
    Q.communist_strength += (Q.soviet_relation)/3;
}
if (Q.agriculture_minister_party == "KPD") {
    Q.communist_strength += (Q.land_reform)/3;
}
if (Q.chancellor_party == "KPD") {
    Q.communist_strength += Q.kpd_votes/4;
    Q.communist_strength += (Q.new_middle*(Q.new_middle_kpd_normalized/100));
}
if (Q.chancellor_party == "SPD") {
    Q.republican_strength += Q.spd_votes/4;
}
!}
go-to: defeat if republican_strength < communist_strength; victory if republican_strength >= communist_strength 

Firefights erupt across the nation between the Reichsbanner and RFB. For one day, the whole of Germany is in a confused chaos as ministry contradicts ministry and soviet turns on soviet.[? if chancellor_party == "KPD" : The confusion benefits the communists, as they hold the chancellory. ?][? if chancellor_party == "SPD" : The confusion benefits us, as we hold the chancellory. ?]

@defeat

Eventually, the communists emerge victorious. [? if chancellor_party != "KPD" : [+ chancellor +] is forced to resign, and a new all-communist government formed. Resisting ministries fall, and the nation is brought under communist control. ?]

- @conclusion: We tried our best.

@victory
on-arrival: in_left_front = 0; in_popular_front = 0; time_to_election = 3; kpd_influence = 0; communist_coalition -= 3; kpd_relation -= 60; rfb_militancy -= 0.5; rfb_strength *= 0.6; workers_kpd *= 0.7; unemployed_kpd *= 0.9; new_middle_kpd *= 0.9;
call: set_next_election_time

Eventually, the RFB's forces fall, and putschist soviets brought under the Iron Front's control. The capital is secured, and all communist ministers sacked as the coup falls apart. Social Democracy has prevailed.

- @ban_kpd: Crack down on the communists.
- @forgive: What's done is done.

@ban_kpd
on-arrival: kpd_banned = 1; party_bans = 1; left_dissent += 25

Putschism cannot be forgiven. The communists at our mercy, we put an end to their aspirations once and for all by banning the party. 

- @unban_bourgeois: Unban the [+ ddp_name +] and Center.
- @unban_ddp: Unban the [+ ddp_name +].
- @unban_z: Unban the Center Party.
- @maintain: Now and forever, Social Democracy shall reign.

@unban_bourgeois
view-if: ddp_banned and z_banned
on-arrival: ddp_banned = 0; z_banned = 0
subtitle: We must begin to undo the damage that the KPD has done.

Of course, we re-legalize the moderate liberal parties. The KPD fought hard to stifle democracy, and now we shall let it flourish again.

@maintain
view-if: ddp_banned or z_banned
subtitle: Was it worth it?
on-arrival: reformist_dissent += 20
go-to: root

@unban_ddp
view-if: ddp_banned and not z_banned
on-arrival: ddp_banned = 0
subtitle: We must begin to undo the damage that the KPD has done.

Of course, we re-legalize the [+ ddp_name +]. The KPD fought hard to stifle democracy, and now we shall let it flourish again.

@unban_z
view-if: z_banned and not ddp_banned
on-arrival: z_banned = 0
subtitle: We must begin to undo the damage that the KPD has done.

Of course, we re-legalize the Center Party. The KPD fought hard to stifle democracy, and now we shall let it flourish again.

@forgive
on-arrival: kpd_relation += 10

What's done is done. We don't need to ban the KPD, they have exhausted the threat they pose in their failed putsch.

@cave
go-to: conclusion

[? if chancellor_party != "KPD" : [+ chancellor +] resigns before the wishes of the [? if supreme_soviet : soviet ?][? if not supreme_soviet : Reichstag ?]and RFB, following the Reichsbanner's capitulation to the latter. ?][? if president != "Thälmann" and president != "Münzenberg" and not presidential_powers : The President is stripped of their powers by a constitutional amendment. ?][? if spd_r >= kpd_r : A snap election is called, in which the communists win. ?]

Germany's transformation is begun, and Social Democracy stands not in its way.

@conclusion

Now, as the last state institutions are cleansed of anticommunists and bourgeois influences, the last reactionaries jailed or otherwise silenced, it seems that Germany truly shall join the USSR as the second Marxist-Leninist nation. All that remains to be asked is the fate of Social Democracy in this new future.

- @sed: The reunification of our parties.
- @kpd: The banning of the SPD.

@sed
view-if: socialist_unity

A party congress is called, uniquely with the purpose of adopting a new party program - a joint party program. Indeed, this party congress is not of the SPD, or of the KPD, but of both. 

In the following days, the process of reunification is completed, this time under the banner of the "Socialist Unity Party". Revisionist influences are expelled, and opposition parties suppressed. The fate of Germany is sealed under the direction of the SED. Let us hope it is a good one.

- @game_over: Game over.

@kpd
view-if: not socialist_unity

Eventually, our luck runs out. The Communists ban all opposition parties, including ours. We are lucky to be spared the worst of the crackdowns, though many on the former party's right are not so lucky. 

The KPD has won the privilege of writing Germany's future. All we can do now is hope that the future they write will be a good one.

- @game_over: Game over.