title: Thuringian Government Collapses!
subtitle: Disagreements between the moderate and radical wings of the right have finally caught up to them
new-page: true
tags: event
max-visits: 1
view-if: year == 1931 and month >= 4 and t_elections <= 1 and landtags_enabled and nazi_thuringia and not victory_republic and not (uf_formed or dvp_relation < 20 or coup_progress >= 7)
on-arrival: nazi_thuringia = 0

= Thuringian Government Collapses

The Thuringian government, a coalition of the bourgeois parties with the Nazis, has finally collapsed following intensified disputes between the DVP and WP (Economic Party) on one end and NSDAP on the other. The result is that the government threatens to fall, unless the local SPD branch provides toleration to the bourgeois so as to enable a smooth removal of Nazis from the state government.

- @thuringia_spd: It is in the hands of the Thuringian SPD.

@thuringia_spd
go-to: new_elections if left_strength >= 40 or uf_formed; toleration if left_strength < 40 and not uf_formed

@new_elections
on-arrival: thuringia_spd += 0.05; thuringia_dvp += 0.05; thuringia_dnvp -= 0.1; thuringia_other -= 0.05; thuringia_election_month = month+4; thuringia_election_year -= 1 if thuringia_election_month > 12; thuringia_election_month -= 12 if thuringia_election_month > 12

The regional SPD branch refuses to provide toleration to a bourgeois government, leading to new elections to be called for [+ thuringia_election_month : month +] [+ thuringia_election_year +].

- @based: The Thuringian SPD did the right thing.
- @cringe: The Thuringian SPD made a mistake.

@based
on-arrival: left_strength += 5; left_dissent -= 10; reformist_dissent += 5; center_dissent += 5

We take the Thuringian SPD's side, upsetting the reformists and centrists.

@cringe
on-arrival: left_dissent += 10; left_strength -= 5; reformist_dissent -= 10; center_dissent -= 5

We oppose this anti-toleration stance the Thuringian SPD has taken, assuaging the concerns of our reformists but upsetting the left.

@toleration
on-arrival: thuringia_spd -= 0.05; thuringia_toleration = 1; thuringia_kpd += 0.05; left_dissent += 3

The Thuringian SPD provides toleration to the local bourgeois parties as to prevent new elections.