title: Voncspartei
on-arrival: {!
Q.advisor_loss_timer = 3;

if (Q.aufhauser_advisor) {
    Q.aufhauser_advisor = 0;
} else if (Q.baade_advisor) {
    Q.baade_advisor = 0;
} else if (Q.braun_advisor) {
    Q.braun_advisor = 0;
} else if (Q.breitscheid_advisor) {
    Q.breitscheid_advisor = 0;
} else if (Q.hilferding_advisor) {
    Q.hilferding_advisor = 0;
} else if (Q.hirschfeld_advisor) {
    Q.hirschfeld_advisor = 0;
} else if (Q.juchacz_advisor) {
    Q.juchacz_advisor = 0;
} else if (Q.leber_advisor) {
    Q.leber_advisor = 0;
} else if (Q.leipart_advisor) {
    Q.leipart_advisor = 0;
} else if (Q.levi_advisor) {
    Q.levi_advisor = 0;
} else if (Q.mierendorff_advisor) {
    Q.mierendorff_advisor = 0;
} else if (Q.muller_advisor) {
    Q.muller_advisor = 0;
} else if (Q.pfuhl_advisor) {
    Q.pfuhl_advisor = 0;
} else if (Q.radbruch_advisor) {
    Q.radbruch_advisor = 0;
} else if (Q.rosenfeld_advisor) {
    Q.rosenfeld_advisor = 0;
} else if (Q.schumacher_advisor) {
    Q.schumacher_advisor = 0;
} else if (Q.sender_advisor) {
    Q.sender_advisor = 0;
} else if (Q.severing_advisor) {
    Q.severing_advisor = 0;
} else if (Q.seydewitz_advisor) {
    Q.seydewitz_advisor = 0;
} else if (Q.siemsen_advisor) {
    Q.siemsen_advisor = 0;
} else if (Q.stampfer_advisor) {
    Q.stampfer_advisor = 0;
} else if (Q.wels_advisor) {
    Q.wels_advisor = 0;
} else if (Q.wissell_advisor) {
    Q.wissell_advisor = 0;
} else if (Q.woytinsky_advisor) {
    Q.woytinsky_advisor = 0;
}
!}