title: Council Development
is-card: true
new-page: true
on-arrival: council_development_timer += 10; month_actions += 1
view-if: supreme_soviet = 1 and spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and council_development_timer <= 0
card-image: img/portraits/HilferdingRudolf.jpg
tags: govt_affairs

= Council Development

As we have made our work councils the basis of governance in Germany, questions arise about exactly how these councils should be managed. Many are calling for the expansion of peasant councils, and some for the establishment of unemployed councils.

- @expand_peasant: Expand peasant councils.
#- @unemployed: Form unemployed councils.
- @no_change: Make no changes.
- @easy_discard

@expand_peasant
subtitle: -1 budget.

WIP

@no_change

The system works as is for now.