title: Council Development
is-card: true
new-page: true
on-arrival: council_development_timer += 10; month_actions += 1
view-if: supreme_soviet = 1 and spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and council_development_timer <= 0
card-image: img/portraits/HilferdingRudolf.jpg
tags: govt_affairs

= Council Development

As we have made our work councils the basis of governance in Germany, questions arise about exactly how these councils should be managed. Many are calling for the expansion of peasant councils, and some for the establishment of unemployed councils.

- @expand_peasant: Expand peasant councils.
- @unemployed: Form unemployed councils.
- @expand_unemployed: Expand unemployed councils.
- @no_change: Make no changes.
- @easy_discard

@expand_peasant
subtitle: -1 budget.
view-if: rural_prole < 1
choose-if: land_reform >= 1
unavailable_subtitle: We need to first begin some land reform programs.
on-arrival: rural_spd += 5*(1-dissent); rural_policy += 1; rural_sol += 2; rural_prole += 0.1; budget -= 1; rural_dnvp -= 3*(1-dissent); rural_nsdap -= 3*(1-dissent);

We expand the peasant councils, leading to increased development and community participation in rural regions as well as expanded suffrage for farmers in our wider council system.

@unemployed
view-if: lumpenprole = 0
subtitle: -2 budget.
on-arrival: budget -= 2; unemployed_spd += 4*(1-dissent) if sapd_consolidated != 1; lumpenprole = 0.1; unemployed_sapd += 4 if sapd_consolidated; unemployed_kpd += 6; unemployed_nsdap -= 4*(1-dissent); kpd_relation += 4; unemployed -= 0.6 if unemployed >= 8; unemployed -= 1 if unemployed >= 10; unemployed -= 0.4 if unemployed >= 12

We form unemployed councils, expanding suffrage to the jobless workers and even helping find them jobs in many cases. Nazi appeal is diminished, while the Communists quickly organize through the unemployed councils, hoping to expand their margins.

@expand_unemployed
view-if: lumpenprole != 0 and lumpenprole < 1
subtitle: -1 budget.
on-arrival: budget -= 1; unemployed_spd += 2*(1-dissent); if sapd_consolidated != 1; lumpenprole += 0.1; unemployed_sapd += 2 if sapd_consolidated; unemployed_kpd += 3; unemployed_nsdap -= 2*(1-dissent); kpd_relation += 2; unemployed -= 0.3 if unemployed >= 8;

@no_change

The system works as is for now.