title: Direct Democracy
new-page: true
is-card: true
card-image: img/petition_referendum.jpg
view-if: referendum_timer = 0 and (spd_in_government == 0 or spd_toleration == 1)
on-arrival: referendum_timer += 6; month_actions += 1
tags: govt_affairs

= Direct Democracy

As part of the Weimar constitution, petitions, if they gain enough signatures, may be put to nationwide referendums for the people to directly vote on laws. We may not be in government, but we can try to bypass this and campaign ourselves for certain laws or actions, which, even if fail, may invigorate our supporters or provide publicity.

Should we initiate any petitions?

- @land_reform_vote: We will push for a land reform program.
- @nationalization_vote: We will push for a nationalization program.
- @state_buyer_vote: We will push for the implementation of a state buyer program.
- @wtb_vote: We will push for the implementation of Phase 1 of the WTB plan.
- @abortion_vote: We will push for the legalization of abortion.
- @constitutional_reform_vote: We will attempt to reform the constitution.
- @easy_discard

@land_reform_vote
choose-if: budget >= 1 and resources >= 1
subtitle: -1 resource.
unavailable-subtitle: -1 resource. [? if budget < 1 : The government doesn't have the budget to pursue this. ?]
on-arrival: resources -= 1; kpd_relation += 5; rural_spd += 3*(1-dissent); rural_kpd += 1; rural_dnvp -= 2 if year < 1931; rural_nsdap -= 1 if year >= 1931; dvp_relation -= 5; z_relation -= 4; left_strength += 6; left_dissent -= 4; ddp_support = 1 if ddp_relation >= 75; referendum_support = (spd_votes + kpd_votes + sapd_votes); referendum_support += ddp_votes if ddp_support == 1; referendum_succeed = 1 if referendum_support >= 50; referendum_fail = 1 if referendum_support < 50

- @land_reform_success: The referendum succeeds.
- @land_reform_fail: The referendum fails.

@land_reform_success
view-if: referendum_succeed
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 2*(1-dissent); rural_nsdap -= 3*(1-dissent); unemployed -= 1 if unemployed >= 5; left_strength += 2; left_dissent -= 1; rural_sol += 3; rural_policy += 1; coup_progress += 1

The referendum has succeeded! The influence of reactionaries in the rural regions of our country has diminished as the estates of junkers are dismantled and redistributed, though quite reluctantly and shoddily by [+ agricultural_minister +], the agricultural minister.

@land_reform_fail
view-if: referendum_fail

Unfortunately, the referendum has failed. Nevertheless, our advocacy of it through the referendum has improved our ties with the KPD and our standing amongst rural regions.

@nationalization_vote

placeholder

@state_buyer_vote

placeholder

@wtb_vote

placeholder

@abortion_vote

placeholder

@constitutional_reform_vote

placeholder

