title: Legislative menu
on-arrival: {!

if (Q.welfare_cut_vote) {

    Q.kpd_vote = 0;
    
    Q.sapd_vote = 0;

    Q.spd_split = 1;

    if ((Q.budget < 0 || Q.welfare > 2) && Q.welfare > -2) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if ((Q.budget < 0 || Q.welfare > -1) && Q.welfare > -4 && (Q.z_party_leader != "Joos" || Q.z_relation >= 60)) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if ((Q.budget < 0 || Q.welfare > -2) && Q.in_grand_coalition) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.budget < 0 || Q.welfare > -3) {
        Q.dvp_vote = 1;
        Q.other_vote = 1;
    } else {
        Q.dvp_vote = 0;
        Q.other_vote = 0;
    }
    Q.other_split = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.welfare_fund_pre_depression_vote  || (Q.women_vote && Q.unemployed < 15)) {

    if (Q.kpd_relation > 50 || Q.kpd_party_leader == "Conciliators") {
        Q.kpd_vote = 1;
    } else {
        Q.kpd_vote = 0;
    }
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    if ((Q.welfare < 3 && Q.budget > 1) || Q.ddp_relation >= 60) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if ((Q.welfare < 4 && Q.budget > 1) || (Q.z_relation >= 50 || Q.z_party_leader == "Joos")) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if ((Q.budget > 2 && Q.welfare < 3) && Q.in_grand_coalition && Q.z_relation >= 50) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.budget > 2 && Q.welfare < 2 && Q.dvp_relation >= 50) {
        Q.dvp_vote = 1;
        Q.other_vote = 1;
    } else {
        Q.dvp_vote = 0;
        Q.other_vote = 0;
    }
    Q.other_split = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.welfare_fund_post_depression_vote || (Q.women_vote && Q.unemployed >= 15)) {

    if (Q.kpd_relation > 30 || Q.kpd_party_leader == "Conciliators") {
        Q.kpd_vote = 1;
    } else {
        Q.kpd_vote = 0;
    }
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    if ((Q.welfare < 3 && Q.budget > 0) || Q.ddp_relation >= 50) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if ((Q.welfare < 4 && Q.budget > 1 && Q.unemployed < 15) || (Q.z_relation >= 65 || Q.z_party_leader == "Joos")) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if ((Q.budget > 4 && Q.welfare < 4) && Q.in_grand_coalition && Q.z_relation >= 50) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.budget > 3 && Q.welfare < 4 && Q.dvp_relation >= 50) {
        Q.dvp_vote = 1;
        Q.other_vote = 1;
    } else {
        Q.dvp_vote = 0;
        Q.other_vote = 0;
    }
    Q.other_split = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 1;

}

if (Q.council_vote_1 || Q.council_vote_2 || Q.council_vote_3) {

    Q.kpd_vote = 1;
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    if ((Q.works_councils < 1) || Q.ddp_relation >= 60) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if ((Q.z_relation > 50 && Q.works_councils < 2) || (Q.z_relation > 30 && Q.z_party_leader == "Joos")) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    Q.bvp_vote = 0;

    Q.dvp_vote = 0;

    Q.other_split = 0;
    Q.other_vote = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.socialization_vote) {

    Q.kpd_vote = 1;
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    if (Q.ddp_relation >= 80 && Q.budget > 1) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if (Q.z_relation > 70 && Q.budget > 2 || (Q.z_relation > 50 && Q.z_party_leader == "Joos" && Q.budget > 1)) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    Q.bvp_vote = 0;

    Q.dvp_vote = 0;

    Q.other_split = 0;
    Q.other_vote = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.cooperative_vote) {

    if (Q.kpd_relation >= 60 && Q.budget > 1) {
        Q.kpd_vote = 1;
    } else {
        Q.kpd_vote = 0;
    }
    
    if (Q.kpd_relation >= 20) {
        Q.sapd_vote = 1;
    } else {
        Q.sapd_vote = 0;
    }

    Q.spd_split = 0;

    Q.ddp_vote = 1;

    if (Q.z_relation > 50 && Q.budget > 1 || (Q.z_relation > 30 && Q.z_party_leader == "Joos")) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if (Q.z_relation >= 80 && Q.budget > 2 && Q.in_grand_coalition) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.dvp_relation >= 80 && Q.budget > 2 && Q.in_grand_coalition) {
        Q.dvp_vote = 1;
    } else {
        Q.dvp_vote = 0;
    }

    Q.other_split = 0;
    Q.other_vote = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.judicial_vote) {

    if (Q.kpd_relation >= 10 || Q.judicial_reform < 2) {
        Q.kpd_vote = 1;
    } else {
        Q.kpd_vote = 0;
    }
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    Q.ddp_vote = 1;

    if (Q.z_relation > 80 && Q.budget > 1 || (Q.z_relation > 60 && Q.z_party_leader == "Joos" && Q.budget > 0)) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    Q.bvp_vote = 0;

    Q.dvp_vote = 0;

    Q.other_split = 0;
    Q.other_vote = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.concordat_vote) {

    Q.kpd_vote = 0;
    
    Q.sapd_vote = 0;

    Q.spd_split = 0;

    if (Q.ddp_relation >= 40) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    Q.z_vote = 1;

    Q.bvp_vote = 1;

    if (Q.dvp_relation >= 70 && Q.in_grand_coalition) {
        Q.dvp_vote = 1;
    } else {
        Q.dvp_vote = 0;
    }

    Q.other_split = 0;
    if (Q.dvp_relation >= 50 && Q.in_grand_coalition && Q.grand_coalition < 50) {
        Q.other_vote = 1;
    } else {
        Q.other_vote = 0;
    }

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.eu_vote) {

    Q.kpd_vote = 0;
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    Q.ddp_vote = 1;

    Q.z_vote = 1;

    if (Q.z_relation-Q.nationalism >= 10) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.dvp_relation-Q.nationalism >= -10) {
        Q.dvp_vote = 1;
    } else {
        Q.dvp_vote = 0;
    }

    Q.other_split = 0;
    if (Q.dvp_relation-Q.nationalism >= -20) {
        Q.other_vote = 1;
    } else {
        Q.other_vote = 0;
    }

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.progressive_tax_vote) {

    if (Q.kpd_relation > 40 || Q.kpd_party_leader == "Conciliators") {
        Q.kpd_vote = 1;
    } else {
        Q.kpd_vote = 0;
    }
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    if (((Q.ddp_relation > 70 && Q.budget > 1) || (Q.ddp_relation > 60 && Q.budget > 2)) && Q.capital_strike_progress < 8) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if (((Q.z_relation > 60 && Q.budget > 1) || Q.z_party_leader == "Joos") && Q.capital_strike_progress < 6) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if (Q.z_relation >= 90 && Q.capital_strike_progress < 5 && Q.in_grand_coalition) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    Q.dvp_vote = 0;

    Q.other_split = 0;
    Q.other_vote = 0;

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.raise_rich_vote) {

    if (Q.kpd_relation > 50 || Q.kpd_party_leader == "Conciliators") {
        Q.kpd_vote = 1;
    } else {
        Q.kpd_vote = 0;
    }
    
    Q.sapd_vote = 1;

    Q.spd_split = 0;

    if (((Q.ddp_relation > 60 && Q.budget > 1 && Q.budget < 2) || (Q.ddp_relation > 45 && Q.budget < 1) || (Q.ddp_relation > 70)) && Q.capital_strike_progress < 9 && Q.upper_tax_rates < 2 && Q.budget < 3) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if (((Q.z_relation > 40 && Q.budget < 2) || (Q.z_relation > 50 && Q.budget < 4) || Q.z_party_leader == "Joos") && Q.capital_strike_progress < 7 && Q.upper_tax_rates < 3 && Q.budget < 4) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if (Q.z_relation >= 70 && Q.capital_strike_progress < 6 && Q.in_grand_coalition) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.capital_strike_progress < 5 && Q.in_grand_coalition && Q.upper_tax_rates < 1 && Q.budget < 2) {
        Q.dvp_vote = 1;
    } else {
        Q.dvp_vote = 0;
    }

    Q.other_split = 0;
    if (Q.capital_strike_progress < 7 && Q.in_grand_coalition && Q.grand_coalition < 50 && Q.upper_tax_rates < 2 && Q.budget < 3) {
        Q.other_vote = 1;
    } else {
        Q.other_vote = 0;
    }

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}

if (Q.cut_vote) {

    Q.kpd_vote = 0;
    
    Q.sapd_vote = 0;

    Q.spd_split = 0;

    if (Q.budget > 2 || (Q.budget >= 2 && Q.ddp_relation >= 60)) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if (Q.budget > 2) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if (Q.budget > 4 || (Q.budget > 3 && Q.in_grand_coalition)) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.budget > 4 || (Q.budget > 3 && Q.in_grand_coalition)) {
        Q.dvp_vote = 1;
    } else {
        Q.dvp_vote = 0;
    }

    Q.other_split = 0;
    if (Q.budget >= 2) {
        Q.other_vote = 1;
    } else {
        Q.other_vote = 0;
    }

    if (Q.budget > 2 && Q.dnvp_reform) {
        Q.dnvp_vote = 1;
    } else {
        Q.dnvp_vote = 0;
    }

    if (Q.budget >= 2) {
        Q.nsdap_vote = 1;
    } else {
        Q.nsdap_vote = 0;
    }

}

if (Q.raise_vote) {

    Q.kpd_vote = 0;
    
    Q.sapd_vote = 0;

    Q.spd_split = 0;

    if (Q.budget < 0 || (Q.budget < 2 && Q.ddp_relation >= 40 && (Q.in_weimar_coalition || Q.in_popular_front || Q.in_grand_coalition))) {
        Q.ddp_vote = 1;
    } else {
        Q.ddp_vote = 0;
    }

    if (Q.budget < 1 || (Q.budget < 3 && Q.z_relation >= 30 && (Q.in_weimar_coalition || Q.in_popular_front || Q.in_grand_coalition))) {
        Q.z_vote = 1;
    } else {
        Q.z_vote = 0;
    }

    if (Q.budget < 1 || (Q.budget < 2 && Q.in_grand_coalition && Q.z_relation >= 50)) {
        Q.bvp_vote = 1;
    } else {
        Q.bvp_vote = 0;
    }

    if (Q.budget < 0 || (Q.budget < 2 && Q.in_grand_coalition && Q.dvp_relation >= 50)) {
        Q.dvp_vote = 1;
    } else {
        Q.dvp_vote = 0;
    }

    Q.other_split = 0;
    if (Q.budget < 1) {
        Q.other_vote = 1;
    } else {
        Q.other_vote = 0;
    }

    Q.dnvp_vote = 0;

    Q.nsdap_vote = 0;

}


Q.bill_support = 0;
if (Q.spd_split) {
    Q.bill_support += Q.spd_r*(1-Q.dissent);
} else {
    Q.bill_support += Q.spd_r;
}
if (Q.kpd_vote) {
    Q.bill_support += Q.kpd_r;
}
if (Q.sapd_vote) {
    Q.bill_support += Q.sapd_r;
}
if (Q.ddp_vote) {
    Q.bill_support += Q.ddp_r;
}
if (Q.z_vote) {
    Q.bill_support += Q.z_minus_bvp_r;
}
if (Q.bvp_vote) {
    Q.bill_support += 3;
}
if (Q.dvp_vote) {
    Q.bill_support += Q.dvp_r;
}
if (Q.other_vote) {
    Q.bill_support += Q.other_r;
} else if (Q.other_split) {
    var pro_tariff = (Q.rural_other_normalized)*Q.rural;
    var anti_tariff = (Q.new_middle_other_normalized)*Q.new_middle; 
    anti_tariff += (Q.old_middle_other_normalized)*Q.old_middle; 
    var total_tariff = pro_tariff+anti_tariff;
    pro_tariff = (pro_tariff/total_tariff)*Q.other_r;
    anti_tariff = (anti_tariff/total_tariff)*Q.other_r;
    if (Q.tariff_cut_vote) {
        Q.bill_support += anti_tariff;
    }
    if (Q.tariff_hike_vote) {
        Q.bill_support += pro_tariff;
    }
}
if (Q.dnvp_vote) {
    Q.bill_support += Q.dnvp_r;
}
if (Q.nsdap_vote) {
    Q.bill_support += Q.nsdap_r;
}

if (Q.kpd_vote && !Q.dvp_vote && Q.in_grand_coalition) {
    Q.coalition_dissent += 1;
}

!}
go-to: swaying_menu if bill_support < 50; success if bill_support >= 50

@swaying_menu
on-arrival: {!
Q.bill_support = Math.round(Q.bill_support);
!}

Currently, [+ bill_support +]% is in favor of our bill.

- @sway_kpd: Convince the KPD.
- @sway_sapd: Convince the SAPD.
- @sway_ddp: Convince the [+ ddp_name +].
- @sway_z: Convince the Z.
- @sway_dvp: Convince the DVP.
- @motion_fails: The motion fails.

@success
go-to: social_welfare.welfare_cut if welfare_cut_vote; social_welfare.welfare_funded_pre_depression if welfare_fund_pre_depression_vote; social_welfare.welfare_funded_post_depression if welfare_fund_post_depression_vote; womens_rights.women_funded if women_vote; economic_democracy.council_expanded_1 if council_vote_1; economic_democracy.council_expanded_2 if council_vote_2; economic_democracy.council_expanded_3 if council_vote_3; economic_democracy.socialization_done if socialization_vote; economic_democracy.cooperative_done if cooperative_vote; judiciary.judiciary_done if judicial_vote; foreign_policy.concordat_done if concordat_vote; foreign_policy.eu_done if eu_vote; fiscal_policy.progressive_tax_done if progressive_tax_vote; fiscal_policy.raise_rich_done if raise_rich_vote; fiscal_policy.cut_done if cut_vote and budget >= 2; fiscal_policy.cut_done_wtb if cut_vote and budget < 2; fiscal_policy.raise_done if raise_vote
on-arrival: {!
Q.bill_support = Math.round(Q.bill_support);
!}
on-departure: welfare_cut_vote = 0; welfare_fund_pre_depression_vote = 0; welfare_fund_post_depression_vote = 0; women_vote = 0; council_vote_1 = 0; council_vote_2 = 0; council_vote_3 = 0; socialization_vote = 0; cooperative_vote = 0; judicial_vote = 0; concordat_vote = 0; eu_vote = 0; progressive_tax_vote = 0; raise_rich_vote = 0; cut_vote = 0; raise_vote = 0;

KPD: [+ kpd_vote : vote_display +]

[? if sapd_formed : SAPD: [+ sapd_vote : vote_display +] ?]

SPD: [? if not spd_split : For ?][? if spd_split : Mixed ?]

[+ ddp_name +]: [+ ddp_vote : vote_display +]

Z: [+ z_vote : vote_display +]

BVP: [+ bvp_vote : vote_display +]

DVP: [+ dvp_vote : vote_display +]

Others: [? if not other_split : [+ other_vote : vote_display +] ?][? if other_split : Mixed ?]

DNVP: [+ dnvp_vote : vote_display +]

NSDAP: [+ nsdap_vote : vote_display +]

With [+ bill_support +]% in favor, the vote succeeds.

@sway_kpd
view-if: in_left_front or in_popular_front and not welfare_cut_vote and not kpd_vote
on-arrival: bill_support += kpd_r; kpd_coalition_dissent += 1; kpd_vote = 1; kpd_relation -= 5; reformist_dissent += 10; left_strength += 5; workers_spd -= 2; workers_kpd += 2; unemployed_spd -= 1; unemployed_kpd += 1
go-to: success if bill_support >= 50; swaying_menu if bill_support < 50

We give concessions to the KPD enough that they agree to vote in favor of our bill.

@sway_sapd
view-if: in_left_front or in_popular_front or in_weimar_coalition and not welfare_cut_vote and not sapd_vote and sapd_formed
on-arrival: bill_support += sapd_r; sapd_vote = 1; reformist_dissent += 10; left_strength += 5; workers_spd -= 2; workers_sapd += 2
go-to: success if bill_support >= 50; swaying_menu if bill_support < 50

We give concessions to the SAPD enough that they agree to vote in favor of our bill.

@sway_ddp
view-if: in_popular_front or in_weimar_coalition or in_grand_coalition and not ddp_vote
choose-if: ddp_relation > 50
unavailable-subtitle: The DDP is unwilling to be swayed.
on-arrival: bill_support += ddp_r; ddp_vote = 1; left_dissent += 5; new_middle_spd -= 1; new_middle_ddp += 1
go-to: success if bill_support >= 50; swaying_menu if bill_support < 50

WWe give concessions to the [+ ddp_name +] enough that they agree to vote in favor of our bill.

@sway_z
view-if: in_popular_front or in_weimar_coalition or in_grand_coalition and not z_vote
choose-if: z_relation > 40
unavailable-subtitle: The Z is unwilling to be swayed.
on-arrival: bill_support += z_minus_bvp_r; coalition_dissent += 1; z_vote = 1; left_dissent += 5; catholics_spd -= 1; catholics_z += 1
go-to: success if bill_support >= 50; swaying_menu if bill_support < 50

We give concessions to the Z enough that they agree to vote in favor of our bill.

@sway_dvp
view-if: in_grand_coalition and not dvp_vote and not socialization_vote and (not progressive_tax_vote or dvp_relation > 90)
choose-if: dvp_relation > 30
unavailable-subtitle: The DVP is unwilling to be swayed.
on-arrival: bill_support += dvp_r; coalition_dissent += 1; dvp_vote = 1; bill_support += 3 if not bvp_vote; bvp_vote = 1; left_dissent += 10; old_middle_spd -= 2; old_middle_dvp += 2; workers_spd -= 1
go-to: success if bill_support >= 50; swaying_menu if bill_support < 50

We give concessions to the DVP enough that they agree to vote in favor of our bill.

@motion_fails
on-arrival: left_dissent += 5; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; labor_dissent += 5
on-departure: welfare_cut_vote = 0; welfare_fund_pre_depression_vote = 0; welfare_fund_post_depression_vote = 0; women_vote = 0; council_vote_1 = 0; council_vote_2 = 0; council_vote_3 = 0; socialization_vote = 0; cooperative_vote = 0; judicial_vote = 0; concordat_vote = 0; eu_vote = 0; progressive_tax_vote = 0; raise_rich_vote = 0; cut_vote = 0; raise_vote = 0;

KPD: [+ kpd_vote : vote_display +]

[? if sapd_formed : SAPD: [+ sapd_vote : vote_display +] ?]

SPD: [? if not spd_split : For ?][? if spd_split : Mixed ?]

[+ ddp_name +]: [+ ddp_vote : vote_display +]

Z: [+ z_vote : vote_display +]

BVP: [+ bvp_vote : vote_display +]

DVP: [+ dvp_vote : vote_display +]

Others: [? if not other_split : [+ other_vote : vote_display +] ?][? if other_split : Mixed ?]

DNVP: [+ dnvp_vote : vote_display +]

NSDAP: [+ nsdap_vote : vote_display +]

With but [+ bill_support +]% in favor, the motion fails and is withdrawn.