title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 6
view-if: spd_in_government == 1 and shuffle_cabinet_timer == 0 and chancellor_party == "SPD" and not in_spd_majority and not in_emergency_government and not in_left_front
card-image: img/muller_cabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]

- @shuffle: Yes, do it.
- @extra_shuffle: Can we change our governing coalition entirely?
- @root: No, there is no need.
- @easy_discard

@shuffle
on-arrival: coalition_dissent += 1; month_actions += 1
go-to: election_1928.ministries

@extra_shuffle
on-arrival: z_relation -= 5 if in_weimar_coalition or in_grand_coalition or in_popular_front; dvp_relation -= 5 if in_grand_coalition; kpd_relation -= 5 if in_popular_front or in_left_front; labor_minister_party = "I"; interior_minister_party = "I"; finance_minister_party = "I"; economic_minister_party = "I"; justice_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister_party = "I";
go-to: election_1928.coalition_menu

#todo: changing coalitions should anger current coalition partners...