title: Motion of No Confidence
new-page: true
is-card: true
card-image: img/portraits/MrVonc
view-if: in_vonc_coalition
tags: govt_affairs
frequency: 2000

= Motion of No Confidence

A motion of no confidence has been tabled against the SPD by the Voncspartei. They do not see any room for negotiation. [+ chancellor +] must resign.

- @what: <span style="color: transparent;">VONC</span>  
- @what2: <span style="color: transparent;">VONC</span>  

@what
choose-if: never
unavailable-subtitle:   

@what2
call: set_next_election_time
on-arrival: time_to_election = 3; chancellor = "&nbsp;"; chancellor_party = "VONC"

The vote succeeds, and our government has resigned. Chancellor <span style="color: transparent;">VONC</span> has been appointed as the head of an acting government, consisting solely of the Voncspartei.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
