title: Mod Info

This mod adds a variety of changes to the base game, mostly in the form of flavor and minor improvements.

- @moderate: Reformist Plan flavor
- @left: Left Plan flavor
- @sapd: SAPD flavor
- @weakened_presidency_hitler: Flavor for scenarios where the Presidency is weakened and Hitler takes power (WIP)
- @minor_changes: Other minor changes

@moderate

= Reformist Plan flavor

When you adopt the Reformist Plan now, you have an option to try and convince Zentrum and the DDP to adopt the Reformist Plan as a shared programme, as a sort of republican compromise. The Left will oppose this, as will the Center, so you can only do it if the Left is weak enough (tip: Otto Braun's negotiating helps). 
                                                                                                                                                                                                                                                                                          
Once you've managed, you can now rally for the Weimar Plan together with Zentrum and the DDP (Julius Leber has an advisor action for this now) which will increase support for the republic, hurt extremist parties and also increase the support of all three of your parties. You can also enact the Weimar Plan through your allies if they are in government and you aren't, or if you lack the Finance/Economic ministry.
  
- @mod_info: Back
                                                                                                                                                                                                                                                                                          
@left
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                         
