title: Mod Info
go-to: flavors

@flavors
new-page: true

= Mod Info

This mod adds a variety of changes to the base game, mostly in the form of flavor and minor improvements.

- @moderate: Reformist Plan flavor
- @economics: Economic changes
- @left: Left Plan flavor
- @sapd: SAPD flavor
- @weakened_presidency_hitler: Weakened Presidency + Hitler takeover flavor
- @coalition_flavor: Coalition flavor
- @minor_changes: Other minor changes
- @plans: Plans for the mod
- @ideas: Ideas and feedback
- @changelog: Changelog
- @root: Back

@moderate

= Reformist Plan flavor

When you adopt the Reformist Plan now, you have an option to try and convince Zentrum and the DDP to adopt the Reformist Plan as a shared programme, as a sort of republican compromise. The Left will oppose this, as will the Center, so you can only do it if the Left is weak enough (tip: Otto Braun's negotiating helps). 
                                                                                                                                                                                                                                                                                          
Once you've managed, you can now rally for the Weimar Plan together with Zentrum and the DDP (Julius Leber has an advisor action for this now) which will increase support for the republic, hurt extremist parties and also increase the support of all three of your parties. You can also enact the Weimar Plan through your allies if they are in government and you aren't, or if you lack the Finance/Economic ministry.
  
- @flavors: Back

@economics

= Economic Changes

I have added hyperinflation if you have a big budget deficit and high inflation, and plan to add a way to end hyperinflation through the replacement of the Reichsmark with the Volksmark. Also, you can do tax cuts even if you don't have enough budget if you've adopted the WTB plan.

@left

= Left Plan flavor

Somewhat a work in progress, there is also flavor for the Left Plan. If relations with the KPD are high enough you can do May Day rallies with them for the enacting of the Left Plan though be warned this can lead to confrontations with the SA and Stalhelm, as well as general bourgeois outrage.

- @flavors: Back

@sapd

= SAPD flavor

The SAPD is now a distinct party rather than being lumped in with the right-wing "Others"! It also has its own event allowing it to consolidate into an actually formidable force amongst workers if you lean too hard into Volkspartei rhetoric or if Labor, Left and Center all defect, and can then use its position to try and organize an Einheitsfront, with penalties for the SPD and KPD if they refuse.

- @flavors: Back

@weakened_presidency_hitler

= Weakened Presidency Hitler

A very rare scenario in terms of actually occuring in a game, I have added unique scenarios (though quite WIP) for if Hitler is elected President after you weaken the Presidency so that it no longer has unrestrained power. I am thinking of maybe eventually extending this flavor to encompass all Nazi takeovers so that you can play them out a bit even if the result always amounts to the same.

- @flavors: Back

@coalition_flavor

= Coalition Flavor

I have made it so that a right-wing coalition from Zentrum to the DNVP can form in 1928 if the SPD refuses to form a government. This will ban Blutmai regardless of what the SPD does, giving an alternate event, and collapse following the Young Plan referendum due to the DNVP's opposition to the Young Plan. I plan to add more similar flavor to coalitions in future though this is the main one, likely for a while.

- @flavors: Back

@minor_changes

= Minor Changes

The mod also contains many small changes that I felt would be good additions to the game. These include the DNVP and KPD benefitting rather than the NSDAP from a capital strike if the NSDAP has suffered a crisis, Reichswehr defunding being slightly harder, Unity Government won't be offered if there isn't a substantial threat to Germany, the DDP and DVP gaining support from increases in support for the republic and made it so that Nazis in Crisis won't fire if the economy is still doing very badly. More similar minor tweaks will occur and when they do will be added here.

- @flavors: Back

@changelog

= Changelog

**19/09/2024**: Added right-wing coalition as a possibility in 1928 if the SPD refuses to form a government, plus some bug fixes.

**06/10/2024**: Updated the mod to fit base game's additions with 0.17 and 0.17.1 though mostly preserving the mod form of the features for now. Also added an alternate Blutmai event for if the right-wing coalition has formed, SAPD flavor, changes to defunding the Reichswehr, and another Weimar Plan option (convincing them through the UIC)

**12/10/2024**: Added more SAPD content (WIP and non-functional) as well as hyperinflation and deficit tax cuts.

**13/10/2024**: Iron Front may now defect as part of a new neorevisionist split, may incorporate this into a reformist split either as a DDP/DStP boost or a right-wing SAPD equivalent.

- @flavors: Back

@plans

= Plans for the mod

I'm not 100% sure on any plan really, however I do have quite a few ideas on how to extend my mod into 1934 if the base game receives a 1934 extension which I'm still hoping for. If the base game doesn't anytime soon I *might* add one myself but don't get your hopes up. I will finish working on the Hitler flavor and after that my main focus will probably be on tweaks to my existing features to make them work better and themselves have more flavor. I may add KPD flavor too! Stay tuned.

May add corruption as a mechanic, as well as a Volksfront/Volkspartei if the reformists and neorevisionists both defect. Also plan on adding referendums.

- @flavors: Back

@ideas

= Ideas and Feedback

If you have any ideas or feedback on my mod you can ask me on the game's discord server (I'm oracle372) or on Reddit (I'm u/CuttleCraft). Please also mention any bugs you may find.

- @flavors: Back

                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                         
