title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}
if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
if (Q.socialism < 0) {
    Q.socialism = 0;
}
if (Q.socialism >= 100) {
    Q.socialism = 99;
}
if (Q.nationalism < 0) {
    Q.nationalism = 0;
}
if (Q.nationalism >= 100) {
    Q.nationalism = 99;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
if (Q.reichswehr_loyalty >= 1) {
    Q.reichswehr_loyalty = 1;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
    for (var party of Q.parties) {
        if (class_votes >= 150) {
            if (class_votes >= 200) {
                Q[c+'_'+party] *= 0.99;
                if (class_votes >= 250) {
                    Q[c+'_'+party] *= 0.98;
                    if (class_votes >= 300) {
                        Q[c+'_'+party] *= 0.96;
                    }
                }
            }
            if (Q.year >= 1934) {
                Q[c+'_'+party] *= 0.98;
            }
        }
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}
if (Q.reichswehr_strength < 0) {
    Q.reichswehr_strength = 0;
}
if (Q.rb_militancy < 0) {
    Q.rb_militancy = 0;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

if ((Q.z_relation >= 50 && Q.ddp_relation >= 40 && Q.nazi_urgency > 0 && Q.unemployed > 12) || (Q.z_relation >= 70 && Q.ddp_relation >= 50 && Q.unemployed > 10) || (Q.z_relation >= 40 && Q.ddp_relation >= 30 && Q.nazi_urgency > 1 && Q.unemployed > 20) || (Q.z_relation >= 40 && Q.ddp_relation >= 30 && Q.unemployed > 30)) {
    Q.weimar_willingness = 1;
} else {
    Q.weimar_willingness = 0;
}

if ((Q.spd_in_government == 1) || (Q.spd_toleration == 1)) {
    Q.dnvp_in_government = 0
}

Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// monopoly on violence
Q.sa_force = Q.sa_strength*Q.sa_militancy;
Q.sh_force = Q.sh_strength*Q.sh_militancy;
Q.rb_force = Q.rb_strength*Q.rb_militancy;
Q.rfb_force = Q.rfb_strength*Q.rfb_militancy;
Q.army_force = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.prussia_force = Q.prussian_police_strength*Q.prussian_police_militancy;
var total_force = (Q.sa_force+Q.sh_force+Q.rb_force+Q.rfb_force+Q.army_force+Q.prussia_force);

Q.sa_force = Math.round((Q.sa_force/total_force)*100);
Q.sh_force = Math.round((Q.sh_force/total_force)*100);
Q.rb_force = Math.round((Q.rb_force/total_force)*100);
Q.rfb_force = Math.round((Q.rfb_force/total_force)*100);
Q.army_force = Math.round((Q.army_force/total_force)*100);
Q.prussia_force = Math.round((Q.prussia_force/total_force)*100);

// further
Q.loyal_army = Q.army_force*Q.reichswehr_loyalty;
Q.loyal_prussia = Q.prussian_police_loyalty*Q.prussia_force;


if (Q.sapd_formed == 1 && Q.sapd_consolidated != 1 && Q.centrists_resign == 1) {
    Q.labor_dissent += 5/12;
}
if (Q.sapd_formed == 1 && Q.sapd_consolidated != 1 && Q.unions_independent == 1) {
    Q.center_dissent += 5/12;
}
if (Q.sapd_consolidated == 1 && Q.pro_republic >= 75 && Q.kpd_party_leader != "Conciliators") {
    Q.workers_kpd -= 3/12;
    Q.workers_sapd += 3/12;
}
if (Q.nazi_peak || Q.return_to_normalcy || Q.victory_republic || Q.nsdap_banned) {
    Q.capital_nazi = 1;
} else {
    Q.capital_nazi = 0;
}

Q.proletariat = Q.workers + (Q.rural*Q.rural_prole) + (Q.new_middle*Q.middle_prole) + (Q.unemployed*Q.lumpenprole);
Q.catholic_proletariat = 15;
Q.urban_proletariat = ((Q.workers/Q.proletariat)*85);
Q.rural_proletariat = (((Q.rural*Q.rural_prole)/Q.proletariat)*85);
Q.middle_proletariat = (((Q.new_middle*Q.middle_prole)/Q.proletariat)*85);
Q.lumpenproletariat = (((Q.unemployed*Q.lumpenprole)/Q.proletariat)*85);
for (var party of Q.parties) {
    Q['proletariat_' + party + '_normalized'] = Q.urban_proletariat*(Q['workers_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.rural_proletariat*(Q['rural_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.middle_proletariat*(Q['new_middle_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.catholic_proletariat*(Q['catholics_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.lumpenproletariat*(Q['unemployed_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] = Math.round(Q['proletariat_' + party + '_normalized']);
}

Q.prussia_workers = Q.workers*1;
Q.prussia_new_middle = Q.new_middle*1.25;
Q.prussia_old_middle = Q.old_middle*1.05;
Q.prussia_unemployed = Q.unemployed*0.85;
Q.prussia_rural = Q.rural*0.85;
Q.prussia_catholics = Q.catholics*0.7;

Q.bavaria_workers = Q.workers*0.75;
Q.bavaria_new_middle = Q.new_middle*0.6;
Q.bavaria_old_middle = Q.old_middle*1;
Q.bavaria_unemployed = Q.unemployed*0.9;
Q.bavaria_rural = Q.rural*1.3;
Q.bavaria_catholics = Q.catholics*1.5;

Q.thuringia_workers = Q.workers*1.1;
Q.thuringia_new_middle = Q.new_middle*0.75;
Q.thuringia_old_middle = Q.old_middle*1.2;
Q.thuringia_unemployed = Q.unemployed*1.2;
Q.thuringia_rural = Q.rural*1;
Q.thuringia_catholics = Q.catholics*0.2;

Q.saxony_workers = Q.workers*1.1;
Q.saxony_new_middle = Q.new_middle*0.6;
Q.saxony_old_middle = Q.old_middle*1.8;
Q.saxony_unemployed = Q.unemployed*1;
Q.saxony_rural = Q.rural*0.6;
Q.saxony_catholics = Q.catholics*0.1;

Q.schaumburg_lippe_workers = Q.workers*1.9;
Q.schaumburg_lippe_new_middle = Q.new_middle*0.7;
Q.schaumburg_lippe_old_middle = Q.old_middle*3.5;
Q.schaumburg_lippe_unemployed = Q.unemployed*0.7;
Q.schaumburg_lippe_rural = Q.rural*0.6;
Q.schaumburg_lippe_catholics = Q.catholics*0.05;

Q.hamburg_workers = Q.workers*1.05;
Q.hamburg_new_middle = Q.new_middle*1.5;
Q.hamburg_old_middle = Q.old_middle*1.5;
Q.hamburg_unemployed = Q.unemployed*1.1;

Q.wurttemberg_workers = Q.workers*0.8;
Q.wurttemberg_new_middle = Q.new_middle*1.05;
Q.wurttemberg_old_middle = Q.old_middle*1.15;
Q.wurttemberg_unemployed = Q.unemployed*0.9;
Q.wurttemberg_rural = Q.rural*1.1;
Q.wurttemberg_catholics = Q.catholics*1.5;

for (var state of Q.states) {
    total_state = 0;

    for (var party of Q.parties) {
        Q[party + '_votes_' + state] = 0;

        for (var c of Q.classes) {
            let votes = Q[state + '_' + c] * Q[c + '_' + party + '_normalized'] * Q[state + '_' + party];
            Q[party + '_votes_' + state] += votes;
            total_state += votes;
        }
    }

    console.log(`\nTotal votes in state ${state}: ${total_state}`);

    for (var party of Q.parties) {
        let originalVotes = Q[party + '_votes_' + state];
        Q[party + '_votes_' + state] = Math.round((Q[party + '_votes_' + state] / total_state) * 100);
    }
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    if (((Q.budget <= -5 && Q.inflation >= 10) || (Q.hyperinflation >= 1 && Q.budget < 0)) && Q.hyperinflation_enabled) {
        Q.inflation *= (1.2-(Q.unemployed/100)+((Q.budget*-1)/10)+Q.hyperinflation);
        Q.hyperinflation += 0.1;
        Q.workers_spd -= Q.hyperinflation;
        Q.new_middle_spd -= Q.hyperinflation;
        Q.old_middle_spd -= Q.hyperinflation;
        Q.rural_spd -= Q.hyperinflation;
        Q.unemployed_spd -= Q.hyperinflation;
        Q.coalition_dissent += (Q.hyperinflation*2);
    }
    // deflation is bad
    if (Q.year >= 1928) {
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
        // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
        if (Q.inflation >= -2) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
        if (Q.inflation >= -5) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
        if (Q.inflation < 3) {
            Q.inflation += 0.1;
        }
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
        if (Q.inflation < 4) {
            Q.inflation += 0.1;
        }
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
        if (Q.inflation < 6) {
            Q.inflation += 0.1;
        }
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
        if (Q.inflation < 8) {
            Q.inflation += 0.1;
        }
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
        Q.inflation += 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
        Q.inflation += 0.1;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
        Q.inflation += 0.1;
    }
    if (Q.inflation > 5 && Q.economic_growth >= 1) {
        Q.economic_growth -= 0.1;
        if (Q.inflation > 7 && Q.economic_growth >= 2) {
            Q.economic_growth -= 0.2;
            Q.inflation -= 0.1;
        }
    }
    if (Q.inflation >= 8) {
        Q.economic_growth -= 0.1;
        Q.inflation -= 0.1;
        if (Q.inflation >= 10) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.works_program && !Q.return_to_normalcy) {
        if (Q.economic_growth < 0) {
            Q.economic_growth += Q.works_program/20;
        }
        if (Q.inflation < 2) {
            Q.inflation += Q.works_program/10;
            if (Q.inflation < -5) {
                Q.inflation += Q.works_program/20;
            }
        }
        if (Q.unemployed >= 15) {
            Q.unemployed -= Q.works_program/12;
        }
    }
    if (Q.inflation > 1 && Q.inflation < 3 && Q.year >= 1930) {
        Q.economic_growth += 0.05;
    }
    if (Q.inflation < -4 && Q.economic_growth >= -4) {
        Q.economic_growth -= 0.1;
        if (Q.inflation < -6 && Q.economic_growth >= -6) {
            Q.economic_growth -= 0.1;
            Q.unemployed += 0.1;
        }
    }
    if (Q.unemployed < 5 && Q.economic_growth < 5) {
        Q.economic_growth += 0.1;
    }
    if (Q.unemployed >= 20 && Q.inflation >= -4) {
        Q.inflation -= 0.1;
    }
    }
    // economy health rating - vibes based
    Q.economic_health = Q.economic_growth*10;
    Q.economic_health -= Q.unemployed;
    if (Q.inflation < 0) {
        Q.economic_health += Q.inflation;
    }
    if (Q.inflation >= 3) {
        Q.economic_health -= (Q.inflation-3);
    }
    /// economy effects support
    if (Q.unemployed >= 15 && !Q.spd_in_government) {
        Q.workers_spd += (Q.unemployed/8)/12;
        Q.workers_kpd += (Q.unemployed/10)/12;
        Q.unemployed_spd += (Q.unemployed/12)/12;
        Q.unemployed_kpd += (Q.unemployed/8)/12;
        Q.unemployed_nsdap += (Q.unemployed/12)/12;
        if (Q.economic_plan) {
            Q.workers_kpd -= (Q.unemployed/12)/12;
            Q.unemployed_kpd -= (Q.unemployed/12)/12;
            Q.workers_spd += (Q.unemployed/12)/12;
            Q.unemployed_spd += (Q.unemployed/12)/12;
        }
        if (Q.spd_toleration) {
            Q.workers_spd -= (Q.unemployed/14)/12;
            Q.unemployed_spd -= (Q.unemployed/12)/12;
            Q.workers_kpd += (Q.unemployed/14)/12;
            Q.unemployed_kpd += (Q.unemployed/12)/12;
        }
    } else if (Q.unemployed >= 15 && Q.spd_in_government) {
        Q.workers_spd -= (Q.unemployed/10)/12;
        Q.workers_kpd += (Q.unemployed/8)/12;
        Q.unemployed_spd -= (Q.unemployed/10)/12;
        Q.unemployed_kpd += (Q.unemployed/10)/12;
        Q.unemployed_nsdap += (Q.unemployed/12)/12;
        if (Q.economic_plan) {
            Q.workers_kpd -= (Q.unemployed/12)/12;
            Q.unemployed_kpd -= (Q.unemployed/12)/12;
            Q.workers_spd += (Q.unemployed/12)/12;
            Q.unemployed_spd += (Q.unemployed/12)/12;
        }
    }
    if (Q.inflation > 5) {
        Q.new_middle_dvp += (Q.inflation/2)/12;
        Q.new_middle_other += (Q.inflation/3)/12;
        Q.old_middle_dvp += (Q.inflation/2)/12;
        Q.old_middle_other += (Q.inflation/3)/12;
        Q.rural_other += (Q.inflation/4)/12;
        Q.rural_dvp += (Q.inflation/5)/12;
        Q.workers_ddp += (Q.inflation/5)/12;
        if (Q.spd_in_government) {
            Q.new_middle_spd -= (Q.inflation/4)/12;
            Q.new_middle_ddp += (Q.inflation/5)/12;
            Q.old_middle_spd -= (Q.inflation/4)/12;
            Q.old_middle_ddp += (Q.inflation/6)/12;
            Q.rural_spd -= (Q.inflation/5)/12;
            Q.workers_spd -= (Q.inflation/5)/12;
        }
    }
    if (Q.economic_growth > 5 && Q.spd_in_government) {
        Q.workers_spd += (Q.economic_growth/4)/12;
        Q.new_middle_spd += (Q.economic_growth/2)/12;
        Q.old_middle_spd += (Q.economic_growth/3)/12;
        if (!Q.volkspartei) {
            Q.old_middle_spd -= (Q.economic_growth/6)/12;
        }
        Q.rural_spd += (Q.economic_growth/5)/12;
        Q.unemployed_spd += (Q.economic_growth/5)/12;
    } else if (Q.economic_growth > 5 && !Q.spd_in_government) {
        Q.workers_ddp += (Q.economic_growth/5)/12;
        Q.new_middle_ddp += (Q.economic_growth/3)/12;
        Q.new_middle_dvp += (Q.economic_growth/4)/12;
        Q.old_middle_dvp += (Q.economic_growth/2)/12;
        Q.rural_dvp += (Q.economic_growth/5)/12;
    }
    // factions!
    if (Q.left_dissent < 50 && Q.left_strength < 50) {
        Q.left_dissent += 4/12;
        if (Q.reformist_strength >= 50) {
            Q.left_dissent += 4/12;
        }
        if (Q.centrists_resign) {
            Q.left_dissent += 4/12;
        }
    }
    if (Q.center_dissent < 50 && Q.center_strength < 50) {
        Q.center_dissent += 3/12;
        if (Q.labor_strength >= 50) {
            Q.center_dissent += 3/12;
        }
    }
    if (Q.reformist_dissent < 50 && Q.reformist_strength < 50) {
        Q.reformist_dissent += 4/12;
        if (Q.left_strength >= 50) {
            Q.reformist_dissent += 4/12;
        }
        if (Q.centrists_resign) {
            Q.reformist_dissent += 4/12;
        }
    }
    if (Q.labor_dissent < 50 && Q.labor_strength < 50) {
        Q.labor_dissent += 3/12;
    }
    if (Q.center_strength >= 50) {
        if (Q.left_dissent >= 25) {
            Q.left_dissent -= 4/12;
        }
        if (Q.reformist_dissent >= 25) {
            Q.reformist_dissent -= 4/12;
        }
        if (Q.center_dissent >= 25) {
            Q.center_dissent -= 4/12;
        }
    }
    // factions.
    // silly
    if (Q.vonc_formed && ((Q.vonc_votes+Q.spd_votes) < 50)) {
        Q.workers_vonc += 1;
        Q.new_middle_vonc += 2;
        Q.old_middle_vonc += 2;
        Q.rural_vonc += 2;
        Q.unemployed_vonc += 1;
        Q.catholics_vonc += 1;
    }
    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 55) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
        console.log(Q.science_bonus);
    }
    if (Q.science) {
        Q.science_bonus = 0;
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    // update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.works_program && Q.unemployed < 15 && Q.inflation < 5) {
        Q.pro_republic += 1;
    }
    if ((Q.ddp_votes_hamburg >= ((Q.ddp_votes+(Q.pro_republic/10))*1.2)) && Q.ddp_votes >= 1 && Q.hamburg_ddp > 2) {
        Q.hamburg_ddp *= 0.9;
    }
    if ((Q.ddp_votes_schaumburg_lippe >= ((Q.ddp_votes+(Q.pro_republic/10))*1.3)) && Q.ddp_votes >= 1 && Q.schaumburg_lippe_ddp > 2) {
        Q.schaumburg_lippe_ddp *= 0.9;
    }
    if (Q.ddp_votes !== 0 && Q.hamburg_ddp > (1 + 1.5 * Math.exp(-0.4 * Q.ddp_votes)) && Q.ddp_votes_hamburg > Math.ceil(Math.log2(Q.ddp_votes + 1) * 8 + 5)) {
        Q.hamburg_ddp = Math.max(Q.hamburg_ddp * 0.7 - 1, 1);
    }
    if (Q.ddp_votes_hamburg < 0) {
        Q.hamburg_ddp = 0;
    }
    if (Q.ddp_votes_schaumburg_lippe < 0) {
        Q.schaumburg_lippe_ddp = 0;
    }
    if (Q.ddp_votes_wurttemberg < 0) {
        Q.wurttemberg_ddp = 0;
    }
    if (Q.ddp_votes !== 0 && Q.wurttemberg_ddp > (1 + 1.5 * Math.exp(-0.4 * Q.ddp_votes)) && Q.ddp_votes_wurttemberg > Math.ceil(Math.log2(Q.ddp_votes + 1) * 8 + 5)) {
        Q.wurttemberg_ddp = Math.max(Q.wurttemberg_ddp * 0.7 - 1, 1);
    }
    if (Q.ddp_votes !== 0 && Q.schaumburg_lippe_ddp > (1 + 1.5 * Math.exp(-0.4 * Q.ddp_votes)) && Q.ddp_votes_schaumburg_lippe > Math.ceil(Math.log2(Q.ddp_votes + 1) * 8 + 5)) {
        Q.schaumburg_lippe_ddp = Math.max(Q.schaumburg_lippe_ddp * 0.7 - 1, 1);
    }
    if (Q.z_votes_bavaria >= (35+(Q.z_votes/2)+(Q.nationalism/10)-(Q.pro_republic/10))) {
        Q.bavaria_z -= 0.1/12;
    }
    if (Q.z_votes_bavaria < (25+(Q.z_votes/2)+(Q.nationalism/10)-(Q.pro_republic/10))) {
        Q.bavaria_z += 0.1/12;
    }
    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }

    ////////////////////////// annual support changes
    if (Q.year < 1928 && Q.president != "Ebert") {
        Q.sa_strength += 50/36;
        Q.sa_militancy -= 0.4/36;
        Q.rfb_strength += 80/36;
        Q.rfb_militancy -= 0.2/36;
        if (Q.workers_spd_normalized >= 60) {
            Q.workers_spd -= 2/12;
        }
        if (Q.new_middle_spd_normalized >= 5) {
            Q.new_middle_spd -= 2/12;
        }
        if (Q.old_middle_spd_normalized >= 5) {
            Q.old_middle_spd -= 2/12;
        }
        if (Q.rural_spd_normalized >= 10) {
            Q.rural_spd -= 2/12;
        }
        if (Q.unemployed_spd_normalized >= 20) {
            Q.unemployed_spd -= 2/12;
        }
        if (Q.catholics_spd_normalized >= 20) {
            Q.catholics_spd -= 1/12;
        }
        if (Q.workers_kpd_normalized >= 20) {
            Q.workers_kpd -= 1/12;
        } else {
            Q.workers_kpd += 1/12;
        }
        if (Q.unemployed_kpd_normalized >= 50) {
            Q.unemployed_kpd -= 1/12;
        } else {
            Q.unemployed_kpd += 1/12;
        }
        if (Q.workers_dnvp_normalized >= 5) {
            Q.workers_dnvp -= 1/12;
        } else {
            Q.workers_dnvp += 1/12;
        }
        if (Q.workers_other_normalized >= 10) {
            Q.workers_other -= 1/12;
        } else {
            Q.workers_other += 1/12;
        }
        if (Q.workers_ddp_normalized > 0) {
            Q.workers_ddp -= 1/12;
        }
        if (Q.workers_dvp_normalized > 0) {
            Q.workers_dvp -= 1/12;
        }
        if (Q.workers_nsdap_normalized > 0) {
            Q.workers_nsdap -= 1/12;
        }
        if (Q.new_middle_ddp_normalized >= 25) {
            Q.new_middle_ddp -= 1/12;
        } else {
            Q.new_middle_ddp += 1/12;
        }
        if (Q.new_middle_dvp_normalized >= 25) {
            Q.new_middle_dvp -= 1/12;
        } else {
            Q.new_middle_dvp += 1/12;
        }
        if (Q.new_middle_dnvp_normalized >= 10) {
            Q.new_middle_dnvp -= 1/12;
        } else {
            Q.new_middle_dnvp += 1/12;
        }
        if (Q.new_middle_nsdap_normalized >= 5) {
            Q.new_middle_nsdap -= 1/12;
        } else {
            Q.new_middle_nsdap += 1/12;
        }
        if (Q.new_middle_other_normalized >= 15) {
            Q.new_middle_other -= 1/12;
        } else {
            Q.new_middle_other += 1/12;
        }
        if (Q.workers_z_normalized < 5) {
            Q.workers_z += 1/12;
        } else {
            Q.workers_z -= 1/12;
        }
        if (Q.new_middle_z_normalized >= 10) {
            Q.new_middle_z -= 1/12;
        } else {
            Q.new_middle_z += 1/12;
        }
        if (Q.old_middle_ddp_normalized >= 11) {
            Q.old_middle_ddp -= 1/12;
        } else {
            Q.old_middle_ddp += 1/12;
        }
        if (Q.old_middle_dvp_normalized >= 28) {
            Q.old_middle_dvp -= 1/12;
        } else {
            Q.old_middle_dvp += 1/12;
        }
        if (Q.old_middle_z_normalized >= 5) {
            Q.old_middle_z -= 1/12;
        } else {
            Q.old_middle_z += 1/12;
        }
        if (Q.old_middle_dnvp_normalized >= 30) {
            Q.old_middle_dnvp -= 1/12;
        } else {
            Q.old_middle_dnvp += 1/12;
        }
        if (Q.old_middle_nsdap_normalized >= 10) {
            Q.old_middle_nsdap -= 1/12;
        } else {
            Q.old_middle_nsdap += 1/12;
        }
        if (Q.old_middle_other_normalized >= 11) {
            Q.old_middle_other -= 1/12;
        } else {
            Q.old_middle_other += 1/12;
        }
        if (Q.rural_z_normalized >= 5) {
            Q.rural_z -= 1/12;
        } else {
            Q.rural_z += 1/12;
        }
        if (Q.rural_ddp_normalized >= 5) {
            Q.rural_ddp -= 1/12;
        } else {
            Q.rural_ddp += 1/12;
        }
        if (Q.rural_dvp_normalized >= 15) {
            Q.rural_dvp -= 1/12;
        } else {
            Q.rural_dvp += 1/12;
        }
        if (Q.rural_dnvp_normalized >= 45) {
            Q.rural_dnvp -= 1/12;
        } else {
            Q.rural_dnvp += 1/12;
        }
        if (Q.rural_nsdap_normalized >= 5) {
            Q.rural_nsdap -= 1/12;
        } else {
            Q.rural_nsdap += 1/12;
        }
        if (Q.rural_other_normalized >= 10) {
            Q.rural_other -= 1/12;
        } else {
            Q.rural_other += 1/12;
        }
        if (Q.unemployed_dnvp_normalized >= 5) {
            Q.unemployed_dnvp -= 1/12;
        } else {
            Q.unemployed_dnvp += 1/12;
        }
        if (Q.unemployed_nsdap_normalized >= 15) {
            Q.unemployed_nsdap -= 1/12;
        } else {
            Q.unemployed_nsdap += 1/12;
        }
        if (Q.unemployed_other_normalized >= 10) {
            Q.unemployed_other -= 1/12;
        } else {
            Q.unemployed_other += 1/12;
        }
        if (Q.catholics_other_normalized >= 15) {
            Q.catholics_other -= 1/12;
        } else {
            Q.catholics_other += 1/12;
        }
        if (Q.catholics_dnvp_normalized >= 5) {
            Q.catholics_dnvp -= 1/12;
        } else {
            Q.catholics_dnvp += 1/12;
        }
        if (Q.catholics_dvp_normalized >= 15) {
            Q.catholics_dvp -= 1/12;
        } else {
            Q.catholics_dvp += 1/12;
        }
        if (Q.catholics_z_normalized >= 55) {
            Q.catholics_z -= 1/12;
        } else {
            Q.catholics_z += 1/12;
        }
        if (Q.catholics_spd_normalized >= 15) {
            Q.catholics_spd -= 1/12;
        } else {
            Q.catholics_spd += 1/12;
        }
        if (Q.princes_time) {
            Q.compromise_time = Q.princes_time-1;
        } 
        Q.workers_spd -= 5/12;
        if (Q.spd_toleration) {
            Q.workers_spd -= 2/12;
            Q.workers_kpd += 2/12;
        }
        if (Q.workers_spd >= 80) {
            Q.workers_spd -= 2/12;
        }
        if (Q.spd_votes >= 32) {
            Q.workers_spd -= 3/12;
            Q.unemployed_spd -= 3/12;
            Q.new_middle_spd -= 1/12;
            Q.old_middle_spd -= 1/12;
        }
        Q.workers_kpd += 4/12;
        if (Q.spd_in_government) {
            Q.workers_kpd += 2/12;
            Q.workers_spd -= 1/12;
        }
        if (Q.coup_progress > 2) {
            Q.coup_progress -= 6/12;
        }
        Q.workers_ddp -= 1/12;
        Q.workers_dvp -= 4/12;
        Q.workers_other += 1/12;
        if (Q.old_middle_spd_normalized < 5) {
            Q.old_middle_spd += 1/12;
        }
        if (Q.new_middle_spd_normalized < 5) {
            Q.new_middle_spd += 1/12;
        }
        Q.old_middle_dvp -= 4/12;
        Q.old_middle_nsdap += 1/12;
        Q.old_middle_other -= 3/12;
        Q.new_middle_dvp -= 2/12;
        Q.new_middle_dnvp -= 1/12;
        Q.new_middle_other += 4/12;
        Q.rural_spd += 1/12;
        Q.rural_dvp -= 2/12;
        Q.rural_nsdap -= 1/12;
        Q.rural_other += 1/12;
        Q.unemployed_spd -= 6/12;
        Q.unemployed_kpd += 3/12;
        Q.unemployed_dnvp -= 1/12;
        Q.unemployed_nsdap += 1/12;
        Q.unemployed_other += 2/12;
        Q.catholics_other -= 1/12;
        Q.catholics_dnvp += 1/12;
        Q.catholics_spd += 1/12;
        if (Q.dnvp_in_government) {
            Q.rural_dnvp -= 1/12;
            Q.new_middle_dnvp -= 2/12;
            Q.old_middle_dnvp -= 1/12;
            Q.workers_dnvp += 2/12;
        }
    }
    if (Q.year == 1929) {
        if (Q.president == "Marx") {
            if (Q.marx_relation >= 30) {
                Q.marx_relation -= 5/12;
            }
            if (Q.left_strength >= Q.reformist_strength) {
                Q.marx_relation -= 3/12;
                Q.marx_relation -= Q.left_strength/120;
            }
            if (Q.kpd_relation >= 50) {
                Q.marx_relation -= 3/12;
                Q.marx_relation -= Q.kpd_relation/240;
            }
            if (Q.z_relation >= 50) {
                Q.marx_relation += 2/12;
                Q.marx_relation += Q.z_relation/240;
            }
            if (!Q.spd_in_government) {
                Q.marx_relation -= 3/12;
            }
            if (Q.spd_toleration) {
                Q.marx_relation -= 3/12;
            }
        }
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // steggy 
        if (Q.z_party_leader == "Stegerwald") {
            Q.catholics_z -= 5/12;
            Q.catholics -= 5/12;
            Q.catholics_other += 2/12;
            Q.new_middle_other -= 3/12;
            Q.old_middle_other -= 3/12;
            Q.rural_other -= 4/12;
            Q.workers_other -= 2/12;
            Q.new_middle_z += 3/12;
            Q.old_middle_z += 3/12;
            Q.rural_z += 4/12;
            Q.workers_z += 2/12;
        }
        // increase NSDAP vote share
        Q.new_middle_nsdap += 8/12;
        Q.old_middle_nsdap += 8/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 6/12;
        Q.old_middle_ddp -= 3/12;
        Q.old_middle_dvp -= 4/12;
        Q.rural_dvp -= 2/12;
        Q.workers_other -= 3/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.rural_other += 6/12;
        Q.workers_kpd += 2/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.old_middle_dnvp -= 10/12;
        Q.new_middle_dnvp -= 4/12;
        Q.catholics_dnvp -= 3/12;
        Q.catholics_other += 3/12;
        Q.rural_nsdap += 8/12;
        Q.unemployed_nsdap += 10/12;
        Q.unemployed_kpd += 2/12;
        if (Q.sa_force) {
            Q.unemployed_kpd -= Q.sa_force/100;
            Q.unemployed_nsdap += Q.sa_force/50;
        }
        if (Q.spd_in_government) {
            Q.workers_spd -= 5/12;
            Q.unemployed_spd -= 5/12;
            Q.new_middle_spd -= 3/12;
            Q.old_middle_spd -= 2/12;
            Q.rural_spd -= 3/12;
            if (Q.coalition_dissent) {
                Q.workers_nsdap += Q.coalition_dissent/12;
                Q.new_middle_nsdap += Q.coalition_dissent/12;
                Q.old_middle_nsdap += Q.coalition_dissent/12;
                Q.rural_nsdap += Q.coalition_dissent/12;
                Q.unemployed_nsdap += Q.coalition_dissent/12;
            }
        }
    }
    if (Q.year == 1930) {
        if (Q.president == "Marx") {
            if (Q.marx_relation >= 30) {
                Q.marx_relation -= 10/12;
            }
            if (Q.reformist_strength >= Q.left_strength) {
                Q.marx_relation += 1/12;
                Q.marx_relation += Q.reformist_strength/240;
            }
            if (Q.kpd_relation >= 50) {
                Q.marx_relation -= 2/12;
                Q.marx_relation -= Q.kpd_relation/240;
            }
            if (Q.z_relation >= 50) {
                Q.marx_relation += 2/12;
                Q.marx_relation += Q.z_relation/240;
            }
            if (Q.spd_in_government) {
                Q.marx_relation += 1/12;
            }
            if (Q.spd_toleration) {
                Q.marx_relation -= 2/12;
            }
            Q.marx_relation -= Q.nsdap_votes/120;
            Q.marx_relation += Q.pro_republic/240;
            Q.marx_relation -= Q.capital_strike_progress/12;
            Q.marx_relation -= Q.coup_progress/12;
        }
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.workers_ddp -= 2/12;
        Q.new_middle_spd -= 2/12;
        Q.old_middle_spd -= 3/12;
        Q.rural_spd -= 3/12;
        Q.catholics_spd -= 1/12;
        Q.new_middle_nsdap += 9/12;
        Q.old_middle_nsdap += 10/12;
        Q.workers_other -= 1/12;
        Q.unemployed_nsdap += 3/12;
        Q.rural_other += 5/12;
        if (Q.z_party_leader == "Stegerwald") {
            Q.catholics -= 5/12;
            Q.rural_other -= 5/12;
            Q.rural_z += 6/12;
            Q.new_middle_z += 3/12;
            Q.new_middle_other -= 2/12;
            Q.old_middle_z += 3/12;
            Q.old_middle_other -= 2/12;
            Q.workers_z += 3/12;
            Q.workers_other -= 2/12;
        }
        if (Q.sa_force) {
            Q.unemployed_kpd -= (Q.strife/20);
            Q.unemployed_nsdap += (Q.strife/20);
            Q.unemployed_nsdap += Q.sa_force/100;
        }
        Q.prussa_z -= 0.1/12;
        if (Q.prussia_nsdap < 1) {
            Q.prussia_nsdap += 0.05/12;
            Q.prussia_dnvp -= 0.02/12;
            if (Q.prussia_z >= 1) {
                Q.prussia_z -= 0.1/12;
            }
        }
        Q.wurttemberg_ddp += 5/12;
        if (Q.ddp_votes_wurttemberg < 7) {
            Q.wurttemberg_ddp += 10/12;
        }
        Q.hamburg_spd -= 0.25/12;
        Q.hamburg_kpd -= 0.35/12;
        Q.hamburg_ddp += 5/12;
        if (Q.ddp_votes < 3) {
            Q.hamburg_ddp += 5/12;
        } 
        Q.hamburg_dvp += 2/12;
        Q.hamburg_other += 1/12;
        Q.hamburg_dnvp -= 0.2/12;
        if (Q.new_middle_ddp <= 1) {
            Q.new_middle_ddp = 1;
            Q.hamburg_ddp += 10/12;
            if (Q.ddp_votes_hamburg < 11) {
                Q.hamburg_ddp += 10/12;
            }
        }
        Q.thuringia_other += 0.2/12;
        Q.thuringia_dnvp -= 0.1/12;
        Q.thuringia_kpd += 0.05/12;
        Q.thuringia_nsdap -= 0.05/12;
        Q.thuringia_spd -= 0.05/12;
        Q.thuringia_ddp += 0.05/12;
        if (Q.nazi_thuringia) {
            Q.thuringia_nsdap += 0.05/12;
            Q.thuringia_spd -= 0.05/12;
            Q.thuringia_kpd -= 0.05/12;
        }
        if (Q.left_split) {
            Q.thuringia_spd -= 0.05/12;
        }
        Q.bavaria_nsdap -= 0.6/12;
        Q.bavaria_spd -= 0.1/12;
        Q.bavaria_z -= 0.1/12;
        Q.bavaria_others += 0.35/12;
        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 3/12;
            Q.new_middle_other -= 3/12;
            Q.old_middle_other -= 3/12;
            Q.rural_other -= 3/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 150/12;
        Q.sh_strength += 50/12;
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 6/12;
           Q.new_middle_nsdap -= 6/12;
           Q.old_middle_nsdap -= 6/12;
           Q.unemployed_nsdap -= 2/12;
           Q.rural_dnvp += 4/12;
           Q.new_middle_dvp += 2/12;
           Q.old_middle_dvp += 2/12;
           Q.new_middle_ddp += 2/12;
           Q.old_middle_ddp += 2/12;
           Q.rural_other += 2/12;
           Q.new_middle_other += 1/12;
           Q.old_middle_other += 1/12;
           Q.sa_strength -= 50/12;
           Q.sh_strength += 25/12;
        }   
        if (Q.economic_plan && !Q.spd_in_government) {
            Q.workers_spd += 4*(1-Q.dissent)/12;
            Q.unemployed_spd += 4*(1-Q.dissent)/12;
        }
        if (Q.spd_in_government && !Q.works_program && Q.spd_votes > 22) {
            Q.workers_spd -= 2/12;
            Q.new_middle_spd -= 3/12;
            Q.old_middle_spd -= 6/12;
            Q.rural_spd -= 5/12;
            Q.unemployed_spd -= 2/12;
            Q.catholics_spd -= 2/12;
        }
    }
    if (Q.year == 1931) {
        if (Q.president == "Marx") {
            if (Q.marx_relation >= 30) {
                Q.marx_relation -= 5/12;
            }
            if (Q.reformist_strength >= Q.left_strength) {
                Q.marx_relation += 2/12;
                Q.marx_relation += Q.reformist_strength/240;
            }
            if (Q.kpd_relation >= 50) {
                Q.marx_relation -= 3/12;
                Q.marx_relation -= Q.kpd_relation/240;
            }
            if (Q.z_relation >= 50) {
                Q.marx_relation += 3/12;
                Q.marx_relation += Q.z_relation/240;
            }
            if (Q.spd_in_government) {
                Q.marx_relation += 1/12;
            }
            Q.marx_relation -= Q.nsdap_votes/120;
            Q.marx_relation -= Q.sa_force/120;
            Q.marx_relation -= Q.strife/12;
            Q.marx_relation -= Q.nationalism/120;
            Q.marx_relation += Q.pro_republic/240;
            Q.marx_relation -= Q.coup_progress/12;
        }
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.rural_spd -= 2/12;
        Q.old_middle_spd -= 2/12;
        Q.old_middle_dvp -= 7/12;
        Q.new_middle_dvp -= 7/12;
        Q.old_middle_ddp -= 7/12;
        Q.new_middle_ddp -= 7/12;
        Q.rural_dnvp += 3/12;
        Q.old_middle_dnvp += 2/12;
        Q.sa_strength += 75/12;
        Q.sh_strength += 25/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 9/12;
        Q.rural_other -= 12/12;
        Q.rural_nsdap += 8/12;
        Q.new_middle_other -= 10/12;
        Q.old_middle_other -= 10/12;
        Q.workers_other -= 4/12;
        if (Q.z_party_leader == "Stegerwald") {
            Q.catholics_z -= 2/12;
            Q.catholics_other += 2/12;
            Q.rural_nsdap -= 4/12;
            Q.rural_z += 3/12;
            Q.old_middle_nsdap -= 4/12;
            Q.new_middle_z += 2/12;
            Q.old_middle_z += 3/12;
            if (Q.pro_republic < 45) {
                Q.rural_z -= 2/12;
                Q.new_middle_z -= 2/12;
                Q.old_middle_z -= 2/12;
                Q.rural_nsdap += 2/12;
                Q.old_middle_nsdap += 2/12;
                if (Q.pro_republic < 35) {
                    Q.rural_z -= 2/12;
                    Q.new_middle_z -= 2/12;
                    Q.old_middle_z -= 2/12;
                    Q.rural_nsdap += 2/12;
                    Q.old_middle_nsdap += 2/12;
                }
            }
            if (Q.works_program) {
                Q.rural_nsdap -= 2/12;
                Q.rural_z += 2/12;
                Q.new_middle_nsdap -= 2/12;
                Q.new_middle_z += 2/12;
                Q.old_middle_nsdap -= 2/12;
                Q.old_middle_z += 2/12;
                Q.workers_z += 2/12;
                Q.workers_nsdap -= 2/12;
                Q.unemployed_nsdap -= 1/12;
                Q.unemployed_z += 1/12;
            }
        }
        if (Q.prussia_nsdap < 1) {
            Q.prussia_nsdap += 0.1/12;
            Q.prussia_dnvp -= 0.05/12;
            if (Q.prussia_z >= 1) {
                Q.prussia_z -= 0.05/12;
            }
        }
        Q.wurttemberg_ddp += 5/12;
        Q.wurttemberg_dvp += 0.5/12;
        Q.wurttemberg_other += 0.3/12;
        Q.wurttemberg_dnvp += 0.2/12;
        Q.wurttemberg_nsdap += 0.4/12;
        Q.wurttemberg_z -= 0.3/12;
        Q.wurttemberg_spd -= 0.3/12;
        Q.wurttemberg_kpd -= 0.3/12;
        if (Q.ddp_votes_wurttemberg < 6) {
            Q.wurttemberg_ddp += 10/12;
            if (Q.ddp_votes_wurttemberg < 3) {
                Q.wurttemberg_ddp += 20/12;
            }
        }
        if (Q.new_middle_ddp <= 1) {
            Q.new_middle_ddp = 1;
        }
        Q.thuringia_other += 0.15/12;
        Q.thuringia_dvp += 0.05/12;
        Q.thuringia_nsdap -= 0.05/12;
        Q.thuringia_ddp += 0.05/12;
        Q.prussia_z -= 0.05/12;
        if (Q.nazi_thuringia) {
            Q.thuringia_nsdap += 0.05/12;
            Q.thuringia_dvp -= 0.05/12;
            Q.thuringia_spd -= 0.1/12;
            Q.thuringia_kpd -= 0.05/12;
        }
        Q.bavaria_spd -= 0.05/12;
        Q.bavaria_nsdap -= 0.5/12;
        Q.bavaria_z -= 0.15/12;
        Q.bavaria_others += 0.6/12;
        if (!Q.spd_in_government) {
            Q.workers_spd += 1/12;
        }
        if (Q.sa_force) {
            Q.unemployed_kpd -= (Q.strife/24);
            Q.unemployed_nsdap += (Q.strife/24);
            Q.unemployed_nsdap += Q.sa_force/100;
        }
        if (Q.nazi_urgency >= 1 && Q.kpd_relation < 30) {
            Q.workers_kpd -= Q.nazi_urgency/16;
            Q.workers_spd += Q.nazi_urgency/16;
        }
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 1/12;
            Q.unemployed_kpd += 3/12;
            Q.rural_other -= 15/12;
            Q.rural_nsdap += 10/12;
            Q.new_middle_nsdap += 8/12;
            Q.old_middle_nsdap += 8/12;
            Q.workers_nsdap += 1/12;
            Q.workers_kpd += 2/12;
            Q.sa_strength += 175/12;
            Q.sh_strength += 25/12;
            Q.new_middle_other -= 14/12;
            Q.old_middle_other -= 14/12;
            Q.workers_other -= 1/12;
            if (Q.spd_in_government && Q.spd_votes > 20) {
                Q.workers_spd -= 3/12;
                Q.new_middle_spd -= 4/12;
                Q.old_middle_spd -= 5/12;
                Q.rural_spd -= 5/12;
                Q.unemployed_spd -= 4/12;
                Q.catholics_spd -= 3/12;
            }
            if (Q.economic_plan) {
                Q.workers_spd += 3/12;
                Q.unemployed_spd += 2/12;
            }
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
            Q.rural_other -= 5/12;
            Q.new_middle_other -= 3/12;
            Q.old_middle_other -= 3/12;
        }
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 8/12;
           Q.new_middle_nsdap -= 8/12;
           Q.old_middle_nsdap -= 8/12;
           Q.unemployed_nsdap -= 5/12;
           Q.rural_dnvp += 5/12;
           Q.rural_dvp += 3/12;
           Q.new_middle_dvp += 4/12;
           Q.old_middle_dvp += 4/12;
           Q.new_middle_ddp += 4/12;
           Q.old_middle_ddp += 4/12;
           Q.rural_other += 4/12;
           Q.new_middle_other += 3/12;
           Q.old_middle_other += 3/12;
           Q.sa_strength -= 25/12;
           Q.sh_strength += 10/12;
        }
        if (Q.economic_plan && !Q.spd_in_government && !Q.spd_toleration) {
            Q.workers_spd += 4*(1-Q.dissent)/12;
            Q.unemployed_spd += 4*(1-Q.dissent)/12;
        }
    }
    if (Q.year == 1932) {
        if (Q.president == "Marx") {
            if (Q.reformist_strength >= Q.left_strength) {
                Q.marx_relation += 4/12;
                Q.marx_relation += Q.reformist_strength/120;
            }
            if (Q.kpd_relation >= 50) {
                Q.marx_relation -= 4/12;
                Q.marx_relation -= Q.kpd_relation/240;
            }
            if (Q.z_relation >= 50) {
                Q.marx_relation += 4/12;
                Q.marx_relation += Q.z_relation/240;
            }
            if (Q.spd_in_government) {
                Q.marx_relation += 3/12;
            }
            Q.marx_relation -= Q.nsdap_votes/120;
            Q.marx_relation -= Q.strife/12;
            Q.marx_relation -= Q.nationalism/120;
            Q.marx_relation += Q.pro_republic/120;
            Q.marx_relation += Q.spd_votes/120;
            Q.marx_relation -= Q.coup_progress/12;
        }
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.rural_dnvp += 2/12;
        Q.old_middle_dnvp += 1/12;
        Q.new_middle_other -= 4/12;
        Q.old_middle_nsdap += 4/12;
        Q.rural_nsdap += 4/12;
        Q.unemployed_nsdap += 2/12;
        Q.workers_other -= 2/12;
        Q.unemployed_kpd += 1/12;
        if (Q.z_party_leader == "Stegerwald") {
            Q.rural_z += 1/12;
            Q.rural_nsdap -= 2/12;
            Q.old_middle_z += 1/12;
            Q.old_middle_nsdap -= 2/12;
            Q.new_middle_nsdap -= 1/12;
            if (Q.pro_republic < 45) {
                Q.rural_z -= 2/12;
                Q.new_middle_z -= 2/12;
                Q.old_middle_z -= 2/12;
            }
            if (Q.works_program) {
                Q.rural_nsdap -= 2/12;
                Q.rural_z += 2/12;
                Q.new_middle_nsdap -= 2/12;
                Q.new_middle_z += 2/12;
                Q.old_middle_nsdap -= 2/12;
                Q.old_middle_z += 2/12;
                Q.workers_z += 2/12;
                Q.workers_nsdap -= 2/12;
                Q.unemployed_nsdap -= 1/12;
                Q.unemployed_z += 1/12;
            }
        }
        Q.bavaria_others += 0.2/12;
        Q.bavaria_nsdap -= 0.5/12;
        Q.thuringia_nsdap -= 0.05/12;
        Q.thuringia_dvp += 0.05/12;
        Q.thuringia_other += 0.05/12;
        Q.thuringia_ddp += 0.05/12;
        Q.prussia_z -= 0.05/12;
        Q.wurttemberg_ddp += 5/12;
        if (Q.ddp_votes_wurttemberg < 5) {
            Q.wurttemberg_ddp += 5/12;
            if (Q.ddp_votes_wurttemberg < 2) {
                Q.wurttemberg_ddp += 20/12;
            }
        }
        if (Q.nazi_thuringia) {
            Q.thuringia_nsdap += 0.05/12;
            Q.thuringia_kpd -= 0.05/12;
            Q.thuringia_spd -= 0.05/12;
        }
        if (Q.new_middle_ddp <= 1) {
            Q.new_middle_ddp = 1;
        }
        if (Q.sa_force) {
            Q.unemployed_kpd -= (Q.strife/20);
            Q.unemployed_nsdap += (Q.strife/20);
            Q.unemployed_nsdap += Q.sa_force/120;
        }
        if (Q.nazi_urgency >= 1 && Q.kpd_relation < 30) {
            Q.workers_kpd -= Q.nazi_urgency/12;
            Q.workers_spd += Q.nazi_urgency/12;
        }
        if (!Q.works_program) {
            if (Q.prussia_nsdap < 1) {
                Q.prussia_nsdap += 0.1/12;
            }
            Q.unemployed += 5/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 2/12;
            Q.rural_nsdap += 5/12;
            Q.new_middle_nsdap += 6/12;
            Q.old_middle_nsdap += 6/12;
            Q.unemployed_nsdap += 4/12;
            Q.unemployed_kpd += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 2/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.old_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 3/12;
            Q.old_middle_dvp -= 3/12;
            Q.rural_dvp -= 3/12;
            Q.old_middle_other -= 5/12;
            Q.rural_other -= 8/12;
            Q.new_middle_other -= 4/12;
            Q.sa_strength += 60/12;
            if (!Q.spd_in_government) {
                Q.workers_spd += 1/12;
                Q.unemployed_spd += 1/12;
                if (!Q.spd_toleration) {
                    Q.workers_spd += 2/12;
                    Q.unemployed_spd += 1/12;
                }
            }
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 3/12;
            Q.unemployed_nsdap += 2/12;
            Q.unemployed_kpd += 1/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
            Q.old_middle_other -= 2/12;
            Q.rural_other -= 4/12;
            Q.new_middle_other -= 1/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
        }
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 4/12;
           Q.new_middle_nsdap -= 2/12;
           Q.old_middle_nsdap -= 2/12;
           Q.unemployed_nsdap -= 3/12;
           Q.rural_dnvp += 2/12;
           Q.rural_dvp += 2/12;
           Q.new_middle_dvp += 2/12;
           Q.old_middle_dvp += 2/12;
           Q.new_middle_ddp += 2/12;
           Q.old_middle_ddp += 2/12;
           Q.rural_other += 1/12;
           Q.new_middle_other += 2/12;
           Q.old_middle_other += 2/12;
        }
        if (Q.economic_plan && !Q.spd_in_government && !Q.spd_toleration) {
            Q.workers_spd += 5*(1-Q.dissent)/12;
            Q.unemployed_spd += 5*(1-Q.dissent)/12;
        }
    }
    if (Q.year >= 1933) {
        if (Q.unemployed >= 15) {
            Q.unemployed *= 0.98;
            Q.inflation += 3/12;
            Q.economic_growth += 1/12;
        }
        if (Q.largest_party != "NSDAP" && Q.pro_republic < 55) {
            Q.pro_republic += 5/12;
            if (Q.spd_toleration || Q.spd_in_government) {
                Q.pro_republic += 4/12*(1-Q.dissent)
            }
        }
        if (Q.return_to_normalcy) {
            if (Q.marx_relation < Q.z_relation) {
                Q.marx_relation += 10/12;
            }
            // return to normalcy -> voters return to the base
            if (Q.ddp_votes_wurttemberg >= Q.ddp_votes*1.75) {
                Q.wurttemberg_ddp -= 15/12;
            }
            if (Q.ddp_votes_hamburg >= Q.ddp_votes*1.75) {
                Q.hamburg_ddp -= 15/12;
            }
            if (Q.ddp_votes_schaumburg_lippe >= Q.ddp_votes*1.75) {
                Q.schaumburg_lippe_ddp -= 15/12;
            }
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.new_middle_dvp_normalized < 25) {
                Q.new_middle_dvp += 3/12;
            }
            if (Q.old_middle_dvp_normalized < 40) {
                Q.old_middle_dvp += 6/12;
            }
            if (Q.rural_dnvp_normalized < 40) {
                Q.rural_dnvp += 6/12;
            }
            if (Q.catholics_z_normalized < 40 && !Q.z_party_leader == "Stegerwald") {
                Q.catholics_z += 6/12;
            }
            if (Q.z_party_leader == "Stegerwald" && Q.z_votes < 25) {
                Q.old_middle_z += 4/12;
                Q.new_middle_z += 4/12;
                Q.rural_z += 3/12;
                Q.workers_z += 2/12;
            }
            if (Q.spd_votes > 35) {
                if (Q.workers_spd_normalized > 65 || (Q.workers_spd_normalized > 50 && (Q.volkspartei || Q.sapd_formed))) {
                    Q.workers_spd -= 5/12;
                }
                if (Q.old_middle_spd_normalized > 10 || (Q.old_middle_spd_normalized > 20 && !Q.volkspartei)) {
                    Q.old_middle_spd -= 8/12;
                }
                if (Q.new_middle_spd_normalized > 25 || (Q.new_middle_spd_normalized > 40 && !Q.volkspartei)) {
                    Q.new_middle_spd -= 6/12;
                }
                if (Q.rural_spd_normalized > 25 || (Q.rural_spd_normalized > 40 && Q.rural_policy < 2)) {
                    Q.rural_spd -= 6/12;
                }
                if (Q.unemployed_spd_normalized > 40 && Q.works_program && Q.unemployed < 15) {
                    Q.unemployed_spd -= 6/12;
                }
                if (Q.catholics_spd_normalized > 25 || Q.z_relation < 40 || Q.homosexual_rights) {
                    Q.catholics_spd -= 2/12;
                }
                if (Q.spd_votes > 40) {
                    if (Q.workers_spd_normalized > 65 || (Q.workers_spd_normalized > 50 && (Q.volkspartei || Q.sapd_formed))) {
                        Q.workers_spd -= 4/12;
                    }
                    if (Q.old_middle_spd_normalized > 10 || (Q.old_middle_spd_normalized > 20 && !Q.volkspartei)) {
                        Q.old_middle_spd -= 6/12;
                    }
                    if (Q.new_middle_spd_normalized > 25 || (Q.new_middle_spd_normalized > 40 && !Q.volkspartei)) {
                        Q.new_middle_spd -= 4/12;
                    }
                    if (Q.rural_spd_normalized > 25 || (Q.rural_spd_normalized > 40 && Q.rural_policy < 2)) {
                        Q.rural_spd -= 4/12;
                    }
                    if (Q.unemployed_spd_normalized > 40 && Q.works_program && Q.unemployed < 15) {
                        Q.unemployed_spd -= 4/12;
                    }
                    if (Q.catholics_spd_normalized > 25 || Q.z_relation < 40 || Q.homosexual_rights) {
                        Q.catholics_spd -= 2/12;
                    }
                }
                Q.workers_spd -= 2/12;
                Q.new_middle_spd -= 2/12;
                Q.old_middle_spd -= 2/12;
                Q.rural_spd -= 2/12;
                Q.unemployed_spd -= 2/12;
            }
            if (Q.other_votes < 8 && !Q.electoral_threshold && Q.z_party_leader != "Stegerwald") {
                Q.new_middle_other += 5/12;
                Q.old_middle_other += 5/12;
                Q.rural_other += 5/12;
                Q.catholics_other += 4/12;
                Q.workers_other += 2/12;
                Q.unemployed_other += 2/12;
            }
            if (Q.nazi_reform && Q.dnvp_reform && Q.dvp_relation < 35) {
                if (Q.spanish_civil_war && Q.spain_involved) {
                    Q.national_front_progress += Q.total_aid;
                }
                Q.national_front_progress += Q.nationalism/10;
                Q.national_front_progress += Q.capital_strike_progress;
                Q.national_front_progress += Q.nsdap_r+Q.dnvp_r;
                Q.national_front_progress += Q.nationalization_progress;
                Q.national_front_progress += Q.homosexual_rights;
                Q.national_front_progress += Q.inflation;
            }
        }
        if (Q.unemployed < 30 && !Q.nazi_peak && !Q.nazi_reform && Q.nsdap_votes >= Q.nationalism/5) {
            Q.rural_nsdap -= 2/12;
            Q.unemployed_nsdap -= 5/12;
            Q.old_middle_nsdap -= 3/12;
            Q.new_middle_nsdap -= 3/12;
            Q.workers_nsdap -= 3/12;
        }
        if (!Q.rfb_banned) {
            Q.unemployed_kpd += 4/12;
            Q.workers_kpd += 1/12;
        }
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline && Q.nsdap_votes > 10) {
           Q.rural_nsdap -= 3/12;
           Q.new_middle_nsdap -= 4/12;
           Q.old_middle_nsdap -= 4/12;
           Q.workers_nsdap -= 2/12;
           Q.unemployed_nsdap -= 2/12;
        }
    }
    if (Q.president == "Hindenburg" && Q.spd_in_government) {
        if (Q.land_reform >= 1) {
            Q.hindenburg_angry += (Q.land_reform * 3);
        }
        if (Q.judicial_reform >= 1) {
            Q.hindenburg_angry += (Q.judicial_reform/2);
        }
        if (Q.reichswehr_militancy*Q.reichswehr_strength < 500) {
            Q.hindenburg_angry += (500-(Q.reichswehr_militancy*Q.reichswehr_strength))/100;
        
        if (Q.reichswehr_loyalty < 0.25) {
            Q.hindenburg_angry += (1-Q.reichswehr_loyalty)*6;
        } else if (Q.reichswehr_loyalty < 0.4 && Q.reichswehr_loyalty >= 0.25) {
            Q.hindenburg_angry += (1-Q.reichswehr_loyalty)*2;
        }
        if (Q.inflation > 3) {
            Q.hindenburg_angry += Q.inflation/3;
        }
        if (Q.unemployed >= 15) {
            Q.hindenburg_angry += Q.unemployed/15;
        }
        if (Q.economic_growth < 0) {
            Q.hindenburg_angry += (Q.economic_growth*(-1))/2;
        }
        if (Q.rb_force >= 15) {
            Q.hindenburg_angry += Q.rb_force/10;
        }
        if (Q.in_popular_front) {
            Q.hindenburg_angry += 1;
        }
        } else if (Q.in_left_front) {
            Q.hindenburg_angry += 2;
        }
        Q.hindenburg_angry += (Q.capital_strike_progress/2);
        Q.hindenburg_angry += Q.coup_progress;
        if (Q.in_weimar_coalition && Q.black_thursday_seen && ((Q.spd_votes+Q.ddp_votes+Q.z_votes-3) < (((((100-Q.pro_republic)/2)+35)/2)+Q.coup_progress+Q.capital_strike_progress))) {
            Q.hindenburg_angry += (50-(Q.spd_votes+Q.ddp_votes+Q.z_votes-3))/10;
        }
        if (Q.in_grand_coalition) {
            Q.hindenburg_angry -= Q.dvp_relation/10;
        }
        if (Q.chancellor_party != "SPD") {
            Q.hindenburg_angry -= (4-Q.coalition_dissent);
        }
        if (Q.budget < 0) {
            Q.hindenburg_angry += Q.budget*(-1);
        }
        if (Q.dvp_relation + Q.z_relation >= 100) {
            Q.hindenburg_angry -= (Q.dvp_relation+Q.z_relation)/10;
        }
        if (Q.reichswehr_loyalty > 0.25) {
            Q.hindenburg_angry += (Q.reichswehr_loyalty*5);
        }
    }
    if (!Q.return_to_normalcy && !Q.victory_republic) {
        Q.unemployed_nsdap += ((((Q.sa_force/2)-Q.rfb_force)/10)/12);
        Q.unemployed_kpd -= ((((Q.sa_force/2)-Q.rfb_force)/10)/12);
        if (Q.sa_force + Q.sh_force >= 50 && Q.sa_force < 50 && Q.sh_force < 50 && Q.harzburg_front_seen) {
            Q.workers_kpd -= 1/12;
            Q.workers_spd -= 1/12;
            Q.unemployed_kpd -= 2/12;
            Q.unemployed_spd -= 1/12;
            Q.workers_nsdap += 1/12;
            Q.new_middle_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.rural_nsdap += 2/12;
            Q.rural_dnvp += 1/12;
            Q.unemployed_nsdap += 2/12;
            Q.strife += 1/12;
            Q.coup_progress += 1/12;
            Q.rb_strength -= Q.rb_strength*0.0008;
            Q.rfb_strength -= Q.rfb_strength*0.02;
            if (Q.month == 1) {
                Q.pro_republic -= (Q.strife/2);
            }
        }
        if (Q.sa_force >= 50) {
            Q.workers_kpd -= 4/12;
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd -= 7/12;
            Q.unemployed_spd -= 4/12;
            Q.workers_nsdap += 4/12;
            Q.new_middle_nsdap += 6/12;
            Q.old_middle_nsdap += 6/12;
            Q.rural_nsdap += 8/12;
            Q.unemployed_nsdap += 6/12;
            Q.rb_strength -= Q.rb_strength*0.002;
            Q.rfb_strength -= Q.rfb_strength*0.08;
            Q.strife += 3/12;
            Q.coup_progress += 4/12;
            if (Q.month == 1) {
                Q.pro_republic -= Q.strife;
            }
        }
        if (Q.sh_force >= 50) {
            Q.workers_kpd -= 3/12;
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd -= 3/12;
            Q.unemployed_spd -= 2/12;
            Q.workers_dnvp += 1/12;
            Q.new_middle_dnvp += 2/12;
            Q.old_middle_dnvp += 2/12;
            Q.rural_dnvp += 2/12;
            Q.rb_strength -= Q.rb_strength*0.002;
            Q.rfb_strength -= Q.rfb_strength*0.06;
            Q.strife += 1/12;
            Q.coup_progress += 4/12;
            if (Q.month == 1) {
                Q.pro_republic -= Q.strife;
            }
        }
        if (Q.black_thursday_seen && !Q.works_program) {
            Q.catholics_other -= 3/12;
            Q.unemployed_other -= 2/12;
            if (Q.z_party_leader == "Stegerwald") {
                Q.unemployed_z += 1/12;
                Q.catholics_other += 3/12;
            }
        }
        if (Q.black_thursday_seen && Q.nazi_urgency && !Q.return_to_normalcy && !Q.capital_nazi && Q.kpd_relation < 39) {
            Q.kpd_relation += Q.nazi_urgency/3;
        }
    }
    if (Q.nazi_reform && Q.nazi_reform_timer > 0) {
        Q.workers_nsdap += Q.nazi_reform_timer/12;
        Q.new_middle_nsdap += Q.nazi_reform_timer/10;
        Q.old_middle_nsdap += Q.nazi_reform_timer/6;
        Q.rural_nsdap += Q.nazi_reform_timer/4;
        Q.unemployed_nsdap += Q.nazi_reform_timer/10;
        if (Q.unemployed_spd > 0) {
            Q.unemployed_spd -= Q.nazi_reform_timer/16;
        }
        if (Q.rural_dnvp > 0) {
            Q.rural_dnvp -= Q.nazi_reform_timer/8;
        }
        if (Q.old_middle_dnvp > 0) {
            Q.old_middle_dnvp -= Q.nazi_reform_timer/12;
        }
        if (Q.new_middle_dnvp > 0) {
            Q.new_middle_dnvp -= Q.nazi_reform_timer/16;
        }
    }
    if (Q.nazi_decline && Q.nsdap_votes >= ((100-Q.pro_republic)+(Q.nationalism)/10)) {
        Q.workers_nsdap -= 10/12;
        Q.new_middle_nsdap -= 12/12;
        Q.old_middle_nsdap -= 12/12;
        Q.rural_nsdap -= 10/12;
        Q.unemployed_nsdap -= 14/12;
        Q.sa_strength -= 50/12;
        Q.sa_militancy -= 0.05/12;
    }
    if (Q.spd_disarray) {
        if (Q.disarray_timer <= 0) {
            Q.spd_disarray = 0;
        }
        Q.workers_spd -= 8/3;
        Q.unemployed_spd -= 12/3;
        Q.workers_kpd += 8/3;
        Q.unemployed_kpd += 12/3;
    }
    if (Q.dne_reorganized) {
        Q.workers_spd -= 15/6;
        Q.unemployed_spd -= 15/6;
        Q.new_middle_spd -= 5/6;
        Q.old_middle_spd -= 5/6;
        Q.rural_spd -= 5/6;
        Q.workers_kpd += 5/6;
        if (Q.sapd_formed && Q.sapd_votes > 0) {
            Q.workers_sapd -= 5/6;
            Q.unemployed_sapd -= 5/6;
            Q.workers_kpd += 5/6;
            Q.unemployed_kpd += 5/6;
        }
        Q.unemployed_kpd += 15/6;
        Q.unemployed_nsdap -= 10/6;
        Q.workers_nsdap -= 5/6;
        Q.new_middle_nsdap -= 10/6;
        Q.old_middle_nsdap -= 10/6;
        Q.rural_nsdap -= 5/6;
        Q.new_middle_other -= 5/6;
        Q.old_middle_other -= 5/6;
        Q.rural_other -= 5/6;
        Q.catholics_other -= 5/6;
        Q.workers_other -= 5/6;
        Q.new_middle_ddp -= 3/6;
        Q.old_middle_ddp -= 3/6;
        Q.new_middle_dvp -= 3/6;
        Q.old_middle_dvp -= 3/6;
        Q.rural_dvp -= 3/6;
        Q.new_middle_dnvp -= 8/6;
        Q.old_middle_dnvp -= 8/6;
        Q.rural_dnvp -= 6/6;
        Q.unemployed_other -= 5/6;
        Q.workers_dne += 10/6;
        Q.new_middle_dne += 15/6;
        Q.old_middle_dne += 15/6;
        Q.rural_dne += 15/6;
        Q.unemployed_dne += 10/6;
        Q.catholics_dne += 5/6;
        if (Q.rb_militancy > 0) {
            Q.rb_militancy -= 0.1/6;
        }
        if (Q.sh_militancy > 0) {
            Q.sh_militancy -= 0.1/6;
        }
        if (Q.sa_militancy > 0) {
            Q.sa_militancy -= 0.25/6;
        }
        Q.sa_strength -= 100/6;
        Q.rb_strength -= 200/6;
        Q.rfb_strength += 100/6;
        Q.workers_dne += Q.army_force/60;
        Q.new_middle_dne += Q.army_force/60;
        Q.old_middle_dne += Q.army_force/60;
        Q.rural_dne += Q.army_force/60;
        Q.unemployed_dne += Q.army_force/60;
        Q.catholics_dne += Q.army_force/120;
        Q.strife -= Q.dne_votes/120;
    }
    if (Q.nazi_peak) {
        if (Q.nazi_peaked) {
            Q.nazi_peak = 0;
        } 
        Q.pro_republic += 2/5;
        if (Q.workers_nsdap > 0) {
            Q.workers_nsdap -= 9/5;
            Q.workers_kpd += 1/5;
            Q.workers_dnvp += 1/5;
            if (Q.unemployed >= 25) {
                Q.workers_kpd += 2/5;
                Q.workers_dnvp += 1/5;
            }
        }
        if (Q.new_middle_nsdap > 0) {
            Q.new_middle_nsdap -= 12/5;
            Q.new_middle_dnvp += 2/5;
            Q.new_middle_dvp += 1/5;
            if (Q.unemployed >= 25) {
                Q.new_middle_dnvp += 3/5;
            }
        }
        if (Q.old_middle_nsdap > 0) {
            Q.old_middle_nsdap -= 12/5;
            Q.old_middle_dnvp += 2/5;
            Q.old_middle_dvp += 1/5;
            if (Q.unemployed >= 25) {
                Q.old_middle_dnvp += 1/5;
            }
        }
        if (Q.rural_nsdap > 0) {
            Q.rural_nsdap -= 10/5;
            Q.rural_dnvp += 4/5;
            if (Q.unemployed >= 25) {
                Q.rural_dnvp += 2/5;
            }
        }
        if (Q.unemployed_nsdap > 0) {
            Q.unemployed_nsdap -= 11/5;
            Q.unemployed_kpd += 2/5;
            Q.unemployed_dnvp += 1/5;
            if (Q.unemployed >= 25) {
                Q.unemployed_kpd += 2/5;
            }
        }
        if (Q.sa_force >= 20) {
           Q.sa_strength -= 50/5;
           Q.sa_militancy -= 0.05/5;
           Q.sh_strength += 25/5;
           Q.sh_militancy += 0.02/5;
           Q.rfb_strength += 10/5;
        }
        if (Q.nazi_peak_timer <= 0) {
            Q.nazi_peak = 0;
            Q.nazi_decline = 1;
            Q.nazi_peaked = 1;
        }
    }
    if (Q.victory_republic && Q.dnvp_banned != 1) {
        if (Q.workers_nsdap >= 0) {
            Q.workers_nsdap -= 12/12;
            Q.workers_dnvp += 4/12;
            Q.workers_spd += 2/12;
        }
        if (Q.new_middle_nsdap >= 0) {
            Q.new_middle_nsdap -= 14/12;
            Q.new_middle_dnvp += 6/12;
            Q.new_middle_dvp += 2/12;
        }
        if (Q.old_middle_nsdap >= 0) {
            Q.old_middle_nsdap -= 16/12;
            Q.old_middle_dnvp += 6/12;
            Q.old_middle_dvp += 2/12;
        }
        if (Q.rural_nsdap >= 0) {
            Q.rural_nsdap -= 10/12;
            Q.rural_dnvp += 2/12;
        }
        Q.unemployed_nsdap -= 10/12;
    }
    if (Q.victory_republic && Q.dnvp_banned == 1) {
        if (Q.workers_nsdap >= 0) {
            Q.workers_nsdap -= 8/12;
            Q.workers_dvp += 2/12;
            Q.workers_spd += 1/12;
        }
        if (Q.new_middle_nsdap >= 0) {
            Q.new_middle_nsdap -= 10/12;
            Q.new_middle_dvp += 4/12;
        }
        if (Q.old_middle_nsdap >= 0) {
            Q.old_middle_nsdap -= 12/12;
            Q.old_middle_dvp += 4/12;
        }
        if (Q.rural_nsdap >= 0) {
            Q.rural_nsdap -= 7/12;
            Q.rural_dvp += 2/18;
        }
        Q.unemployed_nsdap -= 7/12;
        Q.rural_dnvp -= 5/12;
        Q.old_middle_dnvp -= 3/12;
        Q.new_middle_dnvp -= 3/12;
    }
    if (Q.kpd_banned && Q.sapd_formed) {
        if (Q.workers_kpd >= 0) {
            Q.workers_kpd -= 9/12;
            Q.workers_sapd += 6/12;
        }
        if (Q.unemployed_kpd >= 0) {
            Q.unemployed_kpd -= 6/12;
            Q.unemployed_sapd += 3/12;
        }
    }
    if (Q.kpd_banned && Q.sapd_formed != 1) {
        if (Q.workers_kpd >= 0) {
            Q.workers_kpd -= 5/12;
            Q.workers_spd += 2/12;
        }
        if (Q.unemployed_kpd >= 0) {
            Q.unemployed_kpd -= 3/12;
        }
    }
    if (Q.victory_republic && Q.kpd_relation >= 60 && Q.kpd_influence) {
        Q.rfb_strength += (Q.kpd_influence/4);
    }
    if (Q.dvp_relation >= 50 && Q.capital_strike_progress > 0 && Q.in_grand_coalition) {
        Q.capital_strike_progress -= 3/12;
    }
    if (!Q.victory_republic && Q.nsdap_votes >= 30) {
        Q.sa_strength += Q.unemployed_nsdap_normalized;
    }
    if (Q.kpd_r < 50 && !Q.in_left_front && !Q.in_popular_front && Q.kpd_influence > 0 && Q.month == 6) {
        Q.kpd_influence -= 1;
    }
    if (Q.red_banner) {
        Q.rfb_strength += (Q.unemployed_kpd_normalized+(Q.workers_kpd_normalized/2))/12;
        Q.workers_kpd += 4/12;
        Q.unemployed_kpd += 6/12;
        Q.unemployed_nsdap -= 2/12;
        Q.new_middle_kpd += 1/12;
        if (Q.unemployed >= 20) {
            Q.unemployed_kpd += 5/12;
        }
        if (Q.president == "Thlmann" && Q.presidential_powers != 1) {
            Q.unemployed_kpd += 4/12;
            Q.unemployed_nsdap -= 2/12;
            Q.workers_kpd += 4/12;
            Q.rfb_strength += 10/12;
        }
        if (Q.spd_relation < 35 && Q.kpd_party_leader != "Conciliators") {
            Q.unemployed_spd -= 3/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_spd -= 2/12;
            Q.workers_kpd += 2/12;
        }
        if (Q.unions_independent) {
            Q.workers_spd -= 3/12;
            Q.workers_kpd += 1/12;
        }
        if (Q.pro_republic < 40) {
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd += 2/12;
        }
        if ((Q.rfb_strength*Q.rfb_militancy) >= (Q.rb_strength*Q.rb_militancy)) {
            Q.unemployed_kpd += 5/12;
            Q.workers_kpd += 3/12;
        }
        if (Q.kpd_influence) {
            Q.unemployed_kpd += Q.kpd_influence;
            Q.workers_kpd += (Q.kpd_influence/2);
        }
    }
    if (Q.party_bans && !Q.constitutional_reform) {
        Q.constitutional_reform = 1;
    }
    if (Q.spd_toleration || Q.spd_in_government || Q.in_right_coalition || Q.in_bourgeois_coalition) {
        Q.political_crisis = 0;
    }
    if (Q.spanish_civil_war) {
        Q.republic_strength -= 1/12;
        Q.national_strength -= 1/12;
        if ((Q.republic_strength/(Q.republic_strength+Q.national_strength)) >= 0.7) {
            Q.national_strength -= 1/12;
        }
        if ((Q.national_strength/(Q.republic_strength+Q.national_strength)) >= 0.7) {
            Q.republic_strength -= 1/12;
        }
        Q.republic_strength -= Math.random() * (1 / 16 - 1 / 24) + 1 / 24;
        Q.national_strength -= Math.random() * (1 / 16 - 1 / 24) + 1 / 24;
        if (Q.republic_strength < 0 && Q.national_strength < 0) {
            if (Q.republic_strength >= Q.national_strength) {
                Q.republic_strength = 0.1;
            } else {
                Q.national_strength = 0.1;
            }
        }
    }
    if (Q.chancellor == "Groener") {
        Q.workers_nsdap -= 8/12;
        Q.unemployed_nsdap -= 12/12;
        Q.new_middle_nsdap -= 8/12;
        Q.old_middle_nsdap -= 8/12;
        Q.rural_nsdap -= 6/12;
        Q.workers_other += 4/12;
        Q.new_middle_other += 6/12;
        Q.old_middle_other += 6/12;
        Q.rural_other += 6/12;
        Q.workers_kpd -= 2/12;
        Q.workers_spd -= 2/12;
        Q.unemployed_kpd -= 2/12;
        Q.unemployed_spd -= 2/12;
        Q.sa_strength -= 20/12;
        Q.sa_militancy -= 0.05/12;
        Q.coup_progress += 2/12;
        if (Q.reichswehr_loyalty < 0.75) {
            Q.reichswehr_loyalty += 0.1/12;
        }
    }
    if (Q.president == "Braun" || Q.president == "Schumacher" || Q.president == "Juchacz") {
        if (!Q.army_relation) {
            Q.army_relation = 40;
        }
        Q.army_relation_equilibrium = 75;
        Q.army_relation_equilibrium -= Q.kpd_relation;
        Q.army_relation_equilibrium -= Q.pacifism;
        Q.army_relation_equilibrium -= Q.capital_strike_progress;
        Q.army_relation_equilibrium -= Q.coup_progress;
        Q.army_relation_equilibrium -= Q.rfb_force;
        Q.army_relation_equilibrium -= Q.rb_force;
        Q.army_relation_equilibrium -= Q.strife;
        Q.army_relation_equilibrium *= Q.reichswehr_loyalty;
        if (Q.in_left_front || Q.in_popular_front) {
            Q.army_relation_equilibrium -= Q.kpd_r;
        }
        if (Q.reichsweh_minister_party != "I") {
            Q.army_relation_equilibrium -= 10;
        }
        if (Q.spd_in_government) {
            Q.army_relation_equilibrium -= 5;
        }
        if (Q.chancellor_party == "SPD") {
            Q.army_relation_equilibrium -= 5;
        }
        if (Q.army_relation >= Q.army_relation_equilibrium) {
            Q.army_relation -= (((Q.army_relation-Q.army_relation_equilibrium)/(Q.army_force/5)))/12;
        }
        if (Q.army_relation < 50) {
            Q.coup_progress += (((40-Q.army_relation)/10)/12);
            Q.sh_militancy += 0.05/12;
        }
        if (Q.army_relation > 50) {
            Q.coup_progress -= (((50-Q.army_relation)/10)/12);
            Q.reichswehr_loyalty += (((Q.army_relation-50)/10)/12);
        }
    }
}
// prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.spd_in_government) {
        if (Q.workers_spd_normalized > 40) {
            Q.workers_spd -= 6/12;
        }
        if (Q.unemployed_spd_normalized > 20) {
            Q.unemployed_spd -= 6/12;
        }
        if (Q.new_middle_spd_normalized > 20) {
            Q.new_middle_spd -= 6/12;
        }
        if (Q.old_middle_spd_normalized > 20) {
            Q.old_middle_spd -= 6/12;
        }
        if (Q.rural_spd_normalized > 20) {
            Q.rural_spd -= 6/12;
        }
        if (Q.catholics_spd_normalized > 20) {
            Q.catholics_spd -= 6/12;
        }
    }


if (Q.normalize_support) {
    for (var party of Q.parties) {
        for (var c of Q.classes) {
            Q[c+'_'+party] = (Q[c+'_'+party+'_normalized']);
       } 
    }
}

if (Q.advisor_loss_timer <= 0 && Q.in_vonc_coalition) {
    Q.go_to_advisor_loss = 1;
} else {
    Q.go_to_advisor_loss = 0;
}

if (Q.reenable_legislature) {
    Q.legislature_enabled = 1;
}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1 and not go_to_advisor_loss; main if has_event = 0 and difficulty >= 0 and not go_to_advisor_loss; main.main_easy if has_event = 0 and difficulty < 0 and not go_to_advisor_loss; vonc_advisor_kidnapping if go_to_advisor_loss

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
