title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
    if (class_votes >= 150) {
        Q[c+'_'+party] *= 0.99;
        if (class_votes >= 200) {
            Q[c+'_'+party] *= 0.98;
            if (class_votes >= 250) {
                Q[c+'_'+party] *= 0.96;
                if (class_votes >= 300) {
                    Q[c+'_'+party] *= 0.9;
                }
            }
        }
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}
if (Q.reichswehr_strength < 0) {
    Q.reichswehr_strength = 0;
}
if (Q.rb_militancy < 0) {
    Q.rb_militancy = 0;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

if ((Q.z_relation >= 50 && Q.ddp_relation >= 40 && Q.nazi_urgency > 0 && Q.unemployed > 12) || (Q.z_relation >= 70 && Q.ddp_relation >= 50 && Q.unemployed > 10) || (Q.z_relation >= 40 && Q.ddp_relation >= 30 && Q.nazi_urgency > 1 && Q.unemployed > 20) || (Q.z_relation >= 40 && Q.ddp_relation >= 30 && Q.unemployed > 30)) {
    Q.weimar_willingness = 1;
} else {
    Q.weimar_willingness = 0;
}

if ((Q.spd_in_government == 1) || (Q.spd_toleration == 1)) {
    Q.dnvp_in_government = 0
}

Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// monopoly on violence
Q.sa_force = Q.sa_strength*Q.sa_militancy;
Q.sh_force = Q.sh_strength*Q.sh_militancy;
Q.rb_force = Q.rb_strength*Q.rb_militancy;
Q.rfb_force = Q.rfb_strength*Q.rfb_militancy;
Q.army_force = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.prussia_force = Q.prussian_police_strength*Q.prussian_police_militancy;
var total_force = (Q.sa_force+Q.sh_force+Q.rb_force+Q.rfb_force+Q.army_force+Q.prussia_force);

Q.sa_force = Math.round((Q.sa_force/total_force)*100);
Q.sh_force = Math.round((Q.sh_force/total_force)*100);
Q.rb_force = Math.round((Q.rb_force/total_force)*100);
Q.rfb_force = Math.round((Q.rfb_force/total_force)*100);
Q.army_force = Math.round((Q.army_force/total_force)*100);
Q.prussia_force = Math.round((Q.prussia_force/total_force)*100);

// further
Q.loyal_army = Q.army_force*Q.reichswehr_loyalty;
Q.loyal_prussia = Q.prussian_police_loyalty*Q.prussia_force;


if (Q.sapd_formed == 1 && Q.sapd_consolidated != 1 && Q.centrists_resign == 1) {
    Q.labor_dissent += 5/12;
}
if (Q.sapd_formed == 1 && Q.sapd_consolidated != 1 && Q.unions_independent == 1) {
    Q.center_dissent += 5/12;
}
if (Q.sapd_consolidated == 1 && Q.pro_republic >= 75 && Q.kpd_party_leader != "Conciliators") {
    Q.workers_kpd -= 3/12;
    Q.workers_sapd += 3/12;
}

Q.proletariat = Q.workers + (Q.rural*Q.rural_prole) + (Q.new_middle*Q.middle_prole) + (Q.unemployed*Q.lumpenprole);
Q.catholic_proletariat = 15;
Q.urban_proletariat = ((Q.workers/Q.proletariat)*85);
Q.rural_proletariat = (((Q.rural*Q.rural_prole)/Q.proletariat)*85);
Q.middle_proletariat = (((Q.new_middle*Q.middle_prole)/Q.proletariat)*85);
Q.lumpenproletariat = (((Q.unemployed*Q.lumpenprole)/Q.proletariat)*85);
for (var party of Q.parties) {
    Q['proletariat_' + party + '_normalized'] = Q.urban_proletariat*(Q['workers_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.rural_proletariat*(Q['rural_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.middle_proletariat*(Q['new_middle_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.catholic_proletariat*(Q['catholics_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.lumpenproletariat*(Q['unemployed_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] = Math.round(Q['proletariat_' + party + '_normalized']);
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    if ((Q.budget <= -5 && Q.inflation >= 10) || (Q.hyperinflation >= 1 && Q.budget < 0)) {
        Q.inflation *= (1.2-(Q.unemployed/100)+((Q.budget*-1)/10)+Q.hyperinflation);
        Q.hyperinflation += 0.1;
        Q.workers_spd -= Q.hyperinflation;
        Q.new_middle_spd -= Q.hyperinflation;
        Q.old_middle_spd -= Q.hyperinflation;
        Q.rural_spd -= Q.hyperinflation;
        Q.unemployed_spd -= Q.hyperinflation;
        Q.coalition_dissent += (Q.hyperinflation*2);
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation > 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.works_program && Q.unemployed < 15 && Q.inflation < 5) {
        Q.pro_republic += 1;
    }
    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 4/12;
            Q.new_middle_nsdap += 4/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 4/12;
            Q.rural_nsdap += 4/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 4/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.workers_spd_normalized > 20) {
            Q.workers_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 4/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 4/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 4/12;
            Q.rural_nsdap += 4/12;
        }
    }
    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.workers_other -= 3/12;
        Q.new_middle_other -= 3/12;
        Q.old_middle_other -= 3/12;
        Q.rural_other -= 2/12;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 10/12;
        Q.unemployed_kpd += 2/12;
        if (Q.sa_force >= Q.rb_force) {
                Q.unemployed_kpd -= 2/12;
                Q.unemployed_nsdap += 8/12;
        }
    }
    if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other -= 3/12;
        Q.old_middle_other -= 3/12;
        Q.workers_other -= 2/12;
        Q.unemployed_nsdap += 4/12;
        Q.rural_other -= 4/12;
        if (Q.sa_force >= Q.rb_force) {
                Q.unemployed_kpd -= (Q.strife/12);
                Q.unemployed_nsdap += (Q.strife/12);
                Q.unemployed_nsdap += 6/12;
        }
        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 3/12;
            Q.new_middle_other -= 6/12;
            Q.old_middle_other -= 6/12;
            Q.rural_other -= 6/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 6/12;
           Q.new_middle_nsdap -= 6/12;
           Q.old_middle_nsdap -= 6/12;
           Q.unemployed_nsdap -= 2/12;
           Q.rural_dnvp += 4/12;
           Q.new_middle_dvp += 2/12;
           Q.old_middle_dvp += 2/12;
           Q.new_middle_ddp += 2/12;
           Q.old_middle_ddp += 2/12;
           Q.rural_other += 2/12;
           Q.new_middle_other += 1/12;
           Q.old_middle_other += 1/12;
           Q.sa_strength -= 50/12;
           Q.sh_strength += 25/12;
        }   
    }
    if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 8/12;
        Q.rural_nsdap += 9/12;
        Q.new_middle_other -= 5/12;
        Q.old_middle_other -= 5/12;
        Q.workers_other -= 3/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 5/12;
            Q.unemployed_kpd += 1/12;
            Q.rural_other -= 14/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
            Q.new_middle_other -= 12/12;
            Q.old_middle_other -= 12/12;
            Q.workers_other -= 1/12;
            if (Q.sa_force >= Q.rb_force) {
                Q.unemployed_kpd -= (Q.strife/12);
                Q.unemployed_nsdap += (Q.strife/12);
                Q.unemployed_nsdap += 5/12
            }
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
            Q.rural_other -= 4/12;
            Q.new_middle_other -= 2/12;
            Q.old_middle_other -= 2/12;
        }
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 8/12;
           Q.new_middle_nsdap -= 8/12;
           Q.old_middle_nsdap -= 8/12;
           Q.unemployed_nsdap -= 5/12;
           Q.rural_dnvp += 5/12;
           Q.rural_dvp += 3/12;
           Q.new_middle_dvp += 4/12;
           Q.old_middle_dvp += 4/12;
           Q.new_middle_ddp += 4/12;
           Q.old_middle_ddp += 4/12;
           Q.rural_other += 4/12;
           Q.new_middle_other += 3/12;
           Q.old_middle_other += 3/12;
           Q.sa_strength -= 25/12;
           Q.sh_strength += 10/12;
        }
    }
    if (Q.year == 1932) {
        Q.old_middle_other -= 8/12;
        Q.rural_other -= 8/12;
        Q.new_middle_other -= 6/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        Q.workers_other -= 3/12;
        if (!Q.works_program) {
            Q.unemployed += 6/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 6/12;
            Q.unemployed_kpd += 4/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.old_middle_other -= 6/12;
            Q.rural_other -= 6/12;
            Q.new_middle_other -= 4/12;
            if (Q.sa_force >= Q.rb_force) {
                Q.unemployed_nsdap += 5/12;
                Q.unemployed_kpd -= 3/12;
            }
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
            Q.old_middle_other -= 2/12;
            Q.rural_other -= 2/12;
            Q.new_middle_other -= 1/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 5/12;
           Q.new_middle_nsdap -= 2/12;
           Q.old_middle_nsdap -= 2/12;
           Q.unemployed_nsdap -= 3/12;
           Q.rural_dnvp += 2/12;
           Q.rural_dvp += 2/12;
           Q.new_middle_dvp += 2/12;
           Q.old_middle_dvp += 2/12;
           Q.new_middle_ddp += 2/12;
           Q.old_middle_ddp += 2/12;
           Q.rural_other += 1/12;
           Q.new_middle_other += 2/12;
           Q.old_middle_other += 2/12;
        }
    }
    if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.new_middle_dvp_normalized < 25) {
                Q.new_middle_dvp += 2/12;
            }
            if (Q.old_middle_dvp_normalized < 40) {
                Q.old_middle_dvp += 6/12;
            }
            if (Q.rural_dnvp_normalized < 40) {
                Q.rural_dnvp += 6/12;
            }
            if (Q.catholics_z_normalized < 40) {
                Q.catholics_z += 6/12;
            }
            if (Q.spd_votes > 35) {
                if (Q.workers_spd_normalized > 75 || (Q.workers_spd_normalized > 60 && (Q.volkspartei || Q.sapd_formed))) {
                    Q.workers_spd -= 3/12;
                }
                if (Q.old_middle_spd_normalized > 20 || (Q.old_middle_spd_normalized > 10 && !Q.volkspartei)) {
                    Q.old_middle_spd -= 5/12;
                }
                if (Q.new_middle_spd_normalized > 25 || (Q.new_middle_spd_normalized > 40 && !Q.volkspartei)) {
                    Q.new_middle_spd -= 4/12;
                }
                if (Q.rural_spd_normalized > 50 || (Q.rural_spd_normalized > 25 && Q.rural_policy < 2)) {
                    Q.rural_spd -= 4/12;
                }
                if (Q.unemployed_spd_normalized > 40 && Q.works_program && Q.unemployed < 15) {
                    Q.unemployed_spd -= 4/12;
                }
                if (Q.catholics_spd_normalized > 25 || Q.z_relation < 40 || Q.homosexual_rights) {
                    Q.catholics_spd -= 3/12;
                }
                if (Q.spd_votes > 40) {
                    if (Q.workers_spd_normalized > 75 || (Q.workers_spd_normalized > 60 && (Q.volkspartei || Q.sapd_formed))) {
                        Q.workers_spd -= 2/12;
                    }
                    if (Q.old_middle_spd_normalized > 20 || (Q.old_middle_spd_normalized > 10 && !Q.volkspartei)) {
                        Q.old_middle_spd -= 4/12;
                    }
                    if (Q.new_middle_spd_normalized > 40 || (Q.new_middle_spd_normalized > 25 && !Q.volkspartei)) {
                        Q.new_middle_spd -= 3/12;
                    }
                    if (Q.rural_spd_normalized > 50 || (Q.rural_spd_normalized > 25 && Q.rural_policy < 2)) {
                        Q.rural_spd -= 3/12;
                    }
                    if (Q.unemployed_spd_normalized > 40 && Q.works_program && Q.unemployed < 15) {
                        Q.unemployed_spd -= 3/12;
                    }
                    if (Q.catholics_spd_normalized > 25 || Q.z_relation < 40 || Q.homosexual_rights) {
                        Q.catholics_spd -= 2/12;
                    }
                }
            }
            if (Q.other_votes < 8 && !Q.electoral_threshold) {
                Q.new_middle_other += 4/12;
                Q.old_middle_other += 4/12;
                Q.rural_other += 4/12;
                Q.catholics_other += 3/12;
                Q.workers_other += 1/12;
                Q.unemployed_other += 1/12;
            }
        }
        if (Q.unemployed <= 35) {
            Q.rural_nsdap -= 3/12;
            Q.unemployed_nsdap -= 5/12;
            Q.old_middle_nsdap -= 3/12;
            Q.new_middle_nsdap -= 2/12;
            Q.workers_nsdap -= 2/12;
        }
        if (!Q.rfb_banned) {
            Q.unemployed_kpd += 4/12;
            Q.workers_kpd += 1/12;
        }
        if (Q.hitler_deported && !Q.nazi_peak && !Q.nazi_decline) {
           Q.rural_nsdap -= 3/12;
           Q.new_middle_nsdap -= 4/12;
           Q.old_middle_nsdap -= 4/12;
           Q.workers_nsdap -= 2/12;
           Q.unemployed_nsdap -= 2/12;
        }
    }
    if (!Q.return_to_normalcy && !Q.victory_republic) {
        Q.unemployed_nsdap += ((((Q.sa_force/2)-Q.rfb_force)/10)/12);
        Q.unemployed_kpd -= ((((Q.sa_force/2)-Q.rfb_force)/10)/12);
        if (Q.sa_force + Q.sh_force >= 50 && Q.sa_force < 50 && Q.sh_force < 50 && Q.harzburg_front_seen) {
            Q.workers_kpd -= 2/12;
            Q.workers_spd -= 1/12;
            Q.unemployed_kpd -= 3/12;
            Q.unemployed_spd -= 2/12;
            Q.workers_nsdap += 2/12;
            Q.new_middle_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.rural_nsdap += 3/12;
            Q.rural_dnvp += 1/12;
            Q.unemployed_nsdap += 3/12;
            Q.strife += 1/12;
            Q.coup_progress += 2/12;
            Q.rb_strength -= Q.rb_strength*0.004;
            Q.rfb_strength -= Q.rfb_strength*0.02;
            if (Q.month == 1) {
                Q.pro_republic -= (Q.strife/2);
            }
        }
        if (Q.sa_force >= 50) {
            Q.workers_kpd -= 4/12;
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd -= 7/12;
            Q.unemployed_spd -= 4/12;
            Q.workers_nsdap += 4/12;
            Q.new_middle_nsdap += 6/12;
            Q.old_middle_nsdap += 6/12;
            Q.rural_nsdap += 8/12;
            Q.unemployed_nsdap += 6/12;
            Q.rb_strength -= Q.rb_strength*0.01;
            Q.rfb_strength -= Q.rfb_strength*0.08;
            Q.strife += 3/12;
            Q.coup_progress += 4/12;
            if (Q.month == 1) {
                Q.pro_republic -= Q.strife;
            }
        }
        if (Q.sh_force >= 50) {
            Q.workers_kpd -= 3/12;
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd -= 3/12;
            Q.unemployed_spd -= 2/12;
            Q.workers_dnvp += 1/12;
            Q.new_middle_dnvp += 2/12;
            Q.old_middle_dnvp += 2/12;
            Q.rural_dnvp += 2/12;
            Q.rb_strength -= Q.rb_strength*0.004;
            Q.rfb_strength -= Q.rfb_strength*0.06;
            Q.strife += 1/12;
            Q.coup_progress += 4/12;
            if (Q.month == 1) {
                Q.pro_republic -= Q.strife;
            }
        }
        if (Q.black_thursday_seen && !Q.works_program) {
            Q.catholics_other -= 3/12;
            Q.unemployed_other -= 2/12;
        }
    }
    if (Q.nazi_reform && Q.nazi_reform_timer > 0) {
        Q.workers_nsdap += Q.nazi_reform_timer/18;
        Q.new_middle_nsdap += Q.nazi_reform_timer/16;
        Q.old_middle_nsdap += Q.nazi_reform_timer/12;
        Q.rural_nsdap += Q.nazi_reform_timer/10;
        Q.unemployed_nsdap += Q.nazi_reform_timer/16;
        if (Q.unemployed_spd > 0) {
            Q.unemployed_spd -= Q.nazi_reform_timer/24;
        }
        if (Q.rural_dnvp > 0) {
            Q.rural_dnvp -= Q.nazi_reform_timer/16;
        }
        if (Q.old_middle_dnvp > 0) {
            Q.old_middle_dnvp -= Q.nazi_reform_timer/18;
        }
        if (Q.new_middle_dnvp > 0) {
            Q.new_middle_dnvp -= Q.nazi_reform_timer/24;
        }
    }
    if (Q.nazi_decline) {
        Q.workers_nsdap -= 5/12;
        Q.new_middle_nsdap -= 6/12;
        Q.old_middle_nsdap -= 6/12;
        Q.rural_nsdap -= 6/12;
        Q.unemployed_nsdap -= 8/12;
    }
    if (Q.nazi_peak) {
        if (Q.workers_nsdap > 0) {
            Q.workers_nsdap -= 9/6;
            Q.workers_kpd += 2/6;
            if (Q.unemployed >= 25) {
                Q.workers_kpd += 3/6;
            }
        }
        if (Q.new_middle_nsdap > 0) {
            Q.new_middle_nsdap -= 10/6;
            Q.new_middle_dnvp += 2/6;
            if (Q.unemployed >= 25) {
                Q.new_middle_dnvp += 2/6;
            }
        }
        if (Q.old_middle_nsdap > 0) {
            Q.old_middle_nsdap -= 9/6;
            Q.old_middle_dnvp += 3/6;
            if (Q.unemployed >= 25) {
                Q.old_middle_dnvp += 2/6;
            }
        }
        if (Q.rural_nsdap > 0) {
            Q.rural_nsdap -= 8/6;
            Q.rural_dnvp += 3/6;
            if (Q.unemployed >= 25) {
                Q.rural_dnvp += 3/6;
            }
        }
        if (Q.unemployed_nsdap > 0) {
            Q.unemployed_nsdap -= 10/6;
            Q.unemployed_kpd += 2/6;
            if (Q.unemployed >= 25) {
                Q.unemployed_kpd += 4/6;
            }
        }
        if (Q.sa_force >= 20) {
           Q.sa_strength -= 50/6;
           Q.sa_militancy -= 0.05/6;
        }
        if (Q.nazi_peak_timer <= 0) {
            Q.nazi_peak = 0;
            Q.nazi_decline = 1;
        }
    }
    if (Q.victory_republic && Q.dnvp_banned != 1) {
        if (Q.workers_nsdap >= 0) {
            Q.workers_nsdap -= 12/12;
            Q.workers_dnvp += 4/12;
            Q.workers_spd += 2/12;
        }
        if (Q.new_middle_nsdap >= 0) {
            Q.new_middle_nsdap -= 14/12;
            Q.new_middle_dnvp += 6/12;
            Q.new_middle_dvp += 2/12;
        }
        if (Q.old_middle_nsdap >= 0) {
            Q.old_middle_nsdap -= 16/12;
            Q.old_middle_dnvp += 6/12;
            Q.old_middle_dvp += 2/12;
        }
        if (Q.rural_nsdap >= 0) {
            Q.rural_nsdap -= 10/12;
            Q.rural_dnvp += 2/12;
        }
        Q.unemployed_nsdap -= 10/12;
    }
    if (Q.victory_republic && Q.dnvp_banned == 1) {
        if (Q.workers_nsdap >= 0) {
            Q.workers_nsdap -= 8/12;
            Q.workers_dvp += 2/12;
            Q.workers_spd += 1/12;
        }
        if (Q.new_middle_nsdap >= 0) {
            Q.new_middle_nsdap -= 10/12;
            Q.new_middle_dvp += 4/12;
        }
        if (Q.old_middle_nsdap >= 0) {
            Q.old_middle_nsdap -= 12/12;
            Q.old_middle_dvp += 4/12;
        }
        if (Q.rural_nsdap >= 0) {
            Q.rural_nsdap -= 7/12;
            Q.rural_dvp += 2/18;
        }
        Q.unemployed_nsdap -= 7/12;
        Q.rural_dnvp -= 5/12;
        Q.old_middle_dnvp -= 3/12;
        Q.new_middle_dnvp -= 3/12;
    }
    if (Q.kpd_banned && Q.sapd_formed) {
        if (Q.workers_kpd >= 0) {
            Q.workers_kpd -= 9/12;
            Q.workers_sapd += 6/12;
        }
        if (Q.unemployed_kpd >= 0) {
            Q.unemployed_kpd -= 6/12;
            Q.unemployed_sapd += 3/12;
        }
    }
    if (Q.kpd_banned && Q.sapd_formed != 1) {
        if (Q.workers_kpd >= 0) {
            Q.workers_kpd -= 5/12;
            Q.workers_spd += 2/12;
        }
        if (Q.unemployed_kpd >= 0) {
            Q.unemployed_kpd -= 3/12;
        }
    }
    if (Q.victory_republic && Q.kpd_relation >= 60) {
        Q.rfb_strength += (Q.kpd_influence/4);
    }
    if (Q.dvp_relation >= 50 && Q.capital_strike_progress > 0 && Q.in_grand_coalition) {
        Q.capital_strike_progress -= 3/12;
    }
    if (!Q.victory_republic && Q.nsdap_votes >= 30) {
        Q.sa_strength += Q.unemployed_nsdap_normalized;
    }
    if (Q.kpd_r < 50 && !Q.in_left_front && !Q.in_popular_front && Q.kpd_influence > 0 && Q.month == 6) {
        Q.kpd_influence -= 1;
    }
    if (Q.red_banner) {
        Q.rfb_strength += (Q.unemployed_kpd_normalized+(Q.workers_kpd_normalized/2))/12;
        Q.workers_kpd += 4/12;
        Q.unemployed_kpd += 6/12;
        Q.unemployed_nsdap -= 2/12;
        Q.new_middle_kpd += 1/12;
        if (Q.unemployed >= 20) {
            Q.unemployed_kpd += 5/12;
        }
        if (Q.president == "Thälmann" && Q.presidential_powers != 1) {
            Q.unemployed_kpd += 4/12;
            Q.unemployed_nsdap -= 2/12;
            Q.workers_kpd += 4/12;
            Q.rfb_strength += 10/12;
        }
        if (Q.spd_relation < 35 && Q.kpd_party_leader != "Conciliators") {
            Q.unemployed_spd -= 3/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_spd -= 2/12;
            Q.workers_kpd += 2/12;
        }
        if (Q.unions_independent) {
            Q.workers_spd -= 3/12;
            Q.workers_kpd += 1/12;
        }
        if (Q.pro_republic < 40) {
            Q.workers_spd -= 2/12;
            Q.unemployed_kpd += 2/12;
        }
        if ((Q.rfb_strength*Q.rfb_militancy) >= (Q.rb_strength*Q.rb_militancy)) {
            Q.unemployed_kpd += 5/12;
            Q.workers_kpd += 3/12;
        }
        Q.unemployed_kpd += Q.kpd_influence;
        Q.workers_kpd += (Q.kpd_influence/2);
    }
    if (Q.party_bans && !Q.constitutional_reform) {
        Q.constitutional_reform = 1;
    }
    if (Q.spanish_civil_war) {
        Q.republic_strength -= 1/12;
        Q.national_strength -= 1/12;
        if ((Q.republic_strength/(Q.republic_strength+Q.national_strength)) >= 0.7) {
            Q.national_strength -= 1/12;
        }
        if ((Q.national_strength/(Q.republic_strength+Q.national_strength)) >= 0.7) {
            Q.republic_strength -= 1/12;
        }
        Q.republic_strength -= Math.random() * (1 / 16 - 1 / 24) + 1 / 24;
        Q.national_strength -= Math.random() * (1 / 16 - 1 / 24) + 1 / 24;
    }
}
if (Q.normalize_support) {
    for (var party of Q.parties) {
        for (var c of Q.classes) {
            Q[c+'_'+party] = (Q[c+'_'+party+'_normalized']);
       } 
    }
}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
